Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 1566.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9478 -0.3695 -0.0385  0.3475  3.3053 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept)  15.62    3.952  
 times                     (Intercept) 417.30   20.428  
 Residual                               10.16    3.188  
Number of obs: 300, groups:  source.subregion.ID:times, 3; times, 3

Fixed effects:
            Estimate Std. Error t value
(Intercept) 26.29369   12.02598   2.186
Bivalvia    -0.28551    0.07087  -4.029

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.044
