Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6793.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2103 -0.5371 -0.0200  0.5408  4.0622 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 11.345   3.368   
 times                     (Intercept) 27.272   5.222   
 Residual                               2.972   1.724   
Number of obs: 1700, groups:  source.subregion.ID:times, 17; times, 11

Fixed effects:
            Estimate Std. Error t value
(Intercept) 10.68939    1.82529   5.856
Bivalvia    -0.41078    0.02518 -16.316

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.068
