Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 10109.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8062 -0.5375 -0.0055  0.5800  4.2373 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 56.350   7.507   
 times                     (Intercept) 10.356   3.218   
 Residual                               6.691   2.587   
Number of obs: 2100, groups:  source.subregion.ID:times, 21; times, 14

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.705e+01  2.820e+00   6.047
Bivalvia     -2.863e-01  2.024e-02 -14.147
sampLithcarb -9.024e-01  3.821e-01  -2.361
sampLithsili  2.609e-01  6.209e-01   0.420
sampEnvshal  -1.250e+01  8.525e+00  -1.467
sampReefnoRf -2.018e+00  1.296e+00  -1.557
sampLat       9.984e-07  5.697e-07   1.753

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia    -0.019                                     
sampLithcrb  0.103 -0.088                              
sampLithsil -0.021 -0.012  0.002                       
sampEnvshal -0.119 -0.015  0.013  -0.066               
sampReefnRf -0.001 -0.060  0.009   0.003  -0.142       
sampLat     -0.711 -0.096 -0.149   0.001  -0.049 -0.021
fit warnings:
Some predictor variables are on very different scales: consider rescaling
