Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 5574.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7541 -0.5280 -0.0105  0.5419  5.6658 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 348.12   18.658  
 times                     (Intercept)  33.60    5.797  
 Residual                               14.35    3.788  
Number of obs: 1000, groups:  source.subregion.ID:times, 10; times, 8

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.698e+01  1.041e+01   2.591
Bivalvia     -1.754e-01  3.189e-02  -5.500
sampLithcarb -2.139e+00  2.120e+01  -0.101
sampLithsili -1.726e+01  2.224e+01  -0.776
sampReefnoRf -1.714e+01  2.071e+01  -0.827
sampLat       2.526e-06  2.019e-06   1.251

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia     0.034                              
sampLithcrb -0.366 -0.031                       
sampLithsil  0.049  0.060  0.041                
sampReefnRf -0.305  0.005  0.131   0.059        
sampLat     -0.702 -0.145  0.171  -0.377   0.104
fit warnings:
Some predictor variables are on very different scales: consider rescaling
