Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 21616.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8448 -0.4782  0.0070  0.5279  4.5843 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 23.141   4.810   
 times                     (Intercept) 28.415   5.331   
 Residual                               4.098   2.024   
Number of obs: 5000, groups:  source.subregion.ID:times, 50; times, 31

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.532e+01  1.584e+00   9.673
Bivalvia     -2.520e-01  1.354e-02 -18.606
sampLithcarb -6.886e-01  2.411e-01  -2.857
sampLithsili -1.334e+00  2.359e-01  -5.657
sampEnvdeep  -3.343e+00  5.561e-01  -6.011
sampEnvshal   1.913e+00  5.770e-01   3.316
sampReefnoRf  1.078e-01  3.484e-01   0.309
sampLat      -6.296e-07  2.785e-07  -2.261

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia    -0.046                                              
sampLithcrb  0.061 -0.074                                       
sampLithsil  0.048 -0.064  0.018                                
sampEnvdeep -0.095 -0.017  0.044  -0.013                        
sampEnvshal  0.003 -0.007  0.015  -0.388   0.189                
sampReefnRf  0.024 -0.079 -0.011   0.038  -0.322  -0.605        
sampLat     -0.626 -0.076 -0.125  -0.075   0.144  -0.020  -0.027
fit warnings:
Some predictor variables are on very different scales: consider rescaling
