Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 2227.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6105 -0.6207  0.0568  0.5852  3.1402 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept)  268.65  16.391  
 times                     (Intercept) 5749.19  75.823  
 Residual                                13.78   3.712  
Number of obs: 400, groups:  source.subregion.ID:times, 4; times, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)  -1.897e+02  5.169e+01  -3.670
Bivalvia     -1.327e-01  9.699e-02  -1.368
sampLithsili -5.706e+02  6.299e+01  -9.059
sampLat       9.848e-05  1.050e-05   9.380

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia    -0.029              
sampLithsil  0.437 -0.007       
sampLat     -0.498  0.004 -0.931
fit warnings:
Some predictor variables are on very different scales: consider rescaling
