Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 19303.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7007 -0.5310 -0.0144  0.5313  4.1584 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 35.927   5.994   
 times                     (Intercept) 32.477   5.699   
 Residual                               4.364   2.089   
Number of obs: 4400, groups:  source.subregion.ID:times, 44; times, 25

Fixed effects:
               Estimate Std. Error t value
(Intercept)   8.282e+00  2.461e+00   3.366
Bivalvia     -1.082e-01  1.505e-02  -7.187
sampLithcarb  9.384e-01  4.556e-01   2.060
sampLithsili  4.322e-01  2.610e-01   1.656
sampEnvdeep  -7.840e+00  4.745e+00  -1.652
sampEnvshal  -1.122e+00  1.134e+00  -0.989
sampReefnoRf  8.395e-01  4.253e-01   1.974
sampLat       9.248e-07  5.016e-07   1.844

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia    -0.032                                              
sampLithcrb -0.007 -0.030                                       
sampLithsil  0.065 -0.006  0.005                                
sampEnvdeep -0.211  0.002  0.013  -0.042                        
sampEnvshal -0.016 -0.077  0.008  -0.029   0.028                
sampReefnRf -0.021  0.004 -0.008   0.072  -0.069  -0.370        
sampLat     -0.777 -0.042 -0.031  -0.099   0.218  -0.008   0.026
fit warnings:
Some predictor variables are on very different scales: consider rescaling
