Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 4262.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5349 -0.4034 -0.0152  0.4218  3.8337 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 389.68   19.740  
 times                     (Intercept)  35.92    5.993  
 Residual                               11.08    3.329  
Number of obs: 800, groups:  source.subregion.ID:times, 8; times, 7

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.597e+01  1.211e+01   2.144
Bivalvia     -1.831e-01  3.315e-02  -5.523
sampLithcarb -7.086e-01  2.271e+01  -0.031
sampLithsili -1.466e+01  2.416e+01  -0.607
sampLat       2.312e-06  2.424e-06   0.954

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia     0.156                       
sampLithcrb -0.395 -0.063                
sampLithsil  0.076  0.127  0.038         
sampLat     -0.717 -0.292  0.192  -0.417 
fit warnings:
Some predictor variables are on very different scales: consider rescaling
