Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 7805.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0886 -0.5097  0.0150  0.5161  3.9647 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 264.582  16.266  
 times                     (Intercept) 185.032  13.603  
 Residual                                9.761   3.124  
Number of obs: 1500, groups:  source.subregion.ID:times, 15; times, 11

Fixed effects:
               Estimate Std. Error t value
(Intercept)   5.443e+01  8.993e+00   6.052
Bivalvia     -1.457e-01  2.424e-02  -6.010
sampLithcarb -1.605e+01  2.243e+01  -0.716
sampLithsili  2.470e+01  1.334e+01   1.851
sampLat      -6.742e-06  1.667e-06  -4.044

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia     0.078                       
sampLithcrb -0.309 -0.029                
sampLithsil  0.042  0.088  0.041         
sampLat     -0.665 -0.195  0.131  -0.423 
fit warnings:
Some predictor variables are on very different scales: consider rescaling
