Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 9083

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2509 -0.5235 -0.0265  0.4997  5.0460 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 86.311   9.290   
 times                     (Intercept) 59.989   7.745   
 Residual                               6.485   2.546   
Number of obs: 1900, groups:  source.subregion.ID:times, 19; times, 12

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.303e+01  6.916e+00   1.884
Bivalvia     -1.458e-01  2.310e-02  -6.310
sampLithcarb -3.300e+00  9.785e+00  -0.337
sampLithsili -6.642e+00  8.395e+00  -0.791
sampEnvshal   9.817e-01  2.118e+01   0.046
sampReefnoRf -1.328e+01  1.398e+01  -0.950
sampLat       2.270e-06  1.483e-06   1.530

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia     0.008                                     
sampLithcrb -0.450 -0.045                              
sampLithsil  0.323  0.036 -0.048                       
sampEnvshal -0.326 -0.051  0.494  -0.428               
sampReefnRf  0.189  0.032 -0.623   0.159  -0.738       
sampLat     -0.824 -0.057  0.274  -0.585   0.296 -0.153
fit warnings:
Some predictor variables are on very different scales: consider rescaling
