Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 20432.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1098 -0.5021 -0.0002  0.5132  4.8129 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 39.499   6.285   
 times                     (Intercept) 43.560   6.600   
 Residual                               4.183   2.045   
Number of obs: 4700, groups:  source.subregion.ID:times, 47; times, 28

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.379e+01  2.161e+00  11.012
Bivalvia     -2.135e-01  1.297e-02 -16.465
sampLithcarb -2.669e+00  3.019e-01  -8.841
sampLithsili  3.331e-01  2.402e-01   1.386
sampEnvdeep  -1.748e+01  4.990e+00  -3.504
sampEnvshal   5.437e-01  6.478e-01   0.839
sampReefnoRf  4.007e-01  3.741e-01   1.071
sampLat      -2.658e-06  3.911e-07  -6.796

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia     0.034                                              
sampLithcrb  0.043  0.016                                       
sampLithsil  0.062  0.017  0.012                                
sampEnvdeep -0.162 -0.016 -0.006  -0.038                        
sampEnvshal  0.023 -0.069  0.006  -0.379   0.035                
sampReefnRf  0.005 -0.045 -0.002   0.062  -0.062  -0.592        
sampLat     -0.654 -0.157 -0.106  -0.100   0.174  -0.043  -0.002
fit warnings:
Some predictor variables are on very different scales: consider rescaling
