Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 24407.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4430 -0.5024 -0.0110  0.4993  6.0308 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 40.221   6.342   
 times                     (Intercept) 29.528   5.434   
 Residual                               4.233   2.057   
Number of obs: 5600, groups:  source.subregion.ID:times, 56; times, 29

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.669e+01  1.855e+00   8.998
Bivalvia     -2.867e-01  1.005e-02 -28.529
sampLithcarb -1.220e+00  2.867e-01  -4.256
sampLithsili -1.035e+00  3.214e-01  -3.221
sampEnvshal   1.182e+00  6.029e-01   1.961
sampReefnoRf  3.949e-01  4.418e-01   0.894
sampLat      -2.231e-07  3.270e-07  -0.682

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia     0.021                                     
sampLithcrb  0.014  0.028                              
sampLithsil  0.022 -0.011  0.006                       
sampEnvshal  0.131 -0.071  0.243   0.015               
sampReefnRf -0.107 -0.020 -0.324  -0.011  -0.744       
sampLat     -0.674 -0.142 -0.054  -0.065  -0.204  0.162
fit warnings:
Some predictor variables are on very different scales: consider rescaling
