Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 2307

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0691 -0.5481  0.0195  0.5038  4.1406 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 1760.781 41.962  
 times                     (Intercept)  563.086 23.729  
 Residual                                 5.304  2.303  
Number of obs: 500, groups:  source.subregion.ID:times, 5; times, 4

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.645e+01  8.509e+01   0.311
Bivalvia     -3.076e-02  6.634e-02  -0.464
sampLithsili -6.906e+01  1.877e+02  -0.368
sampLat       1.000e-05  3.404e-05   0.294

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia    -0.029              
sampLithsil  0.873 -0.022       
sampLat     -0.954  0.019 -0.957
fit warnings:
Some predictor variables are on very different scales: consider rescaling
