Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 22158.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8521 -0.4249 -0.0017  0.4419  5.8674 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 136.681  11.691  
 times                     (Intercept)  79.407   8.911  
 Residual                                4.139   2.034  
Number of obs: 5100, groups:  source.subregion.ID:times, 51; times, 28

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.859e+01  3.868e+00   9.977
Bivalvia     -1.318e-01  1.133e-02 -11.634
sampLithcarb -1.026e+00  3.483e-01  -2.947
sampLithsili  1.901e+00  4.267e-01   4.454
sampEnvdeep  -2.100e+01  1.273e+01  -1.649
sampEnvshal  -5.307e+00  7.581e+00  -0.700
sampReefnoRf -1.034e-01  5.558e-01  -0.186
sampLat      -6.062e-06  7.595e-07  -7.981

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia     0.091                                              
sampLithcrb  0.060  0.038                                       
sampLithsil  0.047 -0.012  0.007                                
sampEnvdeep -0.092 -0.010  0.017   0.001                        
sampEnvshal -0.217 -0.012  0.012  -0.003   0.021                
sampReefnRf -0.196 -0.054 -0.641  -0.022  -0.013  -0.022        
sampLat     -0.741 -0.182 -0.087  -0.085   0.069   0.017   0.258
fit warnings:
Some predictor variables are on very different scales: consider rescaling
