Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6901.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3944 -0.4679  0.0069  0.4551  3.6477 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 861.983  29.360  
 times                     (Intercept)  64.846   8.053  
 Residual                                7.379   2.716  
Number of obs: 1400, groups:  source.subregion.ID:times, 14; times, 10

Fixed effects:
               Estimate Std. Error t value
(Intercept)   9.666e+01  1.349e+01   7.168
Bivalvia     -3.281e-02  3.375e-02  -0.972
sampLithcarb -3.187e+01  3.209e+01  -0.993
sampLithsili  9.194e+01  2.693e+01   3.414
sampReefnoRf  2.956e+01  3.207e+01   0.922
sampLat      -2.107e-05  2.956e-06  -7.126

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia     0.020                              
sampLithcrb -0.288 -0.017                       
sampLithsil  0.123  0.051  0.039                
sampReefnRf  0.283  0.016 -1.000  -0.043        
sampLat     -0.716 -0.095  0.119  -0.499  -0.111
fit warnings:
Some predictor variables are on very different scales: consider rescaling
