Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 10163.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2923 -0.4877 -0.0014  0.5291  5.0791 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 77.293   8.792   
 times                     (Intercept) 33.580   5.795   
 Residual                               8.712   2.952   
Number of obs: 2000, groups:  source.subregion.ID:times, 20; times, 16

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.227e+01  3.726e+00   5.977
Bivalvia     -2.602e-01  1.737e-02 -14.976
sampLithcarb -3.276e+00  7.062e-01  -4.638
sampLithsili -8.666e+00  6.736e+00  -1.286
sampReefnoRf -2.670e-01  6.236e-01  -0.428
sampLat       1.103e-06  8.417e-07   1.310

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia    -0.078                              
sampLithcrb  0.018  0.044                       
sampLithsil  0.058  0.014  0.032                
sampReefnRf -0.106 -0.003 -0.268  -0.068        
sampLat     -0.662 -0.029 -0.051  -0.511   0.144
fit warnings:
Some predictor variables are on very different scales: consider rescaling
