Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 4444.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7684 -0.4501  0.0014  0.4526  3.7072 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 829.51   28.801  
 times                     (Intercept)   0.00    0.000  
 Residual                               13.71    3.702  
Number of obs: 800, groups:  source.subregion.ID:times, 8; times, 6

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.023e+00  1.285e+01   0.157
Bivalvia     -2.624e-01  2.298e-02 -11.418
sampLithsili -5.999e+01  3.306e+01  -1.814
sampLat       1.246e-05  2.467e-06   5.051

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia    -0.060              
sampLithsil -0.087 -0.005       
sampLat     -0.529  0.024 -0.364
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

