Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 25185.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7030 -0.4960 -0.0028  0.4906  5.4999 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 36.216   6.018   
 times                     (Intercept) 30.980   5.566   
 Residual                               5.292   2.300   
Number of obs: 5500, groups:  source.subregion.ID:times, 55; times, 32

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.750e+01  1.554e+00  11.261
Bivalvia     -3.075e-01  9.722e-03 -31.633
sampLithcarb -2.978e-01  3.239e-01  -0.919
sampLithsili -1.566e+00  2.775e-01  -5.644
sampEnvdeep  -2.288e+00  7.724e-01  -2.963
sampEnvshal   3.737e+00  4.829e-01   7.738
sampReefnoRf -2.767e+00  2.538e-01 -10.901
sampLat      -2.436e-07  2.323e-07  -1.049

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia    -0.060                                              
sampLithcrb -0.052 -0.024                                       
sampLithsil -0.023  0.093  0.001                                
sampEnvdeep -0.073  0.025  0.099   0.027                        
sampEnvshal -0.038 -0.031  0.000   0.056   0.113                
sampReefnRf  0.122 -0.077  0.010  -0.112  -0.237  -0.499        
sampLat     -0.523 -0.061  0.048  -0.016   0.128   0.040  -0.220
fit warnings:
Some predictor variables are on very different scales: consider rescaling
