
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5977 -1.5977 -0.5977  1.4023  6.4023 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5.59767    0.08401   66.63   <2e-16 ***
sampLithcarb -1.87804    0.17229  -10.90   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.2 on 898 degrees of freedom
Multiple R-squared:  0.1169,	Adjusted R-squared:  0.1159 
F-statistic: 118.8 on 1 and 898 DF,  p-value: < 2.2e-16

