
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7262 -1.7262  0.2735  1.2738  6.2738 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5.72621    0.08447  67.789   <2e-16 ***
sampReefnoRf -1.99971    0.22088  -9.053   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.208 on 798 degrees of freedom
Multiple R-squared:  0.09314,	Adjusted R-squared:  0.09201 
F-statistic: 81.96 on 1 and 798 DF,  p-value: < 2.2e-16

