
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2291 -2.2291  0.2908  1.7709  6.7709 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    7.2291     0.1126   64.19   <2e-16 ***
sampReefnoRf  -3.5199     0.2682  -13.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.891 on 798 degrees of freedom
Multiple R-squared:  0.1775,	Adjusted R-squared:  0.1764 
F-statistic: 172.2 on 1 and 798 DF,  p-value: < 2.2e-16

