
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
 -2.16  -0.71   0.29   0.29   0.84 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.995e-01  1.201e-01   4.158 4.79e-05 ***
sampLat     1.726e-06  3.530e-08  48.887  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6437 on 198 degrees of freedom
Multiple R-squared:  0.9235,	Adjusted R-squared:  0.9231 
F-statistic:  2390 on 1 and 198 DF,  p-value: < 2.2e-16

