
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1552 -1.8546 -0.8546  1.1454  7.1454 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.85459    0.07895   61.49   <2e-16 ***
sampEnvshal  2.30058    0.21992   10.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.211 on 898 degrees of freedom
Multiple R-squared:  0.1086,	Adjusted R-squared:  0.1076 
F-statistic: 109.4 on 1 and 898 DF,  p-value: < 2.2e-16

