
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-3.361 -2.361 -0.361  1.639  6.639 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5.36097    0.08132  65.926  < 2e-16 ***
sampReefnoRf -1.62821    0.22651  -7.188 1.38e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.277 on 898 degrees of freedom
Multiple R-squared:  0.05441,	Adjusted R-squared:  0.05336 
F-statistic: 51.67 on 1 and 898 DF,  p-value: 1.38e-12

