
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.4283 -1.9283  0.5717  1.8500  6.5717 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    7.4283     0.1165   63.77   <2e-16 ***
sampLithcarb  -3.2783     0.2330  -14.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.853 on 798 degrees of freedom
Multiple R-squared:  0.1988,	Adjusted R-squared:  0.1978 
F-statistic:   198 on 1 and 798 DF,  p-value: < 2.2e-16

