
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
 -2.15  -0.55  -0.15   0.45   0.85 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.313e-01  1.153e-01   2.007   0.0462 *  
sampLat     1.784e-06  3.386e-08  52.675   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6175 on 198 degrees of freedom
Multiple R-squared:  0.9334,	Adjusted R-squared:  0.9331 
F-statistic:  2775 on 1 and 198 DF,  p-value: < 2.2e-16

