
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4237 -2.4202 -0.4504  1.5679  6.5755 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.403e+00  2.652e-01  20.372   <2e-16 ***
sampLat     1.077e-08  8.712e-08   0.124    0.902    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.318 on 798 degrees of freedom
Multiple R-squared:  1.915e-05,	Adjusted R-squared:  -0.001234 
F-statistic: 0.01528 on 1 and 798 DF,  p-value: 0.9017

