
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1111 -2.1464 -0.1464  1.8536  6.8536 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.14641    0.08462  60.817   <2e-16 ***
sampEnvshal  1.96470    0.22128   8.879   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.212 on 798 degrees of freedom
Multiple R-squared:  0.08991,	Adjusted R-squared:  0.08877 
F-statistic: 78.84 on 1 and 798 DF,  p-value: < 2.2e-16

