
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5366 -0.3270 -0.2429  0.5475  2.5475 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 8.970e-01  1.741e-01   5.153 6.17e-07 ***
sampLat     1.261e-06  5.109e-08  24.679  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9357 on 198 degrees of freedom
Multiple R-squared:  0.7547,	Adjusted R-squared:  0.7534 
F-statistic: 609.1 on 1 and 198 DF,  p-value: < 2.2e-16

