
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3894 -2.0276 -0.9585  1.8000  6.8862 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.790e+00  2.654e-01  21.819   <2e-16 ***
sampLat     -2.154e-07  8.554e-08  -2.519   0.0119 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.333 on 898 degrees of freedom
Multiple R-squared:  0.007016,	Adjusted R-squared:  0.00591 
F-statistic: 6.345 on 1 and 898 DF,  p-value: 0.01195

