
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0897 -2.0897 -0.0897  1.2955  5.9103 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6.08966    0.08547   71.25   <2e-16 ***
sampLithcarb -2.38511    0.16299  -14.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.058 on 798 degrees of freedom
Multiple R-squared:  0.2116,	Adjusted R-squared:  0.2106 
F-statistic: 214.1 on 1 and 798 DF,  p-value: < 2.2e-16

