
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6589 -0.5627 -0.5627  0.4373  2.4373 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.56268    0.03205  17.555   <2e-16 ***
sampLithcarb  0.09620    0.06573   1.463    0.144    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8395 on 898 degrees of freedom
Multiple R-squared:  0.002379,	Adjusted R-squared:  0.001268 
F-statistic: 2.142 on 1 and 898 DF,  p-value: 0.1437

