
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
       Min         1Q     Median         3Q        Max 
-3.164e-14  0.000e+00  0.000e+00  8.000e-18  3.083e-14 

Coefficients:
              Estimate Std. Error    t value Pr(>|t|)    
(Intercept)  5.164e+00  5.860e-16  8.814e+15   <2e-16 ***
sampLat     -1.163e-06  1.722e-22 -6.757e+15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.139e-15 on 198 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:      1 
F-statistic: 4.566e+31 on 1 and 198 DF,  p-value: < 2.2e-16

