
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6212 -0.6212 -0.3448  0.3788  2.6552 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.62117    0.02984  20.820  < 2e-16 ***
sampEnvshal -0.27635    0.08310  -3.325 0.000919 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8354 on 898 degrees of freedom
Multiple R-squared:  0.01216,	Adjusted R-squared:  0.01106 
F-statistic: 11.06 on 1 and 898 DF,  p-value: 0.0009191

