
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5739 -0.5739 -0.5739  0.4261  2.6154 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.57394    0.03434  16.714   <2e-16 ***
sampEnvshal -0.18932    0.08979  -2.108   0.0353 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8974 on 798 degrees of freedom
Multiple R-squared:  0.00554,	Adjusted R-squared:  0.004294 
F-statistic: 4.445 on 1 and 798 DF,  p-value: 0.03531

