
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8652 -0.6100 -0.6100  0.3900  2.3900 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.61002    0.03714  16.427  < 2e-16 ***
sampEnvshal  0.25523    0.08846   2.885  0.00401 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9533 on 798 degrees of freedom
Multiple R-squared:  0.01033,	Adjusted R-squared:  0.009085 
F-statistic: 8.326 on 1 and 798 DF,  p-value: 0.004014

