
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0789 -0.3941 -0.2074  0.3569  1.8720 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.348e+00  7.810e-02   30.07   <2e-16 ***
sampLat     -6.225e-07  2.565e-08  -24.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6827 on 798 degrees of freedom
Multiple R-squared:  0.4246,	Adjusted R-squared:  0.4239 
F-statistic: 588.8 on 1 and 798 DF,  p-value: < 2.2e-16

