
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7067 -0.7067 -0.5000  0.3450  2.2933 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.70667    0.03895  18.143  < 2e-16 ***
sampLithcarb -0.20667    0.07790  -2.653  0.00814 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9541 on 798 degrees of freedom
Multiple R-squared:  0.008743,	Adjusted R-squared:  0.007501 
F-statistic: 7.038 on 1 and 798 DF,  p-value: 0.008137

