
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2565 -0.4752 -0.2565  0.2925  1.6164 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.705e+00  7.684e-02   35.20   <2e-16 ***
sampLat     -7.103e-07  2.529e-08  -28.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6795 on 798 degrees of freedom
Multiple R-squared:  0.4971,	Adjusted R-squared:  0.4965 
F-statistic: 788.9 on 1 and 798 DF,  p-value: < 2.2e-16

