
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0817 -0.3725 -0.1070  0.2930  1.8761 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.173e+00  7.790e-02   27.90   <2e-16 ***
sampLat     -5.352e-07  2.511e-08  -21.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6849 on 898 degrees of freedom
Multiple R-squared:  0.336,	Adjusted R-squared:  0.3352 
F-statistic: 454.4 on 1 and 898 DF,  p-value: < 2.2e-16

