
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7046 -0.4862 -0.4862  0.2954  2.5138 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.48621    0.03715  13.089  < 2e-16 ***
sampLithcarb  0.21834    0.07084   3.082  0.00213 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8946 on 798 degrees of freedom
Multiple R-squared:  0.01177,	Adjusted R-squared:  0.01053 
F-statistic:   9.5 on 1 and 798 DF,  p-value: 0.002125

