
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.96409 -0.04050  0.03000  0.03591  0.11233 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.097e+00  2.398e-02   212.5   <2e-16 ***
sampLat     -1.146e-06  7.039e-09  -162.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1289 on 198 degrees of freedom
Multiple R-squared:  0.9926,	Adjusted R-squared:  0.9926 
F-statistic: 2.652e+04 on 1 and 198 DF,  p-value: < 2.2e-16

