
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-1.04393 -0.04173  0.03269  0.03489  0.10931 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.106e+00  2.826e-02   180.7   <2e-16 ***
sampLat     -1.149e-06  8.294e-09  -138.6   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1509 on 198 degrees of freedom
Multiple R-squared:  0.9898,	Adjusted R-squared:  0.9897 
F-statistic: 1.92e+04 on 1 and 198 DF,  p-value: < 2.2e-16

