
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.102 -10.155  -5.656   5.441  52.589 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.671e+01  1.232e+00  13.569   <2e-16 ***
sampLat     -2.935e-07  2.590e-07  -1.133    0.257    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.35 on 1098 degrees of freedom
Multiple R-squared:  0.001168,	Adjusted R-squared:  0.0002584 
F-statistic: 1.284 on 1 and 1098 DF,  p-value: 0.2574

