
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-10.043  -8.043  -3.042   7.957  30.415 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.0425     0.1505  66.726  < 2e-16 ***
sampReefnoRf  -3.4575     0.4364  -7.923 2.88e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.685 on 4698 degrees of freedom
Multiple R-squared:  0.01318,	Adjusted R-squared:  0.01297 
F-statistic: 62.77 on 1 and 4698 DF,  p-value: 2.879e-15

