
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-21.278  -8.278  -1.780   1.722  48.722 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   21.2783     0.6935  30.685  < 2e-16 ***
sampLithcarb   5.5017     1.8347   2.999  0.00280 ** 
sampLithsili  -5.0583     1.8347  -2.757  0.00597 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.99 on 797 degrees of freedom
Multiple R-squared:  0.0237,	Adjusted R-squared:  0.02125 
F-statistic: 9.675 on 2 and 797 DF,  p-value: 7.052e-05

