
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.403  -8.058  -1.058   5.942  26.942 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   9.0577     0.1254  72.237   <2e-16 ***
sampEnvdeep  -7.5146     0.8034  -9.354   <2e-16 ***
sampEnvshal  14.3457     0.5680  25.256   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.547 on 4997 degrees of freedom
Multiple R-squared:  0.1294,	Adjusted R-squared:  0.129 
F-statistic: 371.3 on 2 and 4997 DF,  p-value: < 2.2e-16

