
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.530  -6.992   1.520   6.470  16.470 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.5300     0.5464  26.593  < 2e-16 ***
sampLithsili   5.9500     1.0928   5.445 9.09e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.464 on 398 degrees of freedom
Multiple R-squared:  0.06932,	Adjusted R-squared:  0.06699 
F-statistic: 29.65 on 1 and 398 DF,  p-value: 9.091e-08

