
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-14.6912  -7.5721  -0.6912   4.4279  28.4279 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   8.5721     0.1315   65.20   <2e-16 ***
sampEnvdeep  -7.3121     0.6022  -12.14   <2e-16 ***
sampEnvshal  15.1191     0.5965   25.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.31 on 4397 degrees of freedom
Multiple R-squared:  0.1574,	Adjusted R-squared:  0.157 
F-statistic: 410.7 on 2 and 4397 DF,  p-value: < 2.2e-16

