
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-11.536  -7.629  -3.352   6.149  27.599 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.591e+00  2.938e-01  22.434   <2e-16 ***
sampLat     6.330e-07  7.028e-08   9.008   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.97 on 4398 degrees of freedom
Multiple R-squared:  0.01812,	Adjusted R-squared:  0.01789 
F-statistic: 81.14 on 1 and 4398 DF,  p-value: < 2.2e-16

