
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-10.902  -7.902  -1.901   8.098  25.099 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.9015     0.1490  73.172  < 2e-16 ***
sampLithcarb  -6.1217     0.3434 -17.829  < 2e-16 ***
sampLithsili  -2.5940     0.3825  -6.782 1.32e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.869 on 4997 degrees of freedom
Multiple R-squared:  0.06239,	Adjusted R-squared:  0.06201 
F-statistic: 166.2 on 2 and 4997 DF,  p-value: < 2.2e-16

