
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-11.307  -7.307  -1.307   2.693  36.693 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  11.3067     0.2393   47.25   <2e-16 ***
sampEnvshal  16.4833     1.0431   15.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.15 on 1898 degrees of freedom
Multiple R-squared:  0.1163,	Adjusted R-squared:  0.1158 
F-statistic: 249.7 on 1 and 1898 DF,  p-value: < 2.2e-16

