
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.541  -8.982  -4.795   3.459  52.459 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.5412     0.5672  27.401  < 2e-16 ***
sampLithcarb   8.3187     1.7015   4.889 1.16e-06 ***
sampLithsili  -4.7462     1.2683  -3.742 0.000192 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.04 on 1097 degrees of freedom
Multiple R-squared:  0.03886,	Adjusted R-squared:  0.0371 
F-statistic: 22.17 on 2 and 1097 DF,  p-value: 3.628e-10

