
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.853  -7.808  -3.682   7.065  28.380 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.055e+00  2.967e-01   20.41   <2e-16 ***
sampLat     9.796e-07  7.173e-08   13.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.562 on 4698 degrees of freedom
Multiple R-squared:  0.03818,	Adjusted R-squared:  0.03798 
F-statistic: 186.5 on 1 and 4698 DF,  p-value: < 2.2e-16

