
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.610  -7.691  -1.756   7.623  26.390 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.119e+00  2.711e-01   22.57   <2e-16 ***
sampLat     9.590e-07  6.666e-08   14.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.975 on 4998 degrees of freedom
Multiple R-squared:  0.03976,	Adjusted R-squared:  0.03957 
F-statistic:   207 on 1 and 4998 DF,  p-value: < 2.2e-16

