
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.774  -7.984  -1.738   2.700  36.104 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.541e+01  5.857e-01  26.318  < 2e-16 ***
sampLat     -7.896e-07  1.296e-07  -6.092 1.35e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.7 on 1898 degrees of freedom
Multiple R-squared:  0.01918,	Adjusted R-squared:  0.01866 
F-statistic: 37.11 on 1 and 1898 DF,  p-value: 1.346e-09

