
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-9.422 -8.422 -2.422  6.578 27.578 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    9.4222     0.1440  65.411   <2e-16 ***
sampReefnoRf  -3.9823     0.4143  -9.613   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.959 on 4398 degrees of freedom
Multiple R-squared:  0.02058,	Adjusted R-squared:  0.02036 
F-statistic: 92.41 on 1 and 4398 DF,  p-value: < 2.2e-16

