
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-22.382  -7.382  -1.382   2.618  48.618 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   22.3822     0.5032  44.477   <2e-16 ***
sampReefnoRf -15.2822     1.5914  -9.603   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.1 on 998 degrees of freedom
Multiple R-squared:  0.08459,	Adjusted R-squared:  0.08367 
F-statistic: 92.22 on 1 and 998 DF,  p-value: < 2.2e-16

