
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-9.755 -8.755 -1.755  8.245 26.245 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    9.7553     0.1360  71.754  < 2e-16 ***
sampReefnoRf  -1.9699     0.4388  -4.489  7.3e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.14 on 4998 degrees of freedom
Multiple R-squared:  0.004016,	Adjusted R-squared:  0.003817 
F-statistic: 20.15 on 1 and 4998 DF,  p-value: 7.304e-06

