
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.937 -11.069  -3.532   3.922  43.844 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.709e+01  6.972e-01  24.512   <2e-16 ***
sampLat     -2.604e-07  1.597e-07  -1.631    0.103    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.38 on 2198 degrees of freedom
Multiple R-squared:  0.001209,	Adjusted R-squared:  0.0007543 
F-statistic:  2.66 on 1 and 2198 DF,  p-value: 0.103

