
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.693  -8.232  -1.232   5.768  28.768 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   9.2316     0.1377   67.04   <2e-16 ***
sampEnvdeep  -8.0016     0.6513  -12.29   <2e-16 ***
sampEnvshal  15.4618     0.6158   25.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.003 on 4697 degrees of freedom
Multiple R-squared:  0.1474,	Adjusted R-squared:  0.1471 
F-statistic: 406.2 on 2 and 4697 DF,  p-value: < 2.2e-16

