
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.355 -10.355  -3.060   2.645  44.645 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  15.3552     0.3057   50.23   <2e-16 ***
sampEnvshal  15.7048     1.4338   10.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.01 on 2198 degrees of freedom
Multiple R-squared:  0.05176,	Adjusted R-squared:  0.05133 
F-statistic:   120 on 1 and 2198 DF,  p-value: < 2.2e-16

