
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-21.053  -9.707  -3.114   3.263  48.287 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.838e+01  1.262e+00   14.55  < 2e-16 ***
sampLat     7.501e-07  2.809e-07    2.67  0.00774 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.1 on 798 degrees of freedom
Multiple R-squared:  0.008854,	Adjusted R-squared:  0.007612 
F-statistic: 7.128 on 1 and 798 DF,  p-value: 0.007742

