
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.524 -10.461  -0.524   3.090  50.476 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   20.5238     0.5526  37.140  < 2e-16 ***
sampLithcarb   6.3863     1.6578   3.852 0.000125 ***
sampLithsili  -3.0838     1.6578  -1.860 0.063159 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.63 on 997 degrees of freedom
Multiple R-squared:  0.0198,	Adjusted R-squared:  0.01784 
F-statistic: 10.07 on 2 and 997 DF,  p-value: 4.678e-05

