
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.570 -10.338  -2.525   4.477  49.322 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.619e+01  1.070e+00  15.137  < 2e-16 ***
sampLat     1.233e-06  2.511e-07   4.908 1.07e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.59 on 998 degrees of freedom
Multiple R-squared:  0.02357,	Adjusted R-squared:  0.02259 
F-statistic: 24.09 on 1 and 998 DF,  p-value: 1.072e-06

