
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-11.788  -7.788  -1.788   2.212  34.212 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  11.7875     0.2388   49.35   <2e-16 ***
sampEnvshal  13.2625     1.0945   12.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.68 on 2098 degrees of freedom
Multiple R-squared:  0.06541,	Adjusted R-squared:  0.06497 
F-statistic: 146.8 on 1 and 2098 DF,  p-value: < 2.2e-16

