
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.980  -6.866   3.167   6.543  15.194 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.560e+01  9.271e-01  16.824   <2e-16 ***
sampLat     1.114e-07  2.089e-07   0.533    0.594    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.806 on 398 degrees of freedom
Multiple R-squared:  0.000714,	Adjusted R-squared:  -0.001797 
F-statistic: 0.2844 on 1 and 398 DF,  p-value: 0.5942

