
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-9.681 -7.681 -2.314  6.319 27.319 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    9.6812     0.1644  58.887  < 2e-16 ***
sampLithcarb  -2.8389     0.3711  -7.649 2.46e-14 ***
sampLithsili  -1.7352     0.3806  -4.559 5.27e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.984 on 4397 degrees of freedom
Multiple R-squared:  0.01533,	Adjusted R-squared:  0.01488 
F-statistic: 34.23 on 2 and 4397 DF,  p-value: 1.772e-15

