
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-12.445  -8.472  -1.483   3.571  33.582 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.236e+01  5.638e-01  21.925   <2e-16 ***
sampLat     1.583e-08  1.383e-07   0.114    0.909    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.05 on 2098 degrees of freedom
Multiple R-squared:  6.242e-06,	Adjusted R-squared:  -0.0004704 
F-statistic: 0.0131 on 1 and 2098 DF,  p-value: 0.9089

