
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.976 -10.310  -3.976   4.024  43.024 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   16.9763     0.3620  46.893  < 2e-16 ***
sampLithcarb  -2.6666     1.0188  -2.617  0.00892 ** 
sampLithsili  -3.3983     0.7944  -4.278 1.97e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.32 on 2197 degrees of freedom
Multiple R-squared:  0.009961,	Adjusted R-squared:  0.00906 
F-statistic: 11.05 on 2 and 2197 DF,  p-value: 1.675e-05

