
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.386  -8.421  -2.201   3.391  41.802 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.716e+01  6.932e-01  24.752  < 2e-16 ***
sampLat     -8.919e-07  1.653e-07  -5.394 7.92e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.02 on 1598 degrees of freedom
Multiple R-squared:  0.01788,	Adjusted R-squared:  0.01727 
F-statistic:  29.1 on 1 and 1598 DF,  p-value: 7.917e-08

