
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.381  -9.381  -1.381   2.619  40.619 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.3813     0.3076  46.751  < 2e-16 ***
sampReefnoRf  -9.4913     1.2305  -7.714 2.14e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.91 on 1598 degrees of freedom
Multiple R-squared:  0.0359,	Adjusted R-squared:  0.03529 
F-statistic:  59.5 on 1 and 1598 DF,  p-value: 2.138e-14

