
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.854 -11.854  -2.854   4.146  44.146 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.8540     0.3213   49.34   <2e-16 ***
sampReefnoRf   2.3660     1.0657    2.22   0.0265 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.37 on 2198 degrees of freedom
Multiple R-squared:  0.002238,	Adjusted R-squared:  0.001784 
F-statistic: 4.929 on 1 and 2198 DF,  p-value: 0.02651

