
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.740 -10.249  -2.092   4.013  47.557 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.353e+01  8.553e-01  27.512  < 2e-16 ***
sampLat     -1.372e-06  1.828e-07  -7.503 1.06e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.95 on 1498 degrees of freedom
Multiple R-squared:  0.03622,	Adjusted R-squared:  0.03558 
F-statistic:  56.3 on 1 and 1498 DF,  p-value: 1.06e-13

