
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-12.182  -9.062  -2.182   2.818  33.818 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   12.1818     0.2739  44.473  < 2e-16 ***
sampLithcarb   3.3337     0.9103   3.662 0.000256 ***
sampLithsili  -0.1197     0.6722  -0.178 0.858670    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.01 on 2097 degrees of freedom
Multiple R-squared:  0.006543,	Adjusted R-squared:  0.005596 
F-statistic: 6.906 on 2 and 2097 DF,  p-value: 0.001025

