
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-37.982 -10.318   3.608  11.972  32.727 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.160e+01  1.303e+00  31.914  < 2e-16 ***
sampLat     -8.143e-07  2.741e-07  -2.971  0.00303 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.3 on 1098 degrees of freedom
Multiple R-squared:  0.007975,	Adjusted R-squared:  0.007071 
F-statistic: 8.827 on 1 and 1098 DF,  p-value: 0.003033

