
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-12.95  -2.95  -0.95   2.05  18.05 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   49.9500     0.2986  167.29   <2e-16 ***
sampLithsili -23.4600     0.5972  -39.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.172 on 398 degrees of freedom
Multiple R-squared:  0.795,	Adjusted R-squared:  0.7945 
F-statistic:  1543 on 1 and 398 DF,  p-value: < 2.2e-16

