
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.797  -8.797   1.203   9.203  32.203 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   20.7971     0.2753   75.53   <2e-16 ***
sampReefnoRf -14.8521     0.8487  -17.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.35 on 1898 degrees of freedom
Multiple R-squared:  0.1389,	Adjusted R-squared:  0.1385 
F-statistic: 306.3 on 1 and 1898 DF,  p-value: < 2.2e-16

