
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-29.845 -13.093  -2.331  14.188  39.387 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.564e+01  9.838e-01  26.066  < 2e-16 ***
sampLat     9.358e-07  2.102e-07   4.451 9.17e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.19 on 1498 degrees of freedom
Multiple R-squared:  0.01305,	Adjusted R-squared:  0.01239 
F-statistic: 19.81 on 1 and 1498 DF,  p-value: 9.173e-06

