
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-13.0171 -10.0171  -0.0171   7.9829  23.9829 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.0171     0.1523   85.49  < 2e-16 ***
sampReefnoRf  -1.5145     0.4415   -3.43 0.000608 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.798 on 4698 degrees of freedom
Multiple R-squared:  0.002498,	Adjusted R-squared:  0.002286 
F-statistic: 11.77 on 1 and 4698 DF,  p-value: 0.000608

