
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.302  -9.302   0.000   9.698  32.698 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  20.3022     0.2678   75.81   <2e-16 ***
sampEnvshal -20.3022     1.1674  -17.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.36 on 1898 degrees of freedom
Multiple R-squared:  0.1374,	Adjusted R-squared:  0.137 
F-statistic: 302.4 on 1 and 1898 DF,  p-value: < 2.2e-16

