
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-18.0776  -8.0798   0.9202   8.9202  25.9224 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   17.0798     0.2746  62.207  < 2e-16 ***
sampLithcarb  -3.9680     0.9124  -4.349 1.43e-05 ***
sampLithsili   0.9979     0.6738   1.481    0.139    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.04 on 2097 degrees of freedom
Multiple R-squared:  0.01086,	Adjusted R-squared:  0.009921 
F-statistic: 11.52 on 2 and 2097 DF,  p-value: 1.062e-05

