
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-17.7601  -7.7514  -0.9846   9.2691  25.3916 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.312e+01  5.588e-01  23.482  < 2e-16 ***
sampLat     1.033e-06  1.371e-07   7.536 7.17e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.95 on 2098 degrees of freedom
Multiple R-squared:  0.02636,	Adjusted R-squared:  0.02589 
F-statistic: 56.79 on 1 and 2098 DF,  p-value: 7.168e-14

