
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.018 -12.841  -1.364  11.816  34.368 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.666e+01  6.653e-01  25.042  < 2e-16 ***
sampLat     7.477e-07  1.524e-07   4.907 9.91e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.72 on 2198 degrees of freedom
Multiple R-squared:  0.01084,	Adjusted R-squared:  0.01039 
F-statistic: 24.08 on 1 and 2198 DF,  p-value: 9.913e-07

