
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-11.6938  -9.6938   0.3062   7.3062  23.3062 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   11.6938     0.1353  86.458   <2e-16 ***
sampReefnoRf  -0.4938     0.4365  -1.131    0.258    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.093 on 4998 degrees of freedom
Multiple R-squared:  0.000256,	Adjusted R-squared:  5.593e-05 
F-statistic:  1.28 on 1 and 4998 DF,  p-value: 0.258

