
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-30.334 -14.334   1.666  12.916  42.666 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   30.3338     0.5923  51.209  < 2e-16 ***
sampLithcarb  -5.4438     1.7770  -3.063  0.00225 ** 
sampLithsili  -3.1238     1.7770  -1.758  0.07908 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.75 on 997 degrees of freedom
Multiple R-squared:  0.01132,	Adjusted R-squared:  0.00934 
F-statistic: 5.709 on 2 and 997 DF,  p-value: 0.003424

