
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-16.3990  -9.4326  -0.3344   7.6010  20.7303 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.4326     0.1483  70.360  < 2e-16 ***
sampLithcarb   5.9665     0.3417  17.460  < 2e-16 ***
sampLithsili   1.8372     0.3806   4.827 1.43e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.827 on 4997 degrees of freedom
Multiple R-squared:  0.05814,	Adjusted R-squared:  0.05777 
F-statistic: 154.2 on 2 and 4997 DF,  p-value: < 2.2e-16

