
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.548  -8.687  -3.320  10.869  32.690 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.558e+01  6.635e-01  23.475  < 2e-16 ***
sampLat     8.913e-07  1.468e-07   6.071 1.54e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.12 on 1898 degrees of freedom
Multiple R-squared:  0.01905,	Adjusted R-squared:  0.01853 
F-statistic: 36.85 on 1 and 1898 DF,  p-value: 1.535e-09

