
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.527  -9.527   0.000  10.473  34.473 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  20.5271     0.2862   71.73   <2e-16 ***
sampEnvshal -20.5271     1.3423  -15.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.11 on 2198 degrees of freedom
Multiple R-squared:  0.09617,	Adjusted R-squared:  0.09576 
F-statistic: 233.9 on 1 and 2198 DF,  p-value: < 2.2e-16

