
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.917  -8.917   1.083  10.083  34.083 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   20.9170     0.2939   71.17   <2e-16 ***
sampReefnoRf -14.5520     0.9748  -14.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.14 on 2198 degrees of freedom
Multiple R-squared:  0.09206,	Adjusted R-squared:  0.09165 
F-statistic: 222.9 on 1 and 2198 DF,  p-value: < 2.2e-16

