
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-30.553  -9.688   1.447  14.447  31.447 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   30.5533     0.7011   43.58  < 2e-16 ***
sampLithcarb  -5.8233     1.8548   -3.14  0.00175 ** 
sampLithsili  -3.1533     1.8548   -1.70  0.08950 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.17 on 797 degrees of freedom
Multiple R-squared:  0.01417,	Adjusted R-squared:  0.0117 
F-statistic: 5.728 on 2 and 797 DF,  p-value: 0.003389

