
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-28.689 -14.971   4.272  12.608  43.074 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.407e+01  1.144e+00  29.784  < 2e-16 ***
sampLat     -1.215e-06  2.685e-07  -4.524 6.81e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.67 on 998 degrees of freedom
Multiple R-squared:  0.02009,	Adjusted R-squared:  0.01911 
F-statistic: 20.46 on 1 and 998 DF,  p-value: 6.808e-06

