
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-22.0705 -11.0705   0.9295  11.9295  27.9295 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   22.0705     0.3650  60.470   <2e-16 ***
sampLithcarb  -2.7505     1.3612  -2.021   0.0435 *  
sampLithsili  12.1879     0.9778  12.465   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.11 on 1597 degrees of freedom
Multiple R-squared:  0.09424,	Adjusted R-squared:  0.0931 
F-statistic: 83.08 on 2 and 1597 DF,  p-value: < 2.2e-16

