
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-12.7190  -8.7190  -0.4423   7.2810  23.5577 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   12.7190     0.1660   76.61   <2e-16 ***
sampLithcarb  -0.1950     0.3748   -0.52    0.603    
sampLithsili  -0.2767     0.3844   -0.72    0.472    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.073 on 4397 degrees of freedom
Multiple R-squared:  0.0001524,	Adjusted R-squared:  -0.0003024 
F-statistic: 0.3351 on 2 and 4397 DF,  p-value: 0.7153

