
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.408  -7.408   0.185   6.592  22.592 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  13.4077     0.1366  98.174  < 2e-16 ***
sampEnvdeep  -3.5927     0.6255  -5.743 9.92e-09 ***
sampEnvshal -12.9567     0.6197 -20.909  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.633 on 4397 degrees of freedom
Multiple R-squared:  0.09465,	Adjusted R-squared:  0.09423 
F-statistic: 229.8 on 2 and 4397 DF,  p-value: < 2.2e-16

