
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-13.6885 -10.2249   0.4661   8.1957  23.0410 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.483e+01  3.026e-01  49.001  < 2e-16 ***
sampLat     -5.454e-07  7.316e-08  -7.455 1.07e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.753 on 4698 degrees of freedom
Multiple R-squared:  0.01169,	Adjusted R-squared:  0.01148 
F-statistic: 55.57 on 1 and 4698 DF,  p-value: 1.065e-13

