
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-24.921  -9.560  -1.998  11.670  28.430 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.590e+01  7.656e-01   20.77   <2e-16 ***
sampLat     2.009e-06  1.826e-07   11.00   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.28 on 1598 degrees of freedom
Multiple R-squared:  0.07041,	Adjusted R-squared:  0.06983 
F-statistic:   121 on 1 and 1598 DF,  p-value: < 2.2e-16

