
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-12.7161  -8.7161  -0.7161   7.2839  23.8835 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   12.7161     0.1458   87.19   <2e-16 ***
sampReefnoRf  -0.5996     0.4194   -1.43    0.153    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.07 on 4398 degrees of freedom
Multiple R-squared:  0.0004645,	Adjusted R-squared:  0.0002372 
F-statistic: 2.044 on 1 and 4398 DF,  p-value: 0.1529

