
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-21.693  -8.693   1.307   8.307  35.135 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   21.6933     0.3359  64.586  < 2e-16 ***
sampLithcarb -10.4733     0.7511 -13.945  < 2e-16 ***
sampLithsili  -3.8283     0.6718  -5.699  1.4e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.64 on 1897 degrees of freedom
Multiple R-squared:  0.09601,	Adjusted R-squared:  0.09505 
F-statistic: 100.7 on 2 and 1897 DF,  p-value: < 2.2e-16

