
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-24.13 -11.13   0.16  10.87  30.87 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   24.1340     0.3498  68.995  < 2e-16 ***
sampReefnoRf -10.2940     1.3992  -7.357 2.99e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.55 on 1598 degrees of freedom
Multiple R-squared:  0.03276,	Adjusted R-squared:  0.03216 
F-statistic: 54.13 on 1 and 1598 DF,  p-value: 2.99e-13

