
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-28.474 -14.978   6.433  12.132  31.633 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.690e+01  1.240e+00  29.770  < 2e-16 ***
sampLat     -1.895e-06  2.759e-07  -6.867 1.31e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.8 on 798 degrees of freedom
Multiple R-squared:  0.0558,	Adjusted R-squared:  0.05462 
F-statistic: 47.16 on 1 and 798 DF,  p-value: 1.315e-11

