
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-13.6529  -8.6529   0.3471   7.3471  23.3471 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  13.6529     0.1432  95.328  < 2e-16 ***
sampEnvdeep  -4.1979     0.6775  -6.196 6.27e-10 ***
sampEnvshal -13.3106     0.6405 -20.782  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.364 on 4697 degrees of freedom
Multiple R-squared:  0.08905,	Adjusted R-squared:  0.08866 
F-statistic: 229.6 on 2 and 4697 DF,  p-value: < 2.2e-16

