Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 10326.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8189 -0.4283 -0.0136  0.4044  6.6755 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 17.397   4.171   
 times                     (Intercept)  7.342   2.710   
 Residual                               2.164   1.471   
Number of obs: 2800, groups:  source.subregion.ID:times, 28; times, 17

Fixed effects:
                  Estimate    Std. Error t value
(Intercept)  19.3846882231  1.5058799188  12.873
Bivalvia     -0.2128027133  0.0088687945 -23.995
sampLithcarb -2.5542002167  0.3084847192  -8.280
sampLithsili -0.6801883829  1.0003599833  -0.680
sampEnvdeep   1.5897000494  1.1406312630   1.394
sampEnvshal   5.7537325790  0.5067684739  11.354
sampReefnoRf -4.7370237951  0.4372849510 -10.833
sampLat      -0.0000027045  0.0000002788  -9.701

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia     0.013                                              
sampLithcrb -0.032  0.030                                       
sampLithsil -0.037  0.030  0.015                                
sampEnvdeep -0.061  0.001  0.002  -0.004                        
sampEnvshal -0.003  0.054  0.009   0.009   0.322                
sampReefnRf  0.063 -0.118 -0.006   0.003  -0.383  -0.845        
sampLat     -0.702 -0.204  0.016  -0.050   0.088  -0.011  -0.078
fit warnings:
Some predictor variables are on very different scales: consider rescaling
