Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 4421

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8061 -0.5675  0.0373  0.6406  3.3449 

Random effects:
 Groups                    Name        Variance  Std.Dev. 
 source.subregion.ID:times (Intercept) 6.670e+02 2.583e+01
 times                     (Intercept) 4.347e-08 2.085e-04
 Residual                              2.974e+01 5.453e+00
Number of obs: 700, groups:  source.subregion.ID:times, 7; times, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   8.881e+01  1.337e+01   6.644
Bivalvia     -1.570e-01  3.440e-02  -4.564
sampLithsili  2.005e+01  2.960e+01   0.677
sampReefnoRf -9.939e+00  2.154e+00  -4.615
sampLat      -9.787e-06  2.352e-06  -4.161

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth smpRfR
Bivalvia    -0.155                     
sampLithsil -0.077 -0.067              
sampReefnRf  0.025  0.101  0.017       
sampLat     -0.613  0.189 -0.333 -0.051
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

