Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 10250.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2299 -0.4448 -0.0075  0.4074  5.4754 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 21.254   4.610   
 times                     (Intercept)  7.125   2.669   
 Residual                               2.103   1.450   
Number of obs: 2800, groups:  source.subregion.ID:times, 28; times, 17

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.925e+01  1.523e+00  12.636
Bivalvia     -2.219e-01  8.742e-03 -25.385
sampLithcarb -2.360e+00  3.053e-01  -7.731
sampLithsili -9.133e-02  8.264e-01  -0.111
sampEnvdeep   4.438e+00  1.227e+00   3.617
sampEnvshal   7.894e+00  7.133e-01  11.067
sampReefnoRf -5.936e+00  6.536e-01  -9.083
sampLat      -2.647e-06  2.691e-07  -9.836

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia     0.000                                              
sampLithcrb -0.033 -0.003                                       
sampLithsil -0.029  0.034  0.019                                
sampEnvdeep -0.054 -0.008  0.002  -0.005                        
sampEnvshal -0.002  0.000 -0.014   0.002   0.480                
sampReefnRf  0.046 -0.076 -0.002   0.002  -0.533  -0.901        
sampLat     -0.672 -0.185  0.026  -0.046   0.088   0.007  -0.072
fit warnings:
Some predictor variables are on very different scales: consider rescaling
