Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 2967

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8923 -0.4990  0.0007  0.5732  2.9359 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 321.71   17.936  
 times                     (Intercept) 359.98   18.973  
 Residual                               20.04    4.477  
Number of obs: 500, groups:  source.subregion.ID:times, 5; times, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.290e+01  1.686e+01   0.765
Bivalvia     -3.073e-01  3.017e-02 -10.185
sampLithsili -1.093e+02  3.062e+01  -3.572
sampLat       1.696e-05  3.694e-06   4.592

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia    -0.025              
sampLithsil  0.154  0.006       
sampLat     -0.524 -0.010 -0.653
fit warnings:
Some predictor variables are on very different scales: consider rescaling
