Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 9190.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0839 -0.3601 -0.0089  0.2953  6.7329 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 14.617   3.823   
 times                     (Intercept)  5.481   2.341   
 Residual                               1.626   1.275   
Number of obs: 2700, groups:  source.subregion.ID:times, 27; times, 16

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.441e+01  1.623e+00   8.879
Bivalvia     -1.116e-01  9.056e-03 -12.321
sampLithcarb -2.060e+00  2.323e-01  -8.868
sampLithsili  1.749e-01  8.696e-01   0.201
sampEnvshal  -9.876e-01  2.500e+00  -0.395
sampReefnoRf  1.863e+00  2.503e+00   0.744
sampLat      -2.069e-06  3.336e-07  -6.203

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia    -0.022                                     
sampLithcrb  0.014  0.007                              
sampLithsil -0.027  0.007  0.005                       
sampEnvshal -0.043 -0.035 -0.005  -0.010               
sampReefnRf  0.062  0.017  0.007   0.010  -0.995       
sampLat     -0.796 -0.125 -0.035  -0.038   0.112 -0.135
fit warnings:
Some predictor variables are on very different scales: consider rescaling
