Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 13005.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4052 -0.5855 -0.0002  0.5937  4.6197 

Random effects:
 Groups                    Name        Variance  Std.Dev. 
 source.subregion.ID:times (Intercept) 9.917e+01 9.959e+00
 times                     (Intercept) 1.295e-09 3.598e-05
 Residual                              6.722e+00 2.593e+00
Number of obs: 2700, groups:  source.subregion.ID:times, 27; times, 12

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.814e+01  3.799e+00  10.037
Bivalvia     -1.642e-01  2.131e-02  -7.708
sampLithcarb -5.137e+00  4.505e+00  -1.140
sampLithsili  1.827e+00  5.434e-01   3.362
sampEnvdeep  -2.230e+01  1.131e+01  -1.972
sampEnvshal   7.404e+00  1.104e+01   0.670
sampReefnoRf  4.386e+00  4.497e+00   0.975
sampLat      -3.366e-06  8.668e-07  -3.883

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia     0.145                                              
sampLithcrb -0.140 -0.021                                       
sampLithsil  0.052 -0.022 -0.005                                
sampEnvdeep -0.241 -0.027  0.424  -0.001                        
sampEnvshal -0.039  0.005 -0.392   0.015  -0.135                
sampReefnRf  0.112  0.017 -0.993   0.002  -0.423   0.389        
sampLat     -0.849 -0.205  0.109  -0.102   0.152  -0.045  -0.078
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

