Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 13754.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7198 -0.6247 -0.0150  0.6417  4.7792 

Random effects:
 Groups                    Name        Variance  Std.Dev. 
 source.subregion.ID:times (Intercept) 6.122e+01 7.824e+00
 times                     (Intercept) 3.102e-12 1.761e-06
 Residual                              6.236e+00 2.497e+00
Number of obs: 2900, groups:  source.subregion.ID:times, 29; times, 13

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.009e+01  2.375e+00   8.457
Bivalvia     -4.372e-01  1.686e-02 -25.937
sampLithcarb -3.103e-01  5.416e-01  -0.573
sampLithsili -1.066e+00  4.008e-01  -2.661
sampEnvshal   3.040e+00  7.983e+00   0.381
sampReefnoRf  1.476e-01  5.831e-01   0.253
sampLat       9.112e-07  4.735e-07   1.924

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia     0.084                                     
sampLithcrb  0.037  0.052                              
sampLithsil  0.028 -0.018  0.008                       
sampEnvshal -0.127 -0.008 -0.061   0.009               
sampReefnRf -0.170 -0.038 -0.473  -0.017   0.036       
sampLat     -0.780 -0.151 -0.081  -0.077   0.017  0.211
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

