Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6416.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9215 -0.4891 -0.0146  0.4232  5.0116 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 15.545   3.943   
 times                     (Intercept) 13.575   3.684   
 Residual                               2.354   1.534   
Number of obs: 1700, groups:  source.subregion.ID:times, 17; times, 9

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.961e+01  2.265e+00   8.657
Bivalvia     -1.998e-01  1.450e-02 -13.777
sampLithcarb -2.079e+00  2.794e-01  -7.440
sampLithsili  3.011e-01  1.069e+00   0.282
sampEnvshal  -1.943e+00  3.316e+00  -0.586
sampReefnoRf  1.312e+00  3.309e+00   0.397
sampLat      -2.621e-06  4.424e-07  -5.925

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia    -0.057                                     
sampLithcrb  0.004  0.007                              
sampLithsil -0.009  0.005  0.004                       
sampEnvshal -0.038 -0.026  0.003   0.004               
sampReefnRf  0.030  0.013  0.002  -0.004  -0.973       
sampLat     -0.706 -0.088 -0.032  -0.027   0.022 -0.021
fit warnings:
Some predictor variables are on very different scales: consider rescaling
