Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 7516.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3242 -0.5860 -0.0175  0.5438  4.3075 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 95.18    9.756   
 times                     (Intercept)  0.00    0.000   
 Residual                              17.60    4.195   
Number of obs: 1300, groups:  source.subregion.ID:times, 13; times, 8

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.870e+01  3.819e+00  10.132
Bivalvia     -2.847e-01  2.444e-02 -11.647
sampLithcarb  2.294e+00  1.390e+00   1.651
sampLithsili -3.474e+00  8.976e-01  -3.871
sampReefnoRf -4.680e+00  6.481e-01  -7.221
sampLat      -1.017e-06  6.621e-07  -1.536

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia    -0.146                              
sampLithcrb -0.046 -0.051                       
sampLithsil -0.076  0.155 -0.005                
sampReefnRf  0.065  0.099  0.041   0.014        
sampLat     -0.699  0.099  0.026   0.035  -0.118
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

