Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: -78.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1471 -0.0189  0.0010  0.0166  6.9397 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 0.00000  0.0000  
 times                     (Intercept) 0.00000  0.0000  
 Residual                              0.04898  0.2213  
Number of obs: 800, groups:  source.subregion.ID:times, 8; times, 7

Fixed effects:
               Estimate Std. Error t value
(Intercept)  -3.203e-02  6.849e-02  -0.468
Bivalvia      1.114e-03  1.910e-03   0.583
sampLithsili  4.699e-01  2.785e-02  16.873
sampEnvshal  -4.702e-01  5.051e-02  -9.309
sampReefnoRf  7.512e-03  3.490e-02   0.215
sampLat      -1.114e-09  1.000e-08  -0.111

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth smpEnv smpRfR
Bivalvia    -0.802                            
sampLithsil  0.241 -0.009                     
sampEnvshal -0.326 -0.008 -0.723              
sampReefnRf  0.021  0.369  0.401 -0.720       
sampLat     -0.416 -0.191 -0.481  0.611 -0.677
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

