Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 7596.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5851 -0.3601 -0.0229  0.3801  6.1026 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 86.014   9.274   
 times                     (Intercept) 52.550   7.249   
 Residual                               1.261   1.123   
Number of obs: 2400, groups:  source.subregion.ID:times, 24; times, 16

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.468e+01  4.433e+00   7.823
Bivalvia     -1.131e-01  8.427e-03 -13.425
sampLithcarb -9.491e-01  1.958e-01  -4.848
sampLithsili  3.565e+00  7.757e+00   0.460
sampEnvshal  -7.807e+00  8.356e+00  -0.934
sampReefnoRf  4.021e+00  7.042e+00   0.571
sampLat      -7.229e-06  8.444e-07  -8.561

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia    -0.010                                     
sampLithcrb  0.133  0.040                              
sampLithsil -0.130  0.005  0.010                       
sampEnvshal -0.176 -0.008 -0.018  -0.123               
sampReefnRf -0.054  0.007  0.020  -0.034  -0.515       
sampLat     -0.733 -0.054 -0.190  -0.036   0.099 -0.100
fit warnings:
Some predictor variables are on very different scales: consider rescaling
