Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 1121

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2041 -0.0383 -0.0023  0.0248  7.1985 

Random effects:
 Groups                    Name        Variance  Std.Dev. 
 source.subregion.ID:times (Intercept) 1.309e+00 1.144e+00
 times                     (Intercept) 3.015e-10 1.737e-05
 Residual                              1.628e-01 4.035e-01
Number of obs: 1000, groups:  source.subregion.ID:times, 10; times, 7

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.253e+00  1.043e+00   1.201
Bivalvia     -4.950e-03  4.381e-03  -1.130
sampLithsili -1.259e-01  9.288e-01  -0.136
sampEnvshal   1.969e-01  1.301e+00   0.151
sampReefnoRf -1.328e-01  1.313e+00  -0.101
sampLat      -1.592e-07  2.305e-07  -0.691

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth smpEnv smpRfR
Bivalvia     0.050                            
sampLithsil -0.066  0.055                     
sampEnvshal -0.158 -0.095 -0.206              
sampReefnRf  0.189  0.080  0.206 -0.997       
sampLat     -0.902 -0.187 -0.145  0.332 -0.363
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

