Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 5619.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5175 -0.4621 -0.0221  0.5066  5.0446 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 120.926  10.997  
 times                     (Intercept)  94.898   9.742  
 Residual                                1.787   1.337  
Number of obs: 1600, groups:  source.subregion.ID:times, 16; times, 9

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.684e+01  6.349e+00   5.801
Bivalvia     -1.738e-01  1.263e-02 -13.759
sampLithcarb -9.784e-01  2.343e-01  -4.176
sampLithsili -1.207e-01  1.349e+01  -0.009
sampEnvshal  -3.631e+00  1.245e+01  -0.292
sampReefnoRf -1.506e+00  1.084e+01  -0.139
sampLat      -7.506e-06  1.117e-06  -6.718

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia     0.035                                     
sampLithcrb  0.126  0.063                              
sampLithsil -0.184  0.002 -0.004                       
sampEnvshal -0.278 -0.012 -0.002   0.071               
sampReefnRf -0.103  0.001  0.001   0.027  -0.384       
sampLat     -0.625 -0.124 -0.214   0.038   0.021  0.002
fit warnings:
Some predictor variables are on very different scales: consider rescaling
