Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6779.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8388 -0.5195 -0.0216  0.5023  4.4975 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 21.959   4.686   
 times                     (Intercept) 19.697   4.438   
 Residual                               2.911   1.706   
Number of obs: 1700, groups:  source.subregion.ID:times, 17; times, 9

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.394e+01  2.334e+00  10.254
Bivalvia     -3.264e-01  1.283e-02 -25.447
sampLithcarb -2.330e+00  3.601e-01  -6.470
sampLithsili -3.080e-01  9.881e-01  -0.312
sampEnvdeep   4.258e+00  1.447e+00   2.942
sampEnvshal   6.232e+00  1.139e+00   5.471
sampReefnoRf -5.256e+00  7.739e-01  -6.792
sampLat      -3.140e-06  3.814e-07  -8.232

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia     0.044                                              
sampLithcrb -0.035 -0.011                                       
sampLithsil -0.003  0.044  0.015                                
sampEnvdeep -0.057 -0.014  0.004  -0.005                        
sampEnvshal -0.040  0.038 -0.060   0.027   0.351                
sampReefnRf  0.047 -0.092 -0.003   0.000  -0.533  -0.658        
sampLat     -0.568 -0.251  0.035  -0.049   0.095   0.003  -0.058
fit warnings:
Some predictor variables are on very different scales: consider rescaling
