Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 1908.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7452 -0.5599 -0.0023  0.5815  3.8193 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 1731.851 41.616  
 times                     (Intercept) 4850.299 69.644  
 Residual                                 6.227  2.495  
Number of obs: 400, groups:  source.subregion.ID:times, 4; times, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.028e+01  1.556e+02   0.066
Bivalvia     -4.130e-02  7.846e-02  -0.526
sampLithsili -1.515e+02  3.222e+02  -0.470
sampLat       2.291e-05  5.905e-05   0.388

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia    -0.020              
sampLithsil  0.829 -0.019       
sampLat     -0.935  0.016 -0.952
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 2 negative eigenvalues

