Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 4516.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4931 -0.4883  0.0311  0.5439  3.7163 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 192.78   13.885  
 times                     (Intercept)  18.31    4.279  
 Residual                               15.20    3.898  
Number of obs: 800, groups:  source.subregion.ID:times, 8; times, 5

Fixed effects:
                  Estimate    Std. Error t value
(Intercept)   37.151315311   8.872552159   4.187
Bivalvia      -0.285739128   0.024471106 -11.677
sampLithsili -16.620322333  15.045524123  -1.105
sampReefnoRf  -0.670339363   0.961651111  -0.697
sampLat        0.000001051   0.000002037   0.516

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth smpRfR
Bivalvia     0.051                     
sampLithsil  0.184  0.068              
sampReefnRf -0.153 -0.012 -0.126       
sampLat     -0.726 -0.116 -0.620  0.206
fit warnings:
Some predictor variables are on very different scales: consider rescaling
