Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 1441.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0210 -0.2231 -0.0148  0.1283 11.7680 

Random effects:
 Groups                    Name        Variance  Std.Dev. 
 source.subregion.ID:times (Intercept) 1.333e-01 3.651e-01
 times                     (Intercept) 4.507e-10 2.123e-05
 Residual                              2.009e-01 4.482e-01
Number of obs: 1100, groups:  source.subregion.ID:times, 11; times, 8

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.340e-01  4.733e-01   0.706
Bivalvia     -2.136e-02  4.432e-03  -4.820
sampLithsili -1.907e-01  3.027e-01  -0.630
sampEnvshal   5.958e-01  4.526e-01   1.316
sampReefnoRf -5.443e-01  4.497e-01  -1.210
sampLat       1.204e-07  1.065e-07   1.131

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth smpEnv smpRfR
Bivalvia    -0.233                            
sampLithsil  0.076  0.078                     
sampEnvshal -0.325 -0.099 -0.262              
sampReefnRf  0.367  0.062  0.239 -0.977       
sampLat     -0.921 -0.045 -0.229  0.460 -0.496
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

