Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 4563.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3968 -0.5018 -0.0025  0.4981  4.2110 

Random effects:
 Groups                    Name        Variance  Std.Dev.
 source.subregion.ID:times (Intercept) 225.13432 15.00448
 times                     (Intercept)   0.00055  0.02345
 Residual                               16.13021  4.01624
Number of obs: 800, groups:  source.subregion.ID:times, 8; times, 5

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.688e+01  8.980e+00   2.993
Bivalvia     -2.691e-01  2.649e-02 -10.157
sampLithsili -3.061e+01  1.545e+01  -1.982
sampReefnoRf  1.763e-01  1.065e+00   0.165
sampLat       4.237e-06  2.076e-06   2.040

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth smpRfR
Bivalvia     0.085                     
sampLithsil  0.174  0.093              
sampReefnRf -0.143 -0.046 -0.115       
sampLat     -0.730 -0.164 -0.609  0.192
fit warnings:
Some predictor variables are on very different scales: consider rescaling
