Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 8043

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0785 -0.3882 -0.0047  0.3926  5.0844 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 13.639   3.693   
 times                     (Intercept) 23.592   4.857   
 Residual                               2.487   1.577   
Number of obs: 2100, groups:  source.subregion.ID:times, 21; times, 16

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.074e+01  2.000e+00  10.370
Bivalvia     -2.053e-01  1.234e-02 -16.639
sampLithcarb  1.170e+00  3.079e-01   3.801
sampLithsili  2.110e+00  3.063e+00   0.689
sampEnvdeep  -5.311e+00  3.172e+00  -1.674
sampEnvshal  -5.112e-01  3.063e+00  -0.167
sampReefnoRf  1.645e-01  3.083e+00   0.053
sampLat      -3.050e-06  3.269e-07  -9.329

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia    -0.138                                              
sampLithcrb  0.098  0.148                                       
sampLithsil -0.136  0.005  0.034                                
sampEnvdeep  0.128 -0.027 -0.041  -0.941                        
sampEnvshal  0.152 -0.025 -0.033  -0.993   0.947                
sampReefnRf -0.142  0.024  0.038   0.967  -0.973  -0.973        
sampLat     -0.634  0.019 -0.202  -0.095   0.099   0.074  -0.085
fit warnings:
Some predictor variables are on very different scales: consider rescaling
