Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 4761.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0331 -0.5728  0.0274  0.5536  3.4738 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 379.76   19.487  
 times                     (Intercept) 369.38   19.219  
 Residual                               48.48    6.963  
Number of obs: 700, groups:  source.subregion.ID:times, 7; times, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   5.160e+01  1.763e+01   2.926
Bivalvia     -4.454e-01  5.322e-02  -8.369
sampLithsili -6.504e+01  2.626e+01  -2.477
sampLat       6.466e-06  3.219e-06   2.009

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia    -0.001              
sampLithsil  0.170  0.009       
sampLat     -0.632 -0.052 -0.485
fit warnings:
Some predictor variables are on very different scales: consider rescaling
