Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 11432.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.3124 -0.6233  0.0336  0.6231  3.5604 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 47.54    6.895   
 times                     (Intercept)  0.00    0.000   
 Residual                               6.38    2.526   
Number of obs: 2400, groups:  source.subregion.ID:times, 24; times, 11

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.241e+01  2.915e+00   7.689
Bivalvia     -2.400e-01  2.514e-02  -9.548
sampLithcarb  7.600e-01  1.687e+00   0.451
sampLithsili  1.810e+00  5.089e-01   3.556
sampReefnoRf -5.777e+00  5.350e+00  -1.080
sampLat      -3.805e-07  6.583e-07  -0.578

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia     0.091                              
sampLithcrb -0.220 -0.035                       
sampLithsil  0.063  0.015 -0.008                
sampReefnRf -0.241 -0.003 -0.241   0.002        
sampLat     -0.858 -0.144  0.166  -0.124   0.143
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

