Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 1395.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1229 -0.3755  0.0062  0.3274  6.3614 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 0.0000   0.0000  
 times                     (Intercept) 0.3813   0.6175  
 Residual                              0.2526   0.5026  
Number of obs: 900, groups:  source.subregion.ID:times, 9; times, 8

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.456e+00  7.079e-01   2.057
Bivalvia     -3.266e-02  5.783e-03  -5.648
sampLithsili  4.886e-01  6.882e-01   0.710
sampEnvshal  -3.485e-01  6.878e-01  -0.507
sampReefnoRf -2.248e-01  2.733e-01  -0.822
sampLat      -5.651e-08  1.548e-07  -0.365

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth smpEnv smpRfR
Bivalvia    -0.449                            
sampLithsil  0.141 -0.091                     
sampEnvshal -0.095  0.047 -0.987              
sampReefnRf  0.830 -0.071  0.255 -0.222       
sampLat     -0.922  0.279 -0.271  0.228 -0.945
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

