Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 2600.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4321 -0.6029  0.0092  0.6838  2.7075 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 25.08    5.008   
 times                     (Intercept) 40.93    6.398   
 Residual                              35.92    5.993   
Number of obs: 400, groups:  source.subregion.ID:times, 4; times, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.022e+02  1.080e+01   9.465
Bivalvia     -4.279e-01  5.815e-02  -7.358
sampLithsili  1.649e+01  2.218e+01   0.743
sampLat      -9.668e-06  3.933e-06  -2.458

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia    -0.023              
sampLithsil  0.822  0.034       
sampLat     -0.898 -0.044 -0.954
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

