Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 5142.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7356 -0.5129  0.0225  0.5092  4.1737 

Random effects:
 Groups                    Name        Variance  Std.Dev. 
 source.subregion.ID:times (Intercept) 1.232e+04 110.99275
 times                     (Intercept) 9.942e-04   0.03153
 Residual                              1.604e+01   4.00558
Number of obs: 900, groups:  source.subregion.ID:times, 9; times, 5

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.732e+02  5.003e+01   7.460
Bivalvia     -3.515e-01  6.712e-02  -5.236
sampLithcarb -9.826e+01  1.199e+02  -0.819
sampLithsili  3.834e+02  9.460e+01   4.052
sampLat      -9.244e-05  6.207e-06 -14.892

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia     0.008                       
sampLithcrb -0.356  0.002                
sampLithsil -0.312  0.010  0.172         
sampLat     -0.424 -0.054  0.032  -0.287 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 2 negative eigenvalues

