Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 7611.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8285 -0.3828 -0.0139  0.3815  4.5434 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept)  8.551   2.924   
 times                     (Intercept) 28.635   5.351   
 Residual                               2.020   1.421   
Number of obs: 2100, groups:  source.subregion.ID:times, 21; times, 16

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.914e+01  1.890e+00  10.125
Bivalvia     -1.862e-01  1.140e-02 -16.340
sampLithcarb  1.326e+00  2.686e-01   4.939
sampLithsili  2.412e+00  1.338e+00   1.803
sampEnvdeep  -3.960e+00  1.519e+00  -2.607
sampEnvshal  -1.181e+00  1.341e+00  -0.881
sampReefnoRf  6.421e-01  1.267e+00   0.507
sampLat      -2.729e-06  2.837e-07  -9.619

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia    -0.154                                              
sampLithcrb  0.100  0.126                                       
sampLithsil -0.026 -0.023  0.019                                
sampEnvdeep  0.021 -0.012 -0.028  -0.750                        
sampEnvshal  0.053 -0.013 -0.015  -0.974   0.771                
sampReefnRf -0.038  0.004  0.027   0.896  -0.836  -0.922        
sampLat     -0.594  0.060 -0.208  -0.098   0.082   0.056  -0.076
fit warnings:
Some predictor variables are on very different scales: consider rescaling
