Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 10305.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8991 -0.5867  0.0107  0.6010  3.0824 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 51.391   7.169   
 times                     (Intercept) 15.631   3.954   
 Residual                               7.335   2.708   
Number of obs: 2100, groups:  source.subregion.ID:times, 21; times, 12

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.129e+01  2.367e+00  13.222
Bivalvia     -5.302e-01  2.227e-02 -23.811
sampLithcarb -1.934e-01  6.883e-01  -0.281
sampLithsili -2.414e+00  4.017e-01  -6.008
sampEnvdeep  -1.894e+00  2.771e+00  -0.683
sampReefnoRf  4.706e-01  5.261e-01   0.895
sampLat      -2.335e-06  3.519e-07  -6.636

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia    -0.041                                     
sampLithcrb -0.060  0.016                              
sampLithsil -0.009  0.224 -0.124                       
sampEnvdeep  0.002 -0.051  0.095  -0.142               
sampReefnRf  0.105 -0.022 -0.656   0.192  -0.142       
sampLat     -0.526  0.010  0.003  -0.027  -0.004 -0.151
fit warnings:
Some predictor variables are on very different scales: consider rescaling
