Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 4730.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7325 -0.2363 -0.0003  0.2803  4.7580 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 137.195  11.713  
 times                     (Intercept)   0.000   0.000  
 Residual                                1.559   1.249  
Number of obs: 1400, groups:  source.subregion.ID:times, 14; times, 11

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.829e+01  5.281e+00   5.358
Bivalvia     -3.313e-02  1.584e-02  -2.092
sampLithcarb -4.404e-01  3.957e-01  -1.113
sampLithsili -4.620e+00  1.224e+01  -0.377
sampReefnoRf  1.043e+01  1.251e+01   0.834
sampLat      -6.106e-06  1.092e-06  -5.592

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia    -0.090                              
sampLithcrb  0.254 -0.001                       
sampLithsil -0.243  0.016 -0.025                
sampReefnRf -0.003 -0.011  0.082   0.056        
sampLat     -0.766  0.046 -0.347   0.086  -0.222
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

