Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6837.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3057 -0.5470 -0.0064  0.5540  4.0643 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept)   0.00    0.000  
 times                     (Intercept) 168.86   12.994  
 Residual                               16.39    4.048  
Number of obs: 1200, groups:  source.subregion.ID:times, 12; times, 8

Fixed effects:
               Estimate Std. Error t value
(Intercept)   4.893e+01  4.621e+00  10.587
Bivalvia     -4.271e-01  2.294e-02 -18.620
sampLithcarb  1.617e+01  4.075e+00   3.969
sampLithsili -5.472e+00  9.967e-01  -5.490
sampReefnoRf -4.001e+01  4.110e+00  -9.735
sampLat      -3.133e-06  1.487e-07 -21.072

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia    -0.045                              
sampLithcrb -0.010  0.053                       
sampLithsil  0.051 -0.059 -0.071                
sampReefnRf  0.007 -0.067 -0.990   0.047        
sampLat     -0.088  0.053  0.085  -0.819  -0.056
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

