Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 5097.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8366 -0.4712  0.0029  0.5699  3.7970 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 31.456   5.609   
 times                     (Intercept) 21.513   4.638   
 Residual                               3.767   1.941   
Number of obs: 1200, groups:  source.subregion.ID:times, 12; times, 8

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.789e+01  3.028e+00   9.213
Bivalvia     -3.669e-01  2.232e-02 -16.436
sampLithcarb  6.790e-01  3.902e-01   1.740
sampLithsili -4.311e+00  6.814e+00  -0.633
sampEnvdeep  -5.066e+00  8.945e-01  -5.663
sampEnvshal  -3.341e-01  8.914e-01  -0.375
sampLat      -3.634e-06  4.865e-07  -7.469

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs
Bivalvia    -0.069                                       
sampLithcrb  0.119  0.235                                
sampLithsil -0.197  0.015  0.005                         
sampEnvdeep -0.053 -0.034 -0.030   0.004                 
sampEnvshal  0.024 -0.003  0.022  -0.002  -0.003         
sampLat     -0.602 -0.077 -0.265   0.049   0.090  -0.040 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Some predictor variables are on very different scales: consider rescaling
