Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 4862.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5824 -0.5292 -0.0017  0.5776  3.8263 

Random effects:
 Groups                    Name        Variance  Std.Dev. 
 source.subregion.ID:times (Intercept) 6.426e-07 8.016e-04
 times                     (Intercept) 2.069e+02 1.438e+01
 Residual                              2.378e+01 4.876e+00
Number of obs: 800, groups:  source.subregion.ID:times, 8; times, 5

Fixed effects:
               Estimate Std. Error t value
(Intercept)   6.968e+01  6.496e+00  10.727
Bivalvia     -3.565e-01  4.250e-02  -8.389
sampLithcarb -3.671e+01  7.145e-01 -51.380
sampLithsili -7.742e+00  1.273e+00  -6.082
sampLat      -4.314e-06  1.947e-07 -22.159

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia    -0.101                       
sampLithcrb -0.013 -0.154                
sampLithsil  0.079 -0.287 -0.124         
sampLat     -0.115  0.345  0.147  -0.841 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Some predictor variables are on very different scales: consider rescaling
