Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6356.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8795 -0.5182  0.0119  0.4973  3.8898 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 202.53   14.231  
 times                     (Intercept) 247.99   15.748  
 Residual                               31.16    5.582  
Number of obs: 1000, groups:  source.subregion.ID:times, 10; times, 6

Fixed effects:
               Estimate Std. Error t value
(Intercept)   4.226e+01  1.038e+01   4.070
Bivalvia     -3.230e-01  3.971e-02  -8.134
sampLithcarb -4.300e-02  1.388e+00  -0.031
sampLithsili -3.491e+01  1.774e+01  -1.968
sampLat       1.400e-06  1.555e-06   0.900

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia    -0.088                       
sampLithcrb  0.098 -0.027                
sampLithsil  0.103 -0.035  0.053         
sampLat     -0.624  0.073 -0.160  -0.330 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Some predictor variables are on very different scales: consider rescaling
