Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 1749.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9782 -0.5535 -0.0071  0.6159  3.3079 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept)  1.568   1.252   
 times                     (Intercept)  0.000   0.000   
 Residual                              18.282   4.276   
Number of obs: 300, groups:  source.subregion.ID:times, 3; times, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.107e+02  4.199e+00  50.185
Bivalvia     -1.535e-01  1.444e-01  -1.063
sampLithsili  1.068e+02  9.548e+00  11.181
sampLat      -3.536e-05  1.357e-06 -26.053

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia    -0.740              
sampLithsil  0.933 -0.814       
sampLat     -0.962  0.643 -0.949
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

