Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 4827.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8230 -0.5333 -0.0165  0.5578  3.4447 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept)   5.793   2.407  
 times                     (Intercept) 202.396  14.227  
 Residual                               22.760   4.771  
Number of obs: 800, groups:  source.subregion.ID:times, 8; times, 5

Fixed effects:
               Estimate Std. Error t value
(Intercept)   7.076e+01  7.058e+00  10.025
Bivalvia     -3.643e-01  4.056e-02  -8.982
sampLithcarb -3.544e+01  3.525e+00 -10.054
sampLithsili -5.215e+00  5.859e+00  -0.890
sampLat      -4.698e-06  8.786e-07  -5.347

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia    -0.069                       
sampLithcrb -0.123 -0.040                
sampLithsil  0.224  0.001 -0.159         
sampLat     -0.378  0.013  0.201  -0.815 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Some predictor variables are on very different scales: consider rescaling
