Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 10358.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1614 -0.5831  0.0494  0.6091  3.6040 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 57.745   7.599   
 times                     (Intercept) 14.123   3.758   
 Residual                               7.513   2.741   
Number of obs: 2100, groups:  source.subregion.ID:times, 21; times, 12

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.156e+01  2.436e+00  12.952
Bivalvia     -4.744e-01  2.342e-02 -20.255
sampLithcarb  1.229e+00  6.839e-01   1.797
sampLithsili -2.621e+00  3.830e-01  -6.843
sampEnvdeep  -7.722e-01  1.371e+00  -0.563
sampReefnoRf -4.306e-01  5.710e-01  -0.754
sampLat      -2.522e-06  3.692e-07  -6.831

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia    -0.040                                     
sampLithcrb -0.062  0.034                              
sampLithsil -0.003  0.213 -0.096                       
sampEnvdeep  0.000 -0.076  0.223  -0.267               
sampReefnRf  0.110 -0.030 -0.674   0.155  -0.325       
sampLat     -0.538  0.006  0.009  -0.038  -0.005 -0.155
fit warnings:
Some predictor variables are on very different scales: consider rescaling
