Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 4161.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1316 -0.4550  0.0288  0.4685  4.4687 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 265.332  16.289  
 times                     (Intercept)   0.000   0.000  
 Residual                                2.318   1.522  
Number of obs: 1100, groups:  source.subregion.ID:times, 11; times, 8

Fixed effects:
               Estimate Std. Error t value
(Intercept)   4.296e+01  5.799e+00   7.408
Bivalvia     -1.775e-01  2.227e-02  -7.969
sampLithcarb  1.115e+00  6.238e-01   1.788
sampLithsili -1.121e+01  1.710e+01  -0.656
sampEnvshal  -7.729e-01  5.994e-01  -1.289
sampLat      -8.505e-06  7.198e-07 -11.816

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv
Bivalvia     0.070                              
sampLithcrb  0.108  0.097                       
sampLithsil -0.287 -0.006 -0.005                
sampEnvshal  0.023  0.024  0.088  -0.002        
sampLat     -0.456 -0.260 -0.285   0.043  -0.056
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

