Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 1504.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7511 -0.6195 -0.0055  0.3415  9.4393 

Random effects:
 Groups                    Name        Variance  Std.Dev.
 source.subregion.ID:times (Intercept) 0.0002434 0.0156  
 times                     (Intercept) 0.3214342 0.5670  
 Residual                              0.2860958 0.5349  
Number of obs: 900, groups:  source.subregion.ID:times, 9; times, 8

Fixed effects:
               Estimate Std. Error t value
(Intercept)   9.880e-01  7.689e-01   1.285
Bivalvia     -4.601e-02  5.750e-03  -8.002
sampLithsili  2.353e-01  6.455e-01   0.365
sampEnvshal  -4.269e-02  6.432e-01  -0.066
sampReefnoRf -6.923e-01  3.265e-01  -2.121
sampLat       1.450e-07  1.777e-07   0.816

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth smpEnv smpRfR
Bivalvia    -0.331                            
sampLithsil  0.221 -0.069                     
sampEnvshal -0.158  0.017 -0.981              
sampReefnRf  0.869  0.013  0.316 -0.266       
sampLat     -0.941  0.153 -0.331  0.271 -0.957
fit warnings:
Some predictor variables are on very different scales: consider rescaling
