Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 7166.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5638 -0.4853  0.0284  0.5343  3.8895 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 154.41   12.426  
 times                     (Intercept)  86.32    9.291  
 Residual                               21.18    4.602  
Number of obs: 1200, groups:  source.subregion.ID:times, 12; times, 8

Fixed effects:
               Estimate Std. Error t value
(Intercept)   4.703e+01  6.267e+00   7.505
Bivalvia     -3.562e-01  3.242e-02 -10.985
sampLithcarb  8.335e-01  1.931e+00   0.432
sampLithsili -5.413e+00  9.615e-01  -5.629
sampReefnoRf -1.269e+00  1.701e+00  -0.746
sampLat      -2.636e-06  8.776e-07  -3.004

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia    -0.129                              
sampLithcrb  0.019 -0.015                       
sampLithsil -0.083  0.292 -0.020                
sampReefnRf  0.038  0.010 -0.874   0.018        
sampLat     -0.603  0.131 -0.031   0.068  -0.068
fit warnings:
Some predictor variables are on very different scales: consider rescaling
