Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 10102.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8241 -0.5379 -0.0054  0.5741  4.2631 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 source.subregion.ID:(times:interval) (Intercept) 3.724e+01 6.102e+00
 times:interval                       (Intercept) 4.511e-09 6.717e-05
 interval                             (Intercept) 4.973e+01 7.052e+00
 Residual                                         6.691e+00 2.587e+00
Number of obs: 2100, groups:  source.subregion.ID:(times:interval), 21; times:interval, 14; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.494e+01  4.797e+00   3.114
Bivalvia     -2.815e-01  2.029e-02 -13.871
sampLithcarb -8.643e-01  3.813e-01  -2.266
sampLithsili  2.236e-01  6.191e-01   0.361
sampEnvshal  -4.003e+00  7.379e+00  -0.543
sampReefnoRf -2.213e+00  1.285e+00  -1.721
sampLat       7.253e-07  5.299e-07   1.369

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia    -0.039                                     
sampLithcrb  0.053 -0.089                              
sampLithsil -0.002 -0.012  0.004                       
sampEnvshal -0.137  0.035  0.003  -0.083               
sampReefnRf -0.001 -0.061  0.006   0.004  -0.174       
sampLat     -0.379 -0.098 -0.138  -0.013  -0.036 -0.006
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

