Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 7794.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1000 -0.5125  0.0167  0.5151  3.9670 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept) 114.006  10.677  
 times:interval                       (Intercept)   0.000   0.000  
 interval                             (Intercept) 459.253  21.430  
 Residual                                           9.762   3.124  
Number of obs: 1500, groups:  source.subregion.ID:(times:interval), 15; times:interval, 11; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   4.537e+01  1.398e+01   3.246
Bivalvia     -1.439e-01  2.413e-02  -5.962
sampLithcarb  8.194e+00  1.227e+01   0.668
sampLithsili  1.303e+01  8.411e+00   1.549
sampLat      -6.443e-06  1.415e-06  -4.554

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia     0.012                       
sampLithcrb -0.093  0.001                
sampLithsil  0.121  0.085 -0.019         
sampLat     -0.351 -0.177  0.047  -0.487 
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

