Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 9079.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2180 -0.5218 -0.0266  0.4981  5.0440 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept)  63.581   7.974  
 times:interval                       (Intercept)   6.860   2.619  
 interval                             (Intercept) 133.641  11.560  
 Residual                                           6.492   2.548  
Number of obs: 1900, groups:  source.subregion.ID:(times:interval), 19; times:interval, 12; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.265e+01  8.849e+00   1.430
Bivalvia     -1.439e-01  2.312e-02  -6.224
sampLithcarb  4.858e+00  8.149e+00   0.596
sampLithsili -5.198e+00  6.729e+00  -0.772
sampEnvshal   2.075e+01  1.800e+01   1.152
sampReefnoRf -2.090e+01  1.187e+01  -1.761
sampLat       8.144e-07  1.296e-06   0.629

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia    -0.018                                     
sampLithcrb -0.218 -0.034                              
sampLithsil  0.259  0.030 -0.051                       
sampEnvshal -0.250 -0.018  0.485  -0.408               
sampReefnRf  0.061  0.020 -0.668   0.080  -0.704       
sampLat     -0.531 -0.055  0.108  -0.584   0.177  0.037
fit warnings:
Some predictor variables are on very different scales: consider rescaling
