Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 20407.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1223 -0.5009  0.0018  0.5095  4.7641 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 source.subregion.ID:(times:interval) (Intercept) 2.816e+01 5.3065426
 times:interval                       (Intercept) 1.913e-08 0.0001383
 interval                             (Intercept) 6.258e+01 7.9107188
 Residual                                         4.191e+00 2.0471395
Number of obs: 4700, groups:  source.subregion.ID:(times:interval), 47; times:interval, 28; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.968e+01  4.811e+00   4.091
Bivalvia     -2.136e-01  1.295e-02 -16.496
sampLithcarb -2.745e+00  2.998e-01  -9.155
sampLithsili  2.928e-01  2.400e-01   1.220
sampEnvdeep  -1.674e+01  3.989e+00  -4.197
sampEnvshal   4.835e-01  6.443e-01   0.750
sampReefnoRf  3.901e-01  3.731e-01   1.046
sampLat      -1.958e-06  3.309e-07  -5.917

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia    -0.001                                              
sampLithcrb  0.007  0.009                                       
sampLithsil  0.023  0.014  0.008                                
sampEnvdeep -0.069 -0.017  0.005  -0.045                        
sampEnvshal  0.006 -0.071  0.006  -0.379   0.052                
sampReefnRf  0.001 -0.045 -0.005   0.060  -0.086  -0.591        
sampLat     -0.252 -0.137 -0.070  -0.095   0.195  -0.033   0.002
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

