Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 4259.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4559 -0.4216 -0.0084  0.4261  3.8837 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept)   9.617   3.101  
 times:interval                       (Intercept)   5.209   2.282  
 interval                             (Intercept) 368.036  19.184  
 Residual                                          11.138   3.337  
Number of obs: 800, groups:  source.subregion.ID:(times:interval), 8; times:interval, 7; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.109e+01  1.171e+01   2.654
Bivalvia     -1.675e-01  3.195e-02  -5.243
sampLithcarb  1.315e+01  5.553e+00   2.367
sampLithsili -5.562e+00  5.559e+00  -1.001
sampLat      -2.146e-06  8.805e-07  -2.437

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia    -0.043                       
sampLithcrb -0.129 -0.059                
sampLithsil  0.184  0.081 -0.148         
sampLat     -0.268 -0.150  0.208  -0.724 
fit warnings:
Some predictor variables are on very different scales: consider rescaling
