Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 10855.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0527 -0.4548 -0.0038  0.4885  5.9457 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept) 174.647  13.215  
 times:interval                       (Intercept)   0.000   0.000  
 interval                             (Intercept) 231.081  15.201  
 Residual                                           7.501   2.739  
Number of obs: 2200, groups:  source.subregion.ID:(times:interval), 22; times:interval, 14; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   4.154e+01  1.001e+01   4.149
Bivalvia     -1.622e-01  1.896e-02  -8.555
sampLithcarb -4.177e+00  6.329e-01  -6.600
sampLithsili  1.871e+00  9.115e-01   2.053
sampEnvshal   1.626e+01  2.038e+01   0.798
sampReefnoRf -2.151e+01  1.380e+01  -1.559
sampLat      -6.437e-06  9.267e-07  -6.946

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia     0.015                                     
sampLithcrb  0.042 -0.072                              
sampLithsil  0.021 -0.007  0.014                       
sampEnvshal -0.035  0.018  0.042  -0.046               
sampReefnRf -0.072 -0.011 -0.060   0.005  -0.676       
sampLat     -0.326 -0.173 -0.137  -0.085  -0.088  0.112
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

