Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 19268.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6977 -0.5288 -0.0087  0.5332  4.1569 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 source.subregion.ID:(times:interval) (Intercept) 1.993e+01 4.464e+00
 times:interval                       (Intercept) 1.897e-09 4.356e-05
 interval                             (Intercept) 6.852e+01 8.278e+00
 Residual                                         4.366e+00 2.089e+00
Number of obs: 4400, groups:  source.subregion.ID:(times:interval), 44; times:interval, 25; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   7.841e+00  5.022e+00   1.561
Bivalvia     -1.043e-01  1.506e-02  -6.927
sampLithcarb  8.811e-01  4.483e-01   1.965
sampLithsili  4.147e-01  2.596e-01   1.597
sampEnvdeep  -8.889e+00  3.419e+00  -2.600
sampEnvshal  -1.085e+00  1.097e+00  -0.989
sampReefnoRf  8.268e-01  4.223e-01   1.958
sampLat       5.263e-07  3.458e-07   1.522

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia    -0.028                                              
sampLithcrb -0.020 -0.030                                       
sampLithsil  0.016 -0.007  0.002                                
sampEnvdeep -0.082 -0.002  0.030  -0.053                        
sampEnvshal -0.010 -0.078  0.016  -0.037   0.041                
sampReefnRf -0.007  0.006 -0.017   0.072  -0.107  -0.369        
sampLat     -0.261 -0.039  0.022  -0.083   0.253  -0.008   0.028
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

