Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 5570.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6934 -0.5334 -0.0044  0.5369  5.6440 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept)   0.0308  0.1755 
 times:interval                       (Intercept)  31.7568  5.6353 
 interval                             (Intercept) 387.3865 19.6821 
 Residual                                          14.4009  3.7949 
Number of obs: 1000, groups:  source.subregion.ID:(times:interval), 10; times:interval, 8; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.672e+01  1.248e+01   2.141
Bivalvia     -1.688e-01  3.171e-02  -5.323
sampLithcarb  1.616e+01  8.021e+00   2.014
sampLithsili -1.052e+01  6.502e+00  -1.619
sampReefnoRf -3.530e+01  1.208e+00 -29.217
sampLat      -8.744e-07  1.167e-06  -0.749

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia    -0.045                              
sampLithcrb -0.165 -0.029                       
sampLithsil  0.340  0.080 -0.180                
sampReefnRf -0.282 -0.229  0.157  -0.854        
sampLat     -0.339 -0.109  0.181  -0.995   0.862
fit warnings:
Some predictor variables are on very different scales: consider rescaling
