Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times)
   Data: medMat

REML criterion at convergence: 278.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.60411 -0.42083 -0.08004  0.34066  2.45693 

Random effects:
 Groups   Name        Variance Std.Dev.
 times    (Intercept) 10.90    3.302   
 Residual             36.16    6.014   
Number of obs: 42, groups:  times, 28

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.2115     1.7522  13.247
Bivalvia     -0.8592     0.1083  -7.937

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.756
