Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times)
   Data: medMat

REML criterion at convergence: 160.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3730 -0.5322 -0.1474  0.6503  1.9317 

Random effects:
 Groups   Name        Variance Std.Dev.
 times    (Intercept)  47.97    6.926  
 Residual             102.25   10.112  
Number of obs: 21, groups:  times, 17

Fixed effects:
            Estimate Std. Error t value
(Intercept)  35.8525     4.3855   8.175
Bivalvia     -0.6352     0.1569  -4.049

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.765
