Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times)
   Data: medMat

REML criterion at convergence: 248.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3717 -0.6551 -0.1071  0.4866  2.5262 

Random effects:
 Groups   Name        Variance Std.Dev.
 times    (Intercept) 12.86    3.586   
 Residual             32.46    5.698   
Number of obs: 38, groups:  times, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  21.3457     1.7732  12.038
Bivalvia     -0.8451     0.1258  -6.719

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.702
