Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times)
   Data: medMat

REML criterion at convergence: 274.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.76058 -0.65190  0.06381  0.38042  2.41484 

Random effects:
 Groups   Name        Variance Std.Dev.
 times    (Intercept)  6.061   2.462   
 Residual             35.967   5.997   
Number of obs: 42, groups:  times, 28

Fixed effects:
            Estimate Std. Error t value
(Intercept) 22.47480    1.57377   14.28
Bivalvia    -0.84375    0.09938   -8.49

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.741
