Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6528

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9795 -0.6296  0.0182  0.6095  3.9784 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 14.765   3.843   
 times                     (Intercept) 15.402   3.925   
 Residual                               3.189   1.786   
Number of obs: 1600, groups:  source.subregion.ID:times, 16; times, 10

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.150e+01  2.448e+00   4.696
Bivalvia     -2.604e-01  3.368e-02  -7.732
sampLithcarb  6.774e-01  3.465e-01   1.955
sampLithsili  1.538e-01  2.996e-01   0.513
sampReefnoRf  5.067e-01  3.625e-01   1.398
sampLat      -2.451e-07  4.312e-07  -0.569

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia     0.049                              
sampLithcrb  0.005 -0.021                       
sampLithsil  0.068 -0.096  0.006                
sampReefnRf  0.061 -0.034  0.003   0.067        
sampLat     -0.742 -0.128 -0.024  -0.106  -0.083
fit warnings:
Some predictor variables are on very different scales: consider rescaling
