Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 3019.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1820 -0.5556  0.0295  0.5462  4.1391 

Random effects:
 Groups                    Name        Variance  Std.Dev.
 source.subregion.ID:times (Intercept) 5.158e+01 7.182216
 times                     (Intercept) 2.291e-05 0.004787
 Residual                              2.320e+00 1.523032
Number of obs: 800, groups:  source.subregion.ID:times, 8; times, 6

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.434e+01  6.407e+00   2.238
Bivalvia     -9.531e-02  3.634e-02  -2.623
sampLithcarb -4.930e-01  6.019e-01  -0.819
sampLithsili  2.114e-02  1.012e+01   0.002
sampLat      -5.705e-07  1.556e-06  -0.367

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia     0.095                       
sampLithcrb  0.115  0.005                
sampLithsil  0.476  0.090  0.083         
sampLat     -0.905 -0.133 -0.127  -0.652 
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

