Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 3009.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6299 -0.5796 -0.0751  0.4979  3.7369 

Random effects:
 Groups                    Name        Variance  Std.Dev.
 source.subregion.ID:times (Intercept) 6.468e+01 8.042348
 times                     (Intercept) 2.722e-08 0.000165
 Residual                              3.928e+00 1.981971
Number of obs: 700, groups:  source.subregion.ID:times, 7; times, 5

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.003e+01  4.736e+00   2.118
Bivalvia     -3.549e-01  4.229e-02  -8.392
sampLithcarb  6.019e-01  7.768e-01   0.775
sampLithsili -1.864e-01  9.555e+00  -0.020
sampLat       1.093e-06  9.736e-07   1.123

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia     0.109                       
sampLithcrb  0.004  0.008                
sampLithsil  0.060  0.093  0.005         
sampLat     -0.718 -0.224 -0.009  -0.416 
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

