Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6425.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8768 -0.5968 -0.0323  0.5672  3.6578 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 13.059   3.614   
 times                     (Intercept) 18.996   4.358   
 Residual                               2.991   1.729   
Number of obs: 1600, groups:  source.subregion.ID:times, 16; times, 11

Fixed effects:
               Estimate Std. Error t value
(Intercept)   6.381e+00  2.173e+00   2.937
Bivalvia     -3.664e-01  3.197e-02 -11.459
sampLithcarb  9.594e-01  3.422e-01   2.803
sampLithsili -8.881e-01  2.708e-01  -3.279
sampEnvdeep  -3.757e+00  9.471e-01  -3.966
sampReefnoRf  4.309e-01  3.444e-01   1.251
sampLat       1.097e-06  3.654e-07   3.002

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia    -0.008                                     
sampLithcrb -0.035  0.032                              
sampLithsil  0.100 -0.068  0.001                       
sampEnvdeep -0.015 -0.017  0.003   0.002               
sampReefnRf  0.046 -0.022 -0.001   0.080  -0.361       
sampLat     -0.646 -0.078  0.007  -0.161   0.025 -0.073
fit warnings:
Some predictor variables are on very different scales: consider rescaling
