Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 4172.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2819 -0.5207  0.0193  0.5570  4.6751 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 22.068   4.698   
 times                     (Intercept) 28.279   5.318   
 Residual                               3.459   1.860   
Number of obs: 1000, groups:  source.subregion.ID:times, 10; times, 6

Fixed effects:
               Estimate Std. Error t value
(Intercept)   6.979e+00  3.816e+00   1.829
Bivalvia     -2.383e-01  4.029e-02  -5.913
sampLithcarb  7.575e-01  4.063e-01   1.864
sampLithsili  2.445e-01  4.849e-01   0.504
sampLat       7.605e-07  6.104e-07   1.246

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia     0.056                       
sampLithcrb  0.033 -0.014                
sampLithsil  0.062 -0.017  0.006         
sampLat     -0.697 -0.152 -0.049  -0.101 
fit warnings:
Some predictor variables are on very different scales: consider rescaling
