Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6213.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2982 -0.6381  0.0081  0.6133  3.9826 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 16.243   4.030   
 times                     (Intercept)  8.718   2.953   
 Residual                               2.619   1.618   
Number of obs: 1600, groups:  source.subregion.ID:times, 16; times, 8

Fixed effects:
               Estimate Std. Error t value
(Intercept)   8.647e+00  2.988e+00   2.894
Bivalvia     -2.171e-01  3.217e-02  -6.750
sampLithcarb  8.431e-01  3.315e-01   2.544
sampLithsili  2.477e-01  2.841e-01   0.872
sampReefnoRf -4.473e-01  5.432e-01  -0.824
sampLat       2.395e-07  5.508e-07   0.435

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia     0.018                              
sampLithcrb  0.097  0.050                       
sampLithsil  0.045  0.055  0.011                
sampReefnRf  0.029  0.039  0.006   0.109        
sampLat     -0.856 -0.062 -0.117  -0.076  -0.040
fit warnings:
Some predictor variables are on very different scales: consider rescaling
