Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 4158.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1729 -0.5814  0.0668  0.5722  4.6795 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 27.493   5.243   
 times                     (Intercept) 12.601   3.550   
 Residual                               3.416   1.848   
Number of obs: 1000, groups:  source.subregion.ID:times, 10; times, 6

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.668e+01  4.041e+00   4.128
Bivalvia     -2.381e-01  4.017e-02  -5.928
sampLithcarb -1.091e-01  5.053e-01  -0.216
sampLithsili  1.093e+00  5.198e-01   2.102
sampLat      -9.323e-07  6.939e-07  -1.343

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia     0.151                       
sampLithcrb  0.053  0.017                
sampLithsil  0.081  0.079  0.009         
sampLat     -0.821 -0.233 -0.067  -0.134 
fit warnings:
Some predictor variables are on very different scales: consider rescaling
