
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3558 -1.8302 -0.7913  1.3230 11.3370 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.684e+00  1.590e-01   29.46   <2e-16 ***
sampLat     -5.132e-07  3.445e-08  -14.90   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.759 on 1498 degrees of freedom
Multiple R-squared:  0.129,	Adjusted R-squared:  0.1285 
F-statistic: 221.9 on 1 and 1498 DF,  p-value: < 2.2e-16

