
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5651 -2.5651 -0.5651  1.4349 12.4349 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.56510    0.07719  33.233   <2e-16 ***
sampEnvdeep  0.07126    0.52038   0.137    0.891    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.956 on 1498 degrees of freedom
Multiple R-squared:  1.252e-05,	Adjusted R-squared:  -0.000655 
F-statistic: 0.01875 on 1 and 1498 DF,  p-value: 0.8911

