
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5693 -2.5693 -0.5693  1.4307 12.4307 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.56926    0.07761  33.105   <2e-16 ***
sampReefnoRf -0.07947    0.42940  -0.185    0.853    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.956 on 1498 degrees of freedom
Multiple R-squared:  2.286e-05,	Adjusted R-squared:  -0.0006447 
F-statistic: 0.03425 on 1 and 1498 DF,  p-value: 0.8532

