
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5616 -2.2743 -0.5432  1.7753  8.4568 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.651e+00  1.471e-01  18.017   <2e-16 ***
sampLat     -6.112e-08  2.921e-08  -2.093   0.0366 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.362 on 1498 degrees of freedom
Multiple R-squared:  0.002915,	Adjusted R-squared:  0.002249 
F-statistic: 4.379 on 1 and 1498 DF,  p-value: 0.03656

