
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.4725 -3.1513 -0.4725  1.8487 15.5275 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    4.4725     0.1194  37.470  < 2e-16 ***
sampLithcarb  -0.3212     0.2523  -1.273    0.203    
sampLithsili  -1.8321     0.2412  -7.597 4.96e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.875 on 1697 degrees of freedom
Multiple R-squared:  0.03304,	Adjusted R-squared:  0.0319 
F-statistic:    29 on 2 and 1697 DF,  p-value: 4.145e-13

