
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-6.9173 -0.9173  0.0827  1.0827  9.0827 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    7.9173     0.1155  68.524  < 2e-16 ***
sampLithcarb   1.0827     2.3108   0.469     0.64    
sampLithsili   1.5627     0.2581   6.055 2.78e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.308 on 497 degrees of freedom
Multiple R-squared:  0.06889,	Adjusted R-squared:  0.06514 
F-statistic: 18.39 on 2 and 497 DF,  p-value: 1.981e-08

