
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1633 -2.7374 -0.7374  1.2626 18.2626 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.73742    0.09139  29.952   <2e-16 ***
sampReefnoRf  0.42584    0.50567   0.842      0.4    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.481 on 1498 degrees of freedom
Multiple R-squared:  0.0004732,	Adjusted R-squared:  -0.000194 
F-statistic: 0.7092 on 1 and 1498 DF,  p-value: 0.3998

