
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.9312 -1.5429 -0.5429  1.0688  6.4571 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.54291    0.05454   28.29   <2e-16 ***
sampLithcarb  4.14130    0.30395   13.62   <2e-16 ***
sampLithsili  3.38834    0.11659   29.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.843 on 1497 degrees of freedom
Multiple R-squared:  0.3934,	Adjusted R-squared:  0.3925 
F-statistic: 485.3 on 2 and 1497 DF,  p-value: < 2.2e-16

