
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-4.487 -1.487 -0.487  1.513  4.513 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.48697    0.09725  46.139   <2e-16 ***
sampLithcarb  2.51303    2.17457   1.156    0.248    
sampLithsili  3.56303    0.23801  14.970   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.172 on 597 degrees of freedom
Multiple R-squared:  0.2736,	Adjusted R-squared:  0.2712 
F-statistic: 112.4 on 2 and 597 DF,  p-value: < 2.2e-16

