
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7025 -2.2042 -0.4011  2.3121  6.9037 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.889e+00  2.156e-01  22.676   <2e-16 ***
sampLat     -1.028e-07  4.037e-08  -2.545   0.0111 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.615 on 898 degrees of freedom
Multiple R-squared:  0.007163,	Adjusted R-squared:  0.006057 
F-statistic: 6.479 on 1 and 898 DF,  p-value: 0.01108

