
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-7.027 -1.027  0.110  1.110  5.973 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    7.0267     0.1226  57.299  < 2e-16 ***
sampLithsili   1.8633     0.2453   7.597 2.18e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.124 on 398 degrees of freedom
Multiple R-squared:  0.1267,	Adjusted R-squared:  0.1245 
F-statistic: 57.72 on 1 and 398 DF,  p-value: 2.184e-13

