
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-3.403 -2.397 -1.333  1.597 12.604 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.39650    0.08893  26.949  < 2e-16 ***
sampLithcarb  1.00654    0.20148   4.996 6.55e-07 ***
sampLithsili -0.06317    0.25538  -0.247    0.805    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.932 on 1497 degrees of freedom
Multiple R-squared:  0.01708,	Adjusted R-squared:  0.01577 
F-statistic: 13.01 on 2 and 1497 DF,  p-value: 2.511e-06

