
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-6.8550 -2.4858 -0.2509  2.1405 14.2625 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.286e+00  1.809e-01   40.28   <2e-16 ***
sampLat     -7.982e-07  3.925e-08  -20.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.533 on 1698 degrees of freedom
Multiple R-squared:  0.1958,	Adjusted R-squared:  0.1954 
F-statistic: 413.5 on 1 and 1698 DF,  p-value: < 2.2e-16

