
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8855 -2.3520 -0.2919  2.2758  8.1212 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.053e+00  2.125e-01  19.070   <2e-16 ***
sampLat     -1.000e-07  4.340e-08  -2.305   0.0214 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.488 on 898 degrees of freedom
Multiple R-squared:  0.00588,	Adjusted R-squared:  0.004773 
F-statistic: 5.312 on 1 and 898 DF,  p-value: 0.02141

