
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-6.1221 -2.0008 -0.2326  0.9992 11.8669 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.413e+01  3.120e-01  45.299  < 2e-16 ***
sampLat     -5.514e-07  7.132e-08  -7.732 1.64e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.004 on 298 degrees of freedom
Multiple R-squared:  0.1671,	Adjusted R-squared:  0.1643 
F-statistic: 59.78 on 1 and 298 DF,  p-value: 1.639e-13

