
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-5.6745 -1.8540 -0.2832  2.2944  4.2944 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.799e+00  2.534e-01  14.991  < 2e-16 ***
sampLat     2.676e-07  4.831e-08   5.539 4.57e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.484 on 598 degrees of freedom
Multiple R-squared:  0.0488,	Adjusted R-squared:  0.0472 
F-statistic: 30.68 on 1 and 598 DF,  p-value: 4.571e-08

