
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-7.0435 -1.8194 -0.6562  0.3438  9.9565 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.709e+00  4.461e-01  12.795  < 2e-16 ***
sampLat     6.639e-07  1.483e-07   4.478 1.07e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.059 on 298 degrees of freedom
Multiple R-squared:  0.06305,	Adjusted R-squared:  0.05991 
F-statistic: 20.05 on 1 and 298 DF,  p-value: 1.073e-05

