
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-6.827 -1.254  0.160  1.263  6.236 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.317e+00  2.131e-01  29.644  < 2e-16 ***
sampLat     2.537e-07  3.963e-08   6.402 4.33e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.164 on 398 degrees of freedom
Multiple R-squared:  0.09336,	Adjusted R-squared:  0.09108 
F-statistic: 40.98 on 1 and 398 DF,  p-value: 4.329e-10

