
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3588 -2.3588 -0.3588  1.6412  8.6412 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.35880    0.06175  38.197   <2e-16 ***
sampReefnoRf  0.52355    0.41018   1.276    0.202    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.364 on 1498 degrees of freedom
Multiple R-squared:  0.001086,	Adjusted R-squared:  0.0004196 
F-statistic: 1.629 on 1 and 1498 DF,  p-value: 0.202

