
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2266 -2.2266 -0.2266  2.0874  6.7734 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.22655    0.09909  42.653  < 2e-16 ***
sampLithcarb  2.77345    2.61047   1.062 0.288326    
sampLithsili  0.68607    0.20701   3.314 0.000956 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.609 on 897 degrees of freedom
Multiple R-squared:  0.01319,	Adjusted R-squared:  0.01099 
F-statistic: 5.994 on 2 and 897 DF,  p-value: 0.002594

