
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-7.0653 -1.1575 -0.0662  0.9564  8.9330 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 7.923e+00  2.146e-01  36.923   <2e-16 ***
sampLat     7.070e-08  4.263e-08   1.658   0.0979 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.383 on 498 degrees of freedom
Multiple R-squared:  0.005492,	Adjusted R-squared:  0.003495 
F-statistic:  2.75 on 1 and 498 DF,  p-value: 0.09788

