
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-5.0587 -1.0601 -0.0438  0.9888  5.9562 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.132e+01  1.831e-01  61.787  < 2e-16 ***
sampLat     -1.485e-07  4.189e-08  -3.544 0.000458 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.767 on 298 degrees of freedom
Multiple R-squared:  0.04043,	Adjusted R-squared:  0.03721 
F-statistic: 12.56 on 1 and 298 DF,  p-value: 0.0004582

