
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-6.492 -3.491 -1.492  1.508 24.509 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    6.4915     0.1928  33.665   <2e-16 ***
sampReefnoRf  -4.4915     6.0976  -0.737    0.462    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.095 on 998 degrees of freedom
Multiple R-squared:  0.0005434,	Adjusted R-squared:  -0.0004581 
F-statistic: 0.5426 on 1 and 998 DF,  p-value: 0.4615

