
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8028 -2.8005 -0.8005  1.1995 18.1995 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.800534   0.103890  26.957   <2e-16 ***
sampLithcarb  0.002283   0.310079   0.007    0.994    
sampLithsili -0.315428   0.249740  -1.263    0.207    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.481 on 1497 degrees of freedom
Multiple R-squared:  0.001087,	Adjusted R-squared:  -0.0002472 
F-statistic: 0.8148 on 2 and 1497 DF,  p-value: 0.4429

