
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-4.069 -3.069 -1.069  1.931 15.931 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.06938    0.09625  42.280   <2e-16 ***
sampReefnoRf -1.39081    0.74996  -1.855   0.0638 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.936 on 1698 degrees of freedom
Multiple R-squared:  0.002021,	Adjusted R-squared:  0.001434 
F-statistic: 3.439 on 1 and 1698 DF,  p-value: 0.06384

