
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-21.37 -12.37  -0.67  11.63  29.63 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   30.3709     0.6922  43.879   <2e-16 ***
sampLithcarb -17.3709    13.8431  -1.255   0.2101    
sampLithsili  -2.7009     1.5462  -1.747   0.0813 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.83 on 497 degrees of freedom
Multiple R-squared:  0.009033,	Adjusted R-squared:  0.005045 
F-statistic: 2.265 on 2 and 497 DF,  p-value: 0.1049

