
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-13.0825  -3.0825  -0.0825   4.9175  13.9175 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.0825     0.1682   77.77   <2e-16 ***
sampReefnoRf -12.2590     1.1174  -10.97   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.441 on 1498 degrees of freedom
Multiple R-squared:  0.07437,	Adjusted R-squared:  0.07375 
F-statistic: 120.4 on 1 and 1498 DF,  p-value: < 2.2e-16

