
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-21.471 -11.397   0.206  10.967  32.864 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.906e+01  1.465e+00  19.827  < 2e-16 ***
sampLat     -1.669e-06  2.794e-07  -5.975 3.94e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.36 on 598 degrees of freedom
Multiple R-squared:  0.05634,	Adjusted R-squared:  0.05477 
F-statistic: 35.71 on 1 and 598 DF,  p-value: 3.943e-09

