
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-24.0316  -3.5857  -0.0634   1.9366  17.4270 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.811e+01  6.809e-01   114.7   <2e-16 ***
sampLat     -7.643e-06  1.557e-07   -49.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.557 on 298 degrees of freedom
Multiple R-squared:   0.89,	Adjusted R-squared:  0.8896 
F-statistic:  2411 on 1 and 298 DF,  p-value: < 2.2e-16

