
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-10.1918  -1.8547   0.0915   1.0853   9.6396 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.409e+01  4.747e-01  135.03   <2e-16 ***
sampLat     -1.446e-05  1.577e-07  -91.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.255 on 298 degrees of freedom
Multiple R-squared:  0.9657,	Adjusted R-squared:  0.9656 
F-statistic:  8401 on 1 and 298 DF,  p-value: < 2.2e-16

