
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-9.8786 -5.8786  0.5673  5.2829 14.1214 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    9.8786     0.2045  48.315  < 2e-16 ***
sampLithcarb   1.8385     0.4321   4.255 2.21e-05 ***
sampLithsili   0.5542     0.4131   1.342     0.18    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.638 on 1697 degrees of freedom
Multiple R-squared:  0.01063,	Adjusted R-squared:  0.009461 
F-statistic: 9.114 on 2 and 1697 DF,  p-value: 0.0001156

