
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-23.2987  -8.2987   0.5922   9.7013  27.7013 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   24.2987     0.4842  50.183  < 2e-16 ***
sampLithcarb -12.2987    12.7558  -0.964    0.335    
sampLithsili  -4.8909     1.0115  -4.835 1.56e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.75 on 897 degrees of freedom
Multiple R-squared:  0.02621,	Adjusted R-squared:  0.02404 
F-statistic: 12.07 on 2 and 897 DF,  p-value: 6.695e-06

