
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-13.7403  -4.7403   0.4848   5.2597  14.2597 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  13.7403     0.1834   74.93   <2e-16 ***
sampEnvdeep -13.2251     1.2363  -10.70   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.024 on 1498 degrees of freedom
Multiple R-squared:  0.07097,	Adjusted R-squared:  0.07035 
F-statistic: 114.4 on 1 and 1498 DF,  p-value: < 2.2e-16

