
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-10.744  -4.354   1.256   5.256  10.646 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.7443     0.1774  60.557   <2e-16 ***
sampLithcarb   0.6094     0.4020   1.516    0.130    
sampLithsili  -0.1843     0.5095  -0.362    0.718    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.85 on 1497 degrees of freedom
Multiple R-squared:  0.001774,	Adjusted R-squared:  0.0004402 
F-statistic:  1.33 on 2 and 1497 DF,  p-value: 0.2648

