
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.861  -5.123   1.224   5.665  14.698 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.643e+01  4.319e-01  38.043   <2e-16 ***
sampLat     -6.572e-07  8.607e-08  -7.635    4e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.149 on 1498 degrees of freedom
Multiple R-squared:  0.03746,	Adjusted R-squared:  0.03681 
F-statistic: 58.29 on 1 and 1498 DF,  p-value: 3.999e-14

