
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-13.0851  -3.3228   0.2156   5.2479  14.2687 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.471e+01  4.135e-01  35.585  < 2e-16 ***
sampLat     -4.162e-07  8.207e-08  -5.071 4.44e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.638 on 1498 degrees of freedom
Multiple R-squared:  0.01688,	Adjusted R-squared:  0.01622 
F-statistic: 25.72 on 1 and 1498 DF,  p-value: 4.442e-07

