
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-10.4755  -5.4755   0.5245   5.5245  14.5245 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.4755     0.1604  65.290  < 2e-16 ***
sampReefnoRf  -9.5112     1.2502  -7.608 4.59e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.561 on 1698 degrees of freedom
Multiple R-squared:  0.03296,	Adjusted R-squared:  0.03239 
F-statistic: 57.88 on 1 and 1698 DF,  p-value: 4.588e-14

