
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-23.853  -3.920   3.403   7.847  23.005 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.246e+01  1.065e+00   39.88   <2e-16 ***
sampLat     -2.899e-06  2.115e-07  -13.70   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.82 on 498 degrees of freedom
Multiple R-squared:  0.2738,	Adjusted R-squared:  0.2724 
F-statistic: 187.8 on 1 and 498 DF,  p-value: < 2.2e-16

