
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-24.823  -6.323   1.440   8.177  26.177 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   37.8233     0.7174  52.726  < 2e-16 ***
sampLithsili -10.2633     1.4347  -7.154 4.09e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.42 on 398 degrees of freedom
Multiple R-squared:  0.1139,	Adjusted R-squared:  0.1117 
F-statistic: 51.17 on 1 and 398 DF,  p-value: 4.087e-12

