
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-11.0724  -4.0724   0.9276   4.9276  10.9276 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   11.0724     0.1498  73.924   <2e-16 ***
sampReefnoRf  -7.3377     0.8287  -8.854   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.705 on 1498 degrees of freedom
Multiple R-squared:  0.04973,	Adjusted R-squared:  0.0491 
F-statistic:  78.4 on 1 and 1498 DF,  p-value: < 2.2e-16

