
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-14.1862  -5.1862   0.8138   5.8138  18.8138 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.1862     0.2708   52.38   <2e-16 ***
sampReefnoRf -13.1862     8.5647   -1.54    0.124    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.56 on 998 degrees of freedom
Multiple R-squared:  0.00237,	Adjusted R-squared:  0.00137 
F-statistic:  2.37 on 1 and 998 DF,  p-value: 0.124

