
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-11.0688  -4.0688   0.9312   4.9312  10.9312 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  11.0688     0.1472   75.21   <2e-16 ***
sampEnvdeep -10.7355     0.9922  -10.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.637 on 1498 degrees of freedom
Multiple R-squared:  0.07249,	Adjusted R-squared:  0.07187 
F-statistic: 117.1 on 1 and 1498 DF,  p-value: < 2.2e-16

