
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-10.843  -3.944   1.057   5.066  11.005 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.103e+01  3.372e-01  32.696   <2e-16 ***
sampLat     -4.664e-08  7.307e-08  -0.638    0.523    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.852 on 1498 degrees of freedom
Multiple R-squared:  0.000272,	Adjusted R-squared:  -0.0003954 
F-statistic: 0.4075 on 1 and 1498 DF,  p-value: 0.5233

