
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.761  -4.761   1.239   5.239  14.239 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    13.761      0.186  73.966   <2e-16 ***
sampReefnoRf   -9.536      1.029  -9.265   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.087 on 1498 degrees of freedom
Multiple R-squared:  0.05419,	Adjusted R-squared:  0.05356 
F-statistic: 85.83 on 1 and 1498 DF,  p-value: < 2.2e-16

