
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-14.1065  -7.1065   0.8935   6.8935  18.8935 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.1065     0.3321  42.480  < 2e-16 ***
sampLithcarb  -6.0098     1.6678  -3.603 0.000331 ***
sampLithsili   2.1138     0.9012   2.346 0.019210 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.1 on 897 degrees of freedom
Multiple R-squared:  0.02163,	Adjusted R-squared:  0.01945 
F-statistic: 9.916 on 2 and 897 DF,  p-value: 5.499e-05

