
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-12.4861  -4.9507  -0.4861   5.2558  16.1219 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.510e+01  5.973e-01   92.24   <2e-16 ***
sampLat     -4.283e-06  1.111e-07  -38.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.066 on 398 degrees of freedom
Multiple R-squared:  0.7888,	Adjusted R-squared:  0.7883 
F-statistic:  1487 on 1 and 398 DF,  p-value: < 2.2e-16

