
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.453  -7.772   2.387   6.652  17.441 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.638e+01  7.813e-01  20.963  < 2e-16 ***
sampLat     -4.884e-07  1.595e-07  -3.061  0.00227 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.148 on 898 degrees of freedom
Multiple R-squared:  0.01033,	Adjusted R-squared:  0.009224 
F-statistic:  9.37 on 1 and 898 DF,  p-value: 0.002271

