
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-21.56  -4.56  -0.56   4.59  28.44 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    10.960      0.945   11.60   <2e-16 ***
sampLithcarb   18.600      1.336   13.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.45 on 198 degrees of freedom
Multiple R-squared:  0.4945,	Adjusted R-squared:  0.492 
F-statistic: 193.7 on 1 and 198 DF,  p-value: < 2.2e-16

