
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-12.2294  -5.2294  -0.2294   3.7706  20.7706 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.2294     0.3283  43.346   <2e-16 ***
sampReefnoRf  -0.1460     1.8953  -0.077    0.939    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.466 on 398 degrees of freedom
Multiple R-squared:  1.492e-05,	Adjusted R-squared:  -0.002498 
F-statistic: 0.005938 on 1 and 398 DF,  p-value: 0.9386

