
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-11.955  -5.817  -1.653   4.183  22.229 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.690e+01  6.479e-01  26.088  < 2e-16 ***
sampLat     -5.826e-07  1.190e-07  -4.896 1.21e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.794 on 698 degrees of freedom
Multiple R-squared:  0.03321,	Adjusted R-squared:  0.03182 
F-statistic: 23.97 on 1 and 698 DF,  p-value: 1.214e-06

