
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.807 -11.807  -5.807   2.193 200.193 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   20.8073     0.8304  25.058   <2e-16 ***
sampReefnoRf  -5.7823     4.1519  -1.393    0.164    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.73 on 998 degrees of freedom
Multiple R-squared:  0.00194,	Adjusted R-squared:  0.0009396 
F-statistic:  1.94 on 1 and 998 DF,  p-value: 0.164

