
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-12.9850  -5.9850  -0.2165   4.2785  21.0150 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   11.2165     0.5023  22.331  < 2e-16 ***
sampLithcarb   5.7685     0.8309   6.942 8.86e-12 ***
sampLithsili   3.6734     0.6525   5.630 2.61e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.634 on 697 degrees of freedom
Multiple R-squared:  0.07381,	Adjusted R-squared:  0.07115 
F-statistic: 27.77 on 2 and 697 DF,  p-value: 2.487e-12

