
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-12.9095  -4.5290  -0.5661   3.4721  19.0928 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.738e+01  6.841e-01  25.411  < 2e-16 ***
sampLat     -7.301e-07  1.406e-07  -5.193 3.32e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.258 on 398 degrees of freedom
Multiple R-squared:  0.06345,	Adjusted R-squared:  0.0611 
F-statistic: 26.96 on 1 and 398 DF,  p-value: 3.315e-07

