
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-20.4200  -4.8287  -0.4075   3.3600  29.5800 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   12.6400     0.8639  14.631  < 2e-16 ***
sampLithcarb  14.7800     1.2217  12.097  < 2e-16 ***
sampLithsili   3.7550     1.0581   3.549 0.000433 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.639 on 397 degrees of freedom
Multiple R-squared:  0.2924,	Adjusted R-squared:  0.2888 
F-statistic: 82.03 on 2 and 397 DF,  p-value: < 2.2e-16

