
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-21.5817  -4.3578  -0.8549   4.6683  28.6422 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.627e+01  1.998e+00   23.16   <2e-16 ***
sampLat     -8.953e-06  6.477e-07  -13.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.481 on 198 degrees of freedom
Multiple R-squared:  0.4911,	Adjusted R-squared:  0.4886 
F-statistic: 191.1 on 1 and 198 DF,  p-value: < 2.2e-16

