
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-13.0088  -5.0088  -0.5393   3.5413  17.9912 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.5393     0.4660  29.057  < 2e-16 ***
sampLithcarb   3.4695     0.7477   4.640 4.74e-06 ***
sampLithsili  -1.0806     0.7561  -1.429    0.154    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.217 on 397 degrees of freedom
Multiple R-squared:  0.07808,	Adjusted R-squared:  0.07344 
F-statistic: 16.81 on 2 and 397 DF,  p-value: 9.798e-08

