
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.828  -7.033  -2.420   4.196  34.194 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.521e+01  1.126e+00  22.395  < 2e-16 ***
sampLat     -1.307e-06  1.898e-07  -6.888 2.22e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.695 on 398 degrees of freedom
Multiple R-squared:  0.1065,	Adjusted R-squared:  0.1043 
F-statistic: 47.45 on 1 and 398 DF,  p-value: 2.216e-11

