
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-13.3051  -4.3051  -0.6236   3.6949  21.6949 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.907e+01  1.593e+00  18.241  < 2e-16 ***
sampLat     -4.404e-06  5.098e-07  -8.639 1.89e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.064 on 198 degrees of freedom
Multiple R-squared:  0.2737,	Adjusted R-squared:  0.2701 
F-statistic: 74.63 on 1 and 198 DF,  p-value: 1.892e-15

