
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-17.826  -8.826  -3.826   7.174  38.174 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   20.8255     0.6869  30.318   <2e-16 ***
sampReefnoRf  -5.8255     8.4128  -0.692    0.489    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.86 on 298 degrees of freedom
Multiple R-squared:  0.001606,	Adjusted R-squared:  -0.001744 
F-statistic: 0.4795 on 1 and 298 DF,  p-value: 0.4892

