
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-17.051  -7.514  -1.854   5.228  29.205 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.148e+01  8.543e-01  25.142  < 2e-16 ***
sampLat     -9.151e-07  2.003e-07  -4.568 6.21e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.711 on 498 degrees of freedom
Multiple R-squared:  0.04022,	Adjusted R-squared:  0.03829 
F-statistic: 20.87 on 1 and 498 DF,  p-value: 6.209e-06

