
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-21.753 -12.038  -6.038   2.962 216.247 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    23.753      1.170  20.301  < 2e-16 ***
sampLithcarb   -3.235      2.081  -1.554  0.12044    
sampLithsili   -7.716      2.202  -3.504  0.00048 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.16 on 997 degrees of freedom
Multiple R-squared:  0.01244,	Adjusted R-squared:  0.01046 
F-statistic: 6.279 on 2 and 997 DF,  p-value: 0.00195

