
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.832  -6.383  -1.383   5.617  23.168 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.3830     0.4495  34.221   <2e-16 ***
sampLithcarb   8.4488     0.9551   8.846   <2e-16 ***
sampLithsili  -1.4936     0.7431  -2.010   0.0448 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.717 on 697 degrees of freedom
Multiple R-squared:  0.1261,	Adjusted R-squared:  0.1236 
F-statistic: 50.29 on 2 and 697 DF,  p-value: < 2.2e-16

