
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.067  -7.176  -1.176   6.824  28.824 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   16.1756     0.5693  28.412  < 2e-16 ***
sampLithcarb   6.8916     1.0412   6.619 9.39e-11 ***
sampLithsili   1.4812     1.1003   1.346    0.179    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.51 on 497 degrees of freedom
Multiple R-squared:  0.08152,	Adjusted R-squared:  0.07783 
F-statistic: 22.06 on 2 and 497 DF,  p-value: 6.647e-10

