
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-17.275  -7.463  -2.463   6.745  33.180 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.187e+01  6.999e-01  31.249  < 2e-16 ***
sampLat     -1.105e-06  1.539e-07  -7.175 1.85e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.642 on 698 degrees of freedom
Multiple R-squared:  0.06869,	Adjusted R-squared:  0.06736 
F-statistic: 51.48 on 1 and 698 DF,  p-value: 1.851e-12

