
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-14.23  -7.23  -2.23   6.77  30.77 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   16.2302     0.3533  45.934   <2e-16 ***
sampReefnoRf  -2.6302     4.1807  -0.629    0.529    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.315 on 698 degrees of freedom
Multiple R-squared:  0.0005667,	Adjusted R-squared:  -0.0008651 
F-statistic: 0.3958 on 1 and 698 DF,  p-value: 0.5295

