
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-24.160 -11.427  -5.160   3.573 194.840 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    26.160      1.272  20.560  < 2e-16 ***
sampLithcarb   -5.503      2.055  -2.678  0.00753 ** 
sampLithsili  -11.733      1.840  -6.376 2.77e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.26 on 997 degrees of freedom
Multiple R-squared:  0.03919,	Adjusted R-squared:  0.03726 
F-statistic: 20.33 on 2 and 997 DF,  p-value: 2.216e-09

