
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-11.125  -6.125  -1.528   4.875  23.875 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  14.1252     0.3059  46.181   <2e-16 ***
sampEnvdeep  -1.1942     1.5027  -0.795    0.427    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.923 on 698 degrees of freedom
Multiple R-squared:  0.0009039,	Adjusted R-squared:  -0.0005275 
F-statistic: 0.6315 on 1 and 698 DF,  p-value: 0.4271

