
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.781 -11.781  -5.781   3.219 200.219 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  20.7805     0.8237   25.23   <2e-16 ***
sampEnvdeep  -8.1805     5.2098   -1.57    0.117    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.72 on 998 degrees of freedom
Multiple R-squared:  0.002464,	Adjusted R-squared:  0.001465 
F-statistic: 2.466 on 1 and 998 DF,  p-value: 0.1167

