
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.584 -11.834  -5.959   2.416 218.416 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   21.5843     0.8773  24.603   <2e-16 ***
sampReefnoRf  -8.2509     4.8295  -1.708   0.0879 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.28 on 998 degrees of freedom
Multiple R-squared:  0.002916,	Adjusted R-squared:  0.001917 
F-statistic: 2.919 on 1 and 998 DF,  p-value: 0.08786

