
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-24.482 -11.015  -5.351   2.071 196.470 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.888e+01  1.394e+00  20.716  < 2e-16 ***
sampLat     -2.186e-06  3.017e-07  -7.246  8.6e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.1 on 998 degrees of freedom
Multiple R-squared:  0.04998,	Adjusted R-squared:  0.04902 
F-statistic:  52.5 on 1 and 998 DF,  p-value: 8.602e-13

