
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.291  -4.997  -0.204   3.965  34.323 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.627e+01  1.774e+00   20.44   <2e-16 ***
sampLat     -6.133e-06  5.744e-07  -10.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.402 on 198 degrees of freedom
Multiple R-squared:  0.3654,	Adjusted R-squared:  0.3622 
F-statistic:   114 on 1 and 198 DF,  p-value: < 2.2e-16

