
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-17.750  -4.833  -0.080   3.920  34.250 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   12.0800     0.8408   14.37   <2e-16 ***
sampLithcarb  12.6700     1.1891   10.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.408 on 198 degrees of freedom
Multiple R-squared:  0.3644,	Adjusted R-squared:  0.3612 
F-statistic: 113.5 on 1 and 198 DF,  p-value: < 2.2e-16

