
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-13.3200  -4.3200  -0.6735   3.6800  21.6800 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   11.6735     0.7147  16.333  < 2e-16 ***
sampLithcarb   8.6465     1.0057   8.598 2.52e-15 ***
sampLithsili  -0.1735     5.0538  -0.034    0.973    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.075 on 197 degrees of freedom
Multiple R-squared:  0.275,	Adjusted R-squared:  0.2677 
F-statistic: 37.37 on 2 and 197 DF,  p-value: 1.745e-14

