
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.633  -7.633  -1.633   7.367  35.367 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  17.6329     0.3794  46.474   <2e-16 ***
sampEnvdeep  -4.3829     3.5491  -1.235    0.217    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.981 on 698 degrees of freedom
Multiple R-squared:  0.00218,	Adjusted R-squared:  0.0007507 
F-statistic: 1.525 on 1 and 698 DF,  p-value: 0.2173

