
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-10.99  -5.99  -1.99   3.01  26.01 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  15.9899     0.5875  27.215   <2e-16 ***
sampEnvdeep   1.0101     8.3092   0.122    0.903    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.288 on 198 degrees of freedom
Multiple R-squared:  7.462e-05,	Adjusted R-squared:  -0.004976 
F-statistic: 0.01478 on 1 and 198 DF,  p-value: 0.9034

