
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.708  -5.080  -1.394   4.936  21.292 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   18.7079     0.5639  33.174  < 2e-16 ***
sampLithcarb  -7.6282     0.9050  -8.429 6.49e-16 ***
sampLithsili  -9.6436     0.9151 -10.539  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.524 on 397 degrees of freedom
Multiple R-squared:  0.2518,	Adjusted R-squared:  0.248 
F-statistic: 66.79 on 2 and 397 DF,  p-value: < 2.2e-16

