
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.832 -11.832  -3.832   7.168 131.168 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   22.8317     0.9582  23.826   <2e-16 ***
sampReefnoRf   4.1683    21.4271   0.195    0.846    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.41 on 498 degrees of freedom
Multiple R-squared:  7.599e-05,	Adjusted R-squared:  -0.001932 
F-statistic: 0.03784 on 1 and 498 DF,  p-value: 0.8458

