
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-24.72 -21.72 -14.72  -3.72 395.28 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  27.7159     2.0140  13.761   <2e-16 ***
sampEnvdeep  -0.5559    12.7378  -0.044    0.965    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 62.89 on 998 degrees of freedom
Multiple R-squared:  1.908e-06,	Adjusted R-squared:  -0.001 
F-statistic: 0.001905 on 1 and 998 DF,  p-value: 0.9652

