
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-24.851 -11.284  -2.269   6.726 127.054 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.982e+01  1.848e+00  16.136  < 2e-16 ***
sampLat     -1.899e-06  4.333e-07  -4.384 1.42e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21 on 498 degrees of freedom
Multiple R-squared:  0.03716,	Adjusted R-squared:  0.03522 
F-statistic: 19.22 on 1 and 498 DF,  p-value: 1.423e-05

