
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-10.971  -6.963  -3.218   5.714  25.693 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.166e+01  7.129e-01  16.355   <2e-16 ***
sampLat     1.638e-07  1.309e-07   1.251    0.211    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.576 on 698 degrees of freedom
Multiple R-squared:  0.002238,	Adjusted R-squared:  0.0008086 
F-statistic: 1.566 on 1 and 698 DF,  p-value: 0.2113

