
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-19.99  -7.65   0.01   6.26  22.35 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   26.9900     0.9545  28.278  < 2e-16 ***
sampLithcarb  -7.3400     1.3498  -5.438 1.58e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.545 on 198 degrees of freedom
Multiple R-squared:  0.1299,	Adjusted R-squared:  0.1255 
F-statistic: 29.57 on 1 and 198 DF,  p-value: 1.578e-07

