
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.931  -5.784  -2.784   5.216  24.216 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   11.7839     0.3072   38.36   <2e-16 ***
sampReefnoRf  16.1471     1.5093   10.70   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.958 on 698 degrees of freedom
Multiple R-squared:  0.1409,	Adjusted R-squared:  0.1396 
F-statistic: 114.4 on 1 and 698 DF,  p-value: < 2.2e-16

