
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-14.1026  -6.5723  -0.7861   4.8974  25.7538 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.790e+01  9.229e-01  19.395  < 2e-16 ***
sampLat     -9.185e-07  1.897e-07  -4.842 1.84e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.442 on 398 degrees of freedom
Multiple R-squared:  0.05564,	Adjusted R-squared:  0.05327 
F-statistic: 23.45 on 1 and 398 DF,  p-value: 1.84e-06

