
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-15.46 -10.46  -4.96  10.54  32.54 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   17.4597     0.7033  24.827   <2e-16 ***
sampReefnoRf  10.5403     8.6131   1.224    0.222    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.14 on 298 degrees of freedom
Multiple R-squared:  0.005,	Adjusted R-squared:  0.001661 
F-statistic: 1.498 on 1 and 298 DF,  p-value: 0.222

