
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-19.4203  -8.1699  -0.3978   7.7738  19.7738 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.555e+01  1.904e+00   8.166 3.69e-14 ***
sampLat     3.005e-06  6.173e-07   4.868 2.30e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.037 on 198 degrees of freedom
Multiple R-squared:  0.1069,	Adjusted R-squared:  0.1024 
F-statistic:  23.7 on 1 and 198 DF,  p-value: 2.297e-06

