
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-17.474 -11.474  -5.474   5.526 134.526 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  18.4740     0.8005   23.08   <2e-16 ***
sampEnvdeep  12.6510     7.4878    1.69   0.0916 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.06 on 698 degrees of freedom
Multiple R-squared:  0.004073,	Adjusted R-squared:  0.002646 
F-statistic: 2.855 on 1 and 698 DF,  p-value: 0.09156

