
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-19.35  -8.21  -0.35   7.79  19.79 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   27.3500     0.9051  30.217  < 2e-16 ***
sampLithcarb  -6.1400     1.2800  -4.797 3.17e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.051 on 198 degrees of freedom
Multiple R-squared:  0.1041,	Adjusted R-squared:  0.09958 
F-statistic: 23.01 on 1 and 198 DF,  p-value: 3.167e-06

