
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.765  -5.140  -1.765   6.485  13.860 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   26.7653     0.7809   34.27   <2e-16 ***
sampLithcarb -16.6253     1.0989  -15.13   <2e-16 ***
sampLithsili  -1.7653     5.5220   -0.32     0.75    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.731 on 197 degrees of freedom
Multiple R-squared:  0.539,	Adjusted R-squared:  0.5344 
F-statistic: 115.2 on 2 and 197 DF,  p-value: < 2.2e-16

