
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-20.8829  -7.5168  -0.5168   8.0171  24.9838 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.675e+01  1.130e+00  23.663  < 2e-16 ***
sampLat     -1.536e-06  1.906e-07  -8.062 8.87e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.735 on 398 degrees of freedom
Multiple R-squared:  0.1404,	Adjusted R-squared:  0.1382 
F-statistic:    65 on 1 and 398 DF,  p-value: 8.87e-15

