
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.816 -11.521  -4.110   6.598 130.538 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.549e+01  1.501e+00  16.984  < 2e-16 ***
sampLat     -1.771e-06  3.301e-07  -5.364 1.11e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.68 on 698 degrees of freedom
Multiple R-squared:  0.03959,	Adjusted R-squared:  0.03821 
F-statistic: 28.77 on 1 and 698 DF,  p-value: 1.11e-07

