
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-13.8333  -7.3711  -0.3711   5.7633  24.6289 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.3711     0.4109  32.544  < 2e-16 ***
sampReefnoRf  18.4622     2.3721   7.783 6.17e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.093 on 398 degrees of freedom
Multiple R-squared:  0.1321,	Adjusted R-squared:  0.1299 
F-statistic: 60.57 on 1 and 398 DF,  p-value: 6.174e-14

