
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-25.682  -7.072  -2.240   5.387 132.318 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.340e+01  1.420e+00   23.52   <2e-16 ***
sampLat     -3.126e-06  2.621e-07  -11.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.68 on 698 degrees of freedom
Multiple R-squared:  0.1693,	Adjusted R-squared:  0.1682 
F-statistic: 142.3 on 1 and 698 DF,  p-value: < 2.2e-16

