
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-29.91 -24.91 -15.91  -0.91 391.09 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   31.907      2.152  14.825   <2e-16 ***
sampEnvdeep   -4.776     14.192  -0.337    0.737    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 67.27 on 998 degrees of freedom
Multiple R-squared:  0.0001135,	Adjusted R-squared:  -0.0008884 
F-statistic: 0.1133 on 1 and 998 DF,  p-value: 0.7365

