
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-14.6090  -4.7918   0.2082   5.2082   9.6957 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.085e+02  1.925e+02  -4.201 5.87e-05 ***
sampLat      2.122e-04  4.878e-05   4.350 3.34e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.968 on 98 degrees of freedom
Multiple R-squared:  0.1618,	Adjusted R-squared:  0.1533 
F-statistic: 18.92 on 1 and 98 DF,  p-value: 3.345e-05

