
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.892  -7.673   0.063   6.215  22.327 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.292e+01  2.014e+00   6.419 9.95e-10 ***
sampLat     3.572e-06  6.519e-07   5.479 1.29e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.535 on 198 degrees of freedom
Multiple R-squared:  0.1317,	Adjusted R-squared:  0.1273 
F-statistic: 30.02 on 1 and 198 DF,  p-value: 1.288e-07

