
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.652  -5.124  -1.687   6.545  13.876 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.771e+00  1.734e+00  -3.905 0.000129 ***
sampLat      8.493e-06  5.547e-07  15.309  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.686 on 198 degrees of freedom
Multiple R-squared:  0.542,	Adjusted R-squared:  0.5397 
F-statistic: 234.4 on 1 and 198 DF,  p-value: < 2.2e-16

