
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.378 -11.378  -4.378   5.622 142.622 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    18.378      0.735  25.005   <2e-16 ***
sampReefnoRf   10.422      8.697   1.198    0.231    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.38 on 698 degrees of freedom
Multiple R-squared:  0.002053,	Adjusted R-squared:  0.0006235 
F-statistic: 1.436 on 1 and 698 DF,  p-value: 0.2312

