
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
 -24.9  -21.9  -14.9   -2.9  395.1 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    27.903      2.029  13.749   <2e-16 ***
sampReefnoRf   -5.028     10.147  -0.496     0.62    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 62.88 on 998 degrees of freedom
Multiple R-squared:  0.000246,	Adjusted R-squared:  -0.0007558 
F-statistic: 0.2455 on 1 and 998 DF,  p-value: 0.6203

