Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6436.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1389 -0.5230 -0.0003  0.5225  4.4359 

Random effects:
 Groups                    Name        Variance  Std.Dev. 
 source.subregion.ID:times (Intercept) 3.482e+02 18.661435
 times                     (Intercept) 2.267e-05  0.004761
 Residual                              1.892e+01  4.349924
Number of obs: 1100, groups:  source.subregion.ID:times, 11; times, 8

Fixed effects:
            Estimate Std. Error t value
(Intercept) 40.29496    5.66326   7.115
Bivalvia    -0.27009    0.03099  -8.715

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.111
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

