Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 19098.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3892 -0.4573  0.0169  0.5154  4.6700 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 47.285   6.876   
 times                     (Intercept) 24.697   4.970   
 Residual                               5.139   2.267   
Number of obs: 4200, groups:  source.subregion.ID:times, 42; times, 28

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.8003     1.4647   10.79
Bivalvia     -0.3076     0.0129  -23.86

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.106
