Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 13755.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5148 -0.3467 -0.0154  0.3136  5.1204 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 55.74    7.466   
 times                     (Intercept) 37.74    6.143   
 Residual                              53.84    7.338   
Number of obs: 2000, groups:  source.subregion.ID:times, 20; times, 12

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.681e+01  4.262e+00   3.944
Bivalvia     -6.441e-02  2.573e-02  -2.503
sampLithcarb -2.756e+00  2.500e+00  -1.102
sampLithsili -9.139e-01  2.724e+00  -0.335
sampEnvdeep  -9.089e-02  4.311e+00  -0.021
sampReefnoRf  7.383e+00  1.593e+00   4.634
sampLat      -1.698e-07  8.965e-07  -0.189

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia    -0.098                                     
sampLithcrb -0.253 -0.064                              
sampLithsil  0.028  0.031  0.016                       
sampEnvdeep -0.054 -0.010  0.014  -0.011               
sampReefnRf  0.014  0.012 -0.003   0.016  -0.006       
sampLat     -0.787  0.013  0.188  -0.166   0.069 -0.053
fit warnings:
Some predictor variables are on very different scales: consider rescaling
