
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.277  -8.277  -2.317   5.723  57.723 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   19.2772     0.3841  50.186  < 2e-16 ***
sampLithcarb  -2.9212     0.7244  -4.033 5.84e-05 ***
sampLithsili  -5.5160     0.8529  -6.467 1.41e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.8 on 1297 degrees of freedom
Multiple R-squared:  0.03597,	Adjusted R-squared:  0.03448 
F-statistic:  24.2 on 2 and 1297 DF,  p-value: 4.823e-11

