
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-17.217  -7.236  -1.124   4.974  56.834 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.328e+01  5.404e-01   43.08   <2e-16 ***
sampLat     -1.529e-06  1.257e-07  -12.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.41 on 1298 degrees of freedom
Multiple R-squared:  0.1023,	Adjusted R-squared:  0.1016 
F-statistic: 147.9 on 1 and 1298 DF,  p-value: < 2.2e-16

