
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-17.57  -3.19  -0.14   3.43  14.43 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   21.5700     0.6143   35.11   <2e-16 ***
sampLithcarb -16.4300     0.8688  -18.91   <2e-16 ***
sampLithsili  -9.2300     0.8688  -10.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.143 on 297 degrees of freedom
Multiple R-squared:  0.5476,	Adjusted R-squared:  0.5445 
F-statistic: 179.7 on 2 and 297 DF,  p-value: < 2.2e-16

