
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.793  -6.793  -1.793   5.207  58.207 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   18.7928     0.2999   62.66   <2e-16 ***
sampReefnoRf -13.4142     1.0655  -12.59   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.38 on 1298 degrees of freedom
Multiple R-squared:  0.1088,	Adjusted R-squared:  0.1081 
F-statistic: 158.5 on 1 and 1298 DF,  p-value: < 2.2e-16

