
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-11.794  -7.794  -1.769   6.476  21.552 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.543e+01  9.369e-01  16.464  < 2e-16 ***
sampLat     -6.131e-07  1.987e-07  -3.086  0.00222 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.976 on 298 degrees of freedom
Multiple R-squared:  0.03097,	Adjusted R-squared:  0.02772 
F-statistic: 9.523 on 1 and 298 DF,  p-value: 0.002219

