
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-18.85  -5.21  -0.43   5.15  31.15 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   21.8500     0.8307  26.302  < 2e-16 ***
sampLithcarb  -9.4200     1.1748  -8.018 2.49e-14 ***
sampLithsili  -7.6400     1.1748  -6.503 3.33e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.307 on 297 degrees of freedom
Multiple R-squared:  0.1964,	Adjusted R-squared:  0.191 
F-statistic: 36.29 on 2 and 297 DF,  p-value: 7.917e-15

