
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-10.797  -7.571  -3.072   4.865  48.318 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.252e+01  5.372e-01  23.310   <2e-16 ***
sampLat     7.803e-08  1.250e-07   0.624    0.532    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.35 on 1298 degrees of freedom
Multiple R-squared:  0.0003003,	Adjusted R-squared:  -0.0004699 
F-statistic: 0.3899 on 1 and 1298 DF,  p-value: 0.5325

