
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-10.874  -7.874  -2.874   5.126  48.126 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   12.8739     0.2991  43.035   <2e-16 ***
sampReefnoRf  -0.8739     1.0628  -0.822    0.411    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.35 on 1298 degrees of freedom
Multiple R-squared:  0.0005206,	Adjusted R-squared:  -0.0002494 
F-statistic: 0.6761 on 1 and 1298 DF,  p-value: 0.4111

