
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-15.03  -6.03  -1.43   6.57  34.97 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   18.0300     0.6268  28.766  < 2e-16 ***
sampReefnoRf  -5.6000     1.0856  -5.158 4.55e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.864 on 298 degrees of freedom
Multiple R-squared:  0.08197,	Adjusted R-squared:  0.07889 
F-statistic: 26.61 on 1 and 298 DF,  p-value: 4.553e-07

