
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.006  -7.142  -1.142   4.858  35.025 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.919e+01  9.424e-01   20.37  < 2e-16 ***
sampLat     -7.714e-07  1.999e-07   -3.86 0.000139 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.028 on 298 degrees of freedom
Multiple R-squared:  0.04761,	Adjusted R-squared:  0.04441 
F-statistic:  14.9 on 1 and 298 DF,  p-value: 0.0001392

