
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-11.852  -7.852  -2.589   4.905  47.148 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.8519     0.3652  37.933  < 2e-16 ***
sampLithcarb  -3.2629     0.6887  -4.738  2.4e-06 ***
sampLithsili  -1.7574     0.8108  -2.167   0.0304 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.26 on 1297 degrees of freedom
Multiple R-squared:  0.01786,	Adjusted R-squared:  0.01635 
F-statistic: 11.79 on 2 and 1297 DF,  p-value: 8.399e-06

