Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6658.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5105 -0.5599 -0.0189  0.5510  4.4127 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 13.523   3.677   
 times                     (Intercept) 21.769   4.666   
 Residual                               2.742   1.656   
Number of obs: 1700, groups:  source.subregion.ID:times, 17; times, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept)  9.08304    1.66108   5.468
Bivalvia    -0.27984    0.02467 -11.343

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.078
