Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 5516.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7862 -0.4274 -0.0527  0.4470  5.3874 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 55.01    7.417   
 times                     (Intercept)  0.00    0.000   
 Residual                              55.34    7.439   
Number of obs: 800, groups:  source.subregion.ID:times, 8; times, 7

Fixed effects:
            Estimate Std. Error t value
(Intercept) 14.24895    2.71451   5.249
Bivalvia    -0.04294    0.04010  -1.071

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.240
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

