Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 13766.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4941 -0.3486 -0.0194  0.3072  5.1017 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 44.16    6.645   
 times                     (Intercept) 52.67    7.257   
 Residual                              54.34    7.372   
Number of obs: 2000, groups:  source.subregion.ID:times, 20; times, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) 16.22096    2.67984   6.053
Bivalvia    -0.06725    0.02576  -2.610

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.147
