
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.739  -9.661  -3.746   1.271  45.385 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.985e+01  7.352e-01  27.005   <2e-16 ***
sampLat     -6.635e-08  1.712e-07  -0.388    0.698    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.15 on 1998 degrees of freedom
Multiple R-squared:  7.516e-05,	Adjusted R-squared:  -0.0004253 
F-statistic: 0.1502 on 1 and 1998 DF,  p-value: 0.6984

