
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.795  -9.901  -1.552   9.768  30.719 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.001e+01  3.431e-01   29.18   <2e-16 ***
sampLat     8.739e-07  7.772e-08   11.24   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.92 on 5598 degrees of freedom
Multiple R-squared:  0.02209,	Adjusted R-squared:  0.02191 
F-statistic: 126.4 on 1 and 5598 DF,  p-value: < 2.2e-16

