
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.051  -9.051  -1.051   2.949  52.949 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   19.0514     0.3808  50.029  < 2e-16 ***
sampReefnoRf -10.6304     3.2688  -3.252  0.00117 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.15 on 1398 degrees of freedom
Multiple R-squared:  0.007508,	Adjusted R-squared:  0.006798 
F-statistic: 10.58 on 1 and 1398 DF,  p-value: 0.001173

