
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.255  -9.758  -1.758   8.745  30.242 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  12.7581     0.1496   85.28   <2e-16 ***
sampEnvshal   9.4964     0.5337   17.79   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.75 on 5598 degrees of freedom
Multiple R-squared:  0.05353,	Adjusted R-squared:  0.05336 
F-statistic: 316.6 on 1 and 5598 DF,  p-value: < 2.2e-16

