
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-15.7521  -8.8277  -0.8277   9.2479  29.2479 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.7521     0.1716  91.790  < 2e-16 ***
sampLithcarb  -8.3666     0.4270 -19.594  < 2e-16 ***
sampLithsili  -2.9244     0.4190  -6.979 3.32e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.78 on 5497 degrees of freedom
Multiple R-squared:  0.06758,	Adjusted R-squared:  0.06724 
F-statistic: 199.2 on 2 and 5497 DF,  p-value: < 2.2e-16

