
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.240 -10.913  -1.453  10.395  33.465 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.043e+01  3.867e-01   26.96   <2e-16 ***
sampLat     1.150e-06  9.239e-08   12.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.04 on 5098 degrees of freedom
Multiple R-squared:  0.02952,	Adjusted R-squared:  0.02933 
F-statistic: 155.1 on 1 and 5098 DF,  p-value: < 2.2e-16

