
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.658  -8.861  -1.242   8.842  30.659 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 8.467e+00  3.156e-01   26.83   <2e-16 ***
sampLat     1.571e-06  7.714e-08   20.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.76 on 5498 degrees of freedom
Multiple R-squared:  0.07013,	Adjusted R-squared:  0.06996 
F-statistic: 414.6 on 1 and 5498 DF,  p-value: < 2.2e-16

