
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.345  -2.025   1.429   5.243  13.717 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.189e+01  7.483e-01  15.882  < 2e-16 ***
sampLat     1.289e-06  1.814e-07   7.102 4.26e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.85 on 498 degrees of freedom
Multiple R-squared:  0.09198,	Adjusted R-squared:  0.09015 
F-statistic: 50.44 on 1 and 498 DF,  p-value: 4.258e-12

