
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.985  -8.985  -0.560   3.015  53.015 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   18.9852     0.4304  44.112   <2e-16 ***
sampLithcarb   3.1577     1.3667   2.310   0.0210 *  
sampLithsili  -2.4252     1.0892  -2.227   0.0261 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.15 on 1397 degrees of freedom
Multiple R-squared:  0.008346,	Adjusted R-squared:  0.006926 
F-statistic: 5.879 on 2 and 1397 DF,  p-value: 0.002868

