
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.188  -9.107  -2.473   2.870  55.556 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.072e+01  9.006e-01  23.012   <2e-16 ***
sampLat     -2.883e-07  2.080e-07  -1.386    0.166    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.9 on 1198 degrees of freedom
Multiple R-squared:  0.001601,	Adjusted R-squared:  0.0007674 
F-statistic: 1.921 on 1 and 1198 DF,  p-value: 0.166

