
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-22.044  -6.989  -1.991   2.581  55.314 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.303e+01  8.246e-01  27.933   <2e-16 ***
sampLat     -3.034e-07  1.813e-07  -1.673   0.0944 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.45 on 1598 degrees of freedom
Multiple R-squared:  0.001749,	Adjusted R-squared:  0.001125 
F-statistic:   2.8 on 1 and 1598 DF,  p-value: 0.09444

