
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.458  -9.458  -4.458   1.542  45.542 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   19.4577     0.3937  49.425   <2e-16 ***
sampLithcarb  -1.2842     1.4316  -0.897    0.370    
sampLithsili   1.1048     0.8533   1.295    0.196    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.14 on 1997 degrees of freedom
Multiple R-squared:  0.001411,	Adjusted R-squared:  0.0004106 
F-statistic: 1.411 on 2 and 1997 DF,  p-value: 0.2442

