
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-24.024 -12.064  -5.936  16.708  39.340 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.184e+01  7.246e-01  30.142   <2e-16 ***
sampLat     3.682e-07  1.730e-07   2.128   0.0334 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.68 on 2498 degrees of freedom
Multiple R-squared:  0.00181,	Adjusted R-squared:  0.001411 
F-statistic:  4.53 on 1 and 2498 DF,  p-value: 0.03339

