
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.079  -9.853  -1.853   8.147  30.147 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   12.8529     0.1558   82.48   <2e-16 ***
sampReefnoRf   5.2259     0.4414   11.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.91 on 5598 degrees of freedom
Multiple R-squared:  0.02443,	Adjusted R-squared:  0.02425 
F-statistic: 140.2 on 1 and 5598 DF,  p-value: < 2.2e-16

