
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-24.258 -12.258  -5.782  15.742  38.742 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   24.2583     0.3734  64.961  < 2e-16 ***
sampLithcarb  -9.4761     1.1602  -8.167 4.95e-16 ***
sampLithsili  -1.4870     0.9835  -1.512    0.131    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.48 on 2497 degrees of freedom
Multiple R-squared:  0.02612,	Adjusted R-squared:  0.02534 
F-statistic: 33.49 on 2 and 2497 DF,  p-value: 4.45e-15

