
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.889  -9.611  -1.889   9.389  33.389 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  13.6107     0.1551  87.777   <2e-16 ***
sampEnvdeep  -6.8107     3.4873  -1.953   0.0509 .  
sampEnvshal   8.2784     0.5465  15.148   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.02 on 5497 degrees of freedom
Multiple R-squared:  0.04084,	Adjusted R-squared:  0.04049 
F-statistic:   117 on 2 and 5497 DF,  p-value: < 2.2e-16

