
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-25.931  -9.931  -4.931   2.069  57.069 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    25.931      0.582  44.554   <2e-16 ***
sampReefnoRf  -15.217      7.296  -2.086   0.0372 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.24 on 1098 degrees of freedom
Multiple R-squared:  0.003946,	Adjusted R-squared:  0.003039 
F-statistic:  4.35 on 1 and 1098 DF,  p-value: 0.03724

