
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.671  -8.671  -2.671   3.329  54.329 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   19.6709     0.4289  45.866  < 2e-16 ***
sampReefnoRf -11.5598     3.5017  -3.301 0.000991 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.74 on 1198 degrees of freedom
Multiple R-squared:  0.009015,	Adjusted R-squared:  0.008187 
F-statistic:  10.9 on 1 and 1198 DF,  p-value: 0.0009912

