
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.791  -9.143  -1.278   3.809  52.869 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.752e+01  8.457e-01  20.719   <2e-16 ***
sampLat     3.599e-07  1.963e-07   1.834   0.0669 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.19 on 1398 degrees of freedom
Multiple R-squared:  0.0024,	Adjusted R-squared:  0.001686 
F-statistic: 3.363 on 1 and 1398 DF,  p-value: 0.0669

