
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.570  -9.136  -1.113   8.969  31.734 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 8.699e+00  3.188e-01   27.28   <2e-16 ***
sampLat     1.530e-06  7.783e-08   19.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.87 on 5498 degrees of freedom
Multiple R-squared:  0.06565,	Adjusted R-squared:  0.06548 
F-statistic: 386.3 on 1 and 5498 DF,  p-value: < 2.2e-16

