
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.208 -10.208  -2.031   9.792  32.792 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   16.2083     0.2030  79.842  < 2e-16 ***
sampLithcarb  -7.5933     0.4938 -15.378  < 2e-16 ***
sampLithsili  -2.1773     0.4402  -4.946  7.8e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.94 on 5097 degrees of freedom
Multiple R-squared:  0.0451,	Adjusted R-squared:  0.04473 
F-statistic: 120.4 on 2 and 5097 DF,  p-value: < 2.2e-16

