
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.064 -10.064  -4.064   2.936  44.936 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   20.0641     0.3494  57.431  < 2e-16 ***
sampReefnoRf  -6.4767     1.3065  -4.957 7.76e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.05 on 1998 degrees of freedom
Multiple R-squared:  0.01215,	Adjusted R-squared:  0.01166 
F-statistic: 24.57 on 1 and 1998 DF,  p-value: 7.755e-07

