
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.982  -1.982   0.950   3.018  14.018 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.9825     0.3964   35.27   <2e-16 ***
sampLithsili  12.0675     0.8864   13.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.928 on 498 degrees of freedom
Multiple R-squared:  0.2712,	Adjusted R-squared:  0.2698 
F-statistic: 185.3 on 1 and 498 DF,  p-value: < 2.2e-16

