
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.111  -9.694  -2.694   9.306  33.306 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.6942     0.1611  85.010   <2e-16 ***
sampReefnoRf   4.4172     0.4487   9.845   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.15 on 5498 degrees of freedom
Multiple R-squared:  0.01732,	Adjusted R-squared:  0.01715 
F-statistic: 96.93 on 1 and 5498 DF,  p-value: < 2.2e-16

