
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-26.487  -9.487  -4.487   2.690  56.513 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   26.4870     0.6062   43.70  < 2e-16 ***
sampLithsili  -7.1770     2.0105   -3.57 0.000373 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.17 on 1098 degrees of freedom
Multiple R-squared:  0.01147,	Adjusted R-squared:  0.01057 
F-statistic: 12.74 on 1 and 1098 DF,  p-value: 0.0003727

