
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.162  -8.162  -1.162   8.838  28.838 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.1617     0.1693  89.564  < 2e-16 ***
sampLithcarb  -8.2497     0.4166 -19.803  < 2e-16 ***
sampLithsili  -3.3026     0.4025  -8.206 2.82e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.66 on 5597 degrees of freedom
Multiple R-squared:  0.0692,	Adjusted R-squared:  0.06887 
F-statistic:   208 on 2 and 5597 DF,  p-value: < 2.2e-16

