
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.431  -9.431  -1.725   2.569  54.569 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   19.4314     0.4859  39.987  < 2e-16 ***
sampLithcarb   7.9666     1.5141   5.261 1.69e-07 ***
sampLithsili  -3.7064     1.1381  -3.257  0.00116 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.55 on 1197 degrees of freedom
Multiple R-squared:  0.03531,	Adjusted R-squared:  0.03369 
F-statistic:  21.9 on 2 and 1197 DF,  p-value: 4.54e-10

