
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.623 -10.240  -1.270   8.914  34.760 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  14.2402     0.1747   81.52   <2e-16 ***
sampEnvdeep -10.9702     1.1976   -9.16   <2e-16 ***
sampEnvshal   9.3823     0.6176   15.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.85 on 5097 degrees of freedom
Multiple R-squared:  0.06024,	Adjusted R-squared:  0.05987 
F-statistic: 163.4 on 2 and 5097 DF,  p-value: < 2.2e-16

