
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-26.471 -10.471  -3.471   2.250  57.529 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   26.4714     0.7464   35.47  < 2e-16 ***
sampLithsili  -5.7214     2.1110   -2.71  0.00687 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.75 on 798 degrees of freedom
Multiple R-squared:  0.009121,	Adjusted R-squared:  0.007879 
F-statistic: 7.345 on 1 and 798 DF,  p-value: 0.006868

