
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
 -23.5  -12.5   -5.5   16.5   39.5 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   23.4984     0.3359  69.956  < 2e-16 ***
sampReefnoRf -11.9984     2.1682  -5.534 3.46e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.59 on 2498 degrees of freedom
Multiple R-squared:  0.01211,	Adjusted R-squared:  0.01171 
F-statistic: 30.62 on 1 and 2498 DF,  p-value: 3.462e-08

