
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-26.308 -10.198  -4.287   2.390  56.973 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.478e+01  1.362e+00  18.194   <2e-16 ***
sampLat     2.801e-07  3.265e-07   0.858    0.391    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.27 on 1098 degrees of freedom
Multiple R-squared:  0.0006699,	Adjusted R-squared:  -0.0002403 
F-statistic: 0.736 on 1 and 1098 DF,  p-value: 0.3911

