
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.756  -9.541  -1.541   9.459  28.459 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  13.5407     0.1537  88.071   <2e-16 ***
sampEnvdeep  -6.6657     3.8705  -1.722   0.0851 .  
sampEnvshal   8.2151     0.5495  14.951   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.94 on 5497 degrees of freedom
Multiple R-squared:  0.03967,	Adjusted R-squared:  0.03933 
F-statistic: 113.6 on 2 and 5497 DF,  p-value: < 2.2e-16

