
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-26.163 -13.252  -2.034   3.096  55.775 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.822e+01  1.437e+00  12.680  < 2e-16 ***
sampLat     2.244e-06  3.758e-07   5.972 3.52e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.41 on 798 degrees of freedom
Multiple R-squared:  0.04279,	Adjusted R-squared:  0.04159 
F-statistic: 35.67 on 1 and 798 DF,  p-value: 3.519e-09

