
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-16.94 -10.94  -2.38  10.06  34.62 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.3800     0.1849  77.755  < 2e-16 ***
sampReefnoRf   2.5633     0.4797   5.343 9.52e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.19 on 5098 degrees of freedom
Multiple R-squared:  0.005569,	Adjusted R-squared:  0.005374 
F-statistic: 28.55 on 1 and 5098 DF,  p-value: 9.523e-08

