
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-21.893  -6.893  -1.893   2.107  55.107 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   21.8929     0.3618  60.514  < 2e-16 ***
sampReefnoRf -13.3929     4.1775  -3.206  0.00137 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.42 on 1598 degrees of freedom
Multiple R-squared:  0.006391,	Adjusted R-squared:  0.005769 
F-statistic: 10.28 on 1 and 1598 DF,  p-value: 0.001373

