
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.856  -8.856  -2.856   3.144  55.144 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   19.8557     0.4317  45.990   <2e-16 ***
sampReefnoRf -12.4466     3.1886  -3.903    1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.82 on 1198 degrees of freedom
Multiple R-squared:  0.01256,	Adjusted R-squared:  0.01173 
F-statistic: 15.24 on 1 and 1198 DF,  p-value: 0.0001001

