
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.345 -10.345  -1.345   7.655  28.655 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  13.3452     0.1513   88.18   <2e-16 ***
sampEnvshal  -7.1679     0.5399  -13.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.87 on 5598 degrees of freedom
Multiple R-squared:  0.03052,	Adjusted R-squared:  0.03035 
F-statistic: 176.2 on 1 and 5598 DF,  p-value: < 2.2e-16

