
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-26.564 -12.814  -1.745  16.436  37.436 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   26.5641     0.5668   46.86   <2e-16 ***
sampLithcarb  -1.3602     1.7662   -0.77    0.441    
sampLithsili  -1.8191     1.3276   -1.37    0.171    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.98 on 1197 degrees of freedom
Multiple R-squared:  0.001854,	Adjusted R-squared:  0.0001862 
F-statistic: 1.112 on 2 and 1197 DF,  p-value: 0.3294

