
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-26.407 -13.407  -2.407  15.843  36.593 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    26.407      0.492  53.671  < 2e-16 ***
sampReefnoRf  -10.226      3.634  -2.814  0.00497 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.89 on 1198 degrees of freedom
Multiple R-squared:  0.006567,	Adjusted R-squared:  0.005737 
F-statistic: 7.919 on 1 and 1198 DF,  p-value: 0.004973

