
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-12.861  -9.861  -0.861   8.139  29.139 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   12.8610     0.1603  80.217  < 2e-16 ***
sampReefnoRf  -3.2025     0.4533  -7.065 1.81e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.12 on 5498 degrees of freedom
Multiple R-squared:  0.008997,	Adjusted R-squared:  0.008816 
F-statistic: 49.91 on 1 and 5498 DF,  p-value: 1.808e-12

