
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.349  -9.674  -1.469   8.106  32.854 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.905e+01  3.119e-01   61.06   <2e-16 ***
sampLat     -1.813e-06  7.625e-08  -23.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.64 on 5498 degrees of freedom
Multiple R-squared:  0.09328,	Adjusted R-squared:  0.09311 
F-statistic: 565.6 on 1 and 5498 DF,  p-value: < 2.2e-16

