
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.491 -10.478  -1.478   8.522  27.522 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   11.4781     0.1711  67.079  < 2e-16 ***
sampLithcarb   7.0130     0.4211  16.654  < 2e-16 ***
sampLithsili   2.1170     0.4068   5.204 2.02e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.77 on 5597 degrees of freedom
Multiple R-squared:  0.04814,	Adjusted R-squared:  0.0478 
F-statistic: 141.5 on 2 and 5597 DF,  p-value: < 2.2e-16

