
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.712 -11.712   1.288   8.288  34.288 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   19.7119     0.2964  66.510  < 2e-16 ***
sampReefnoRf   8.1972     1.1084   7.396 2.06e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.77 on 1998 degrees of freedom
Multiple R-squared:  0.02665,	Adjusted R-squared:  0.02616 
F-statistic:  54.7 on 1 and 1998 DF,  p-value: 2.059e-13

