
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.257 -12.257  -1.333   9.743  36.743 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  15.2567     0.1853  82.325   <2e-16 ***
sampEnvdeep  -2.8467     1.2705  -2.241   0.0251 *  
sampEnvshal  -7.5917     0.6552 -11.587   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.57 on 5097 degrees of freedom
Multiple R-squared:  0.02624,	Adjusted R-squared:  0.02586 
F-statistic: 68.68 on 2 and 5097 DF,  p-value: < 2.2e-16

