
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-12.937 -10.937  -1.700   8.063  29.063 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  12.9368     0.1555  83.204   <2e-16 ***
sampEnvdeep  -1.2368     3.4968  -0.354    0.724    
sampEnvshal  -6.6744     0.5480 -12.180   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.05 on 5497 degrees of freedom
Multiple R-squared:  0.02629,	Adjusted R-squared:  0.02593 
F-statistic:  74.2 on 2 and 5497 DF,  p-value: < 2.2e-16

