
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-39.01 -30.01  -0.23  31.99  42.99 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    50.007      1.475  33.902  < 2e-16 ***
sampLithsili  -16.777      3.298  -5.087 5.17e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29.5 on 498 degrees of freedom
Multiple R-squared:  0.04939,	Adjusted R-squared:  0.04748 
F-statistic: 25.87 on 1 and 498 DF,  p-value: 5.172e-07

