
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-36.793 -20.121  -2.651  21.637  45.146 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.832e+01  1.577e+00  17.962  < 2e-16 ***
sampLat     1.867e-06  3.780e-07   4.937 9.15e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.31 on 1098 degrees of freedom
Multiple R-squared:  0.02172,	Adjusted R-squared:  0.02083 
F-statistic: 24.38 on 1 and 1098 DF,  p-value: 9.148e-07

