
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.737 -12.737  -0.737  10.263  39.263 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   19.7369     0.3068   64.33   <2e-16 ***
sampReefnoRf   4.0798     1.9805    2.06   0.0395 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.16 on 2498 degrees of freedom
Multiple R-squared:  0.001696,	Adjusted R-squared:  0.001296 
F-statistic: 4.243 on 1 and 2498 DF,  p-value: 0.03951

