
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-30.07 -12.07  -2.07  13.93  43.93 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   30.0699     0.4192  71.735   <2e-16 ***
sampReefnoRf -10.2366     4.8403  -2.115   0.0346 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.7 on 1598 degrees of freedom
Multiple R-squared:  0.002791,	Adjusted R-squared:  0.002167 
F-statistic: 4.473 on 1 and 1598 DF,  p-value: 0.03459

