
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-12.9674 -10.9674  -0.9674   8.0326  29.0326 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  12.9674     0.1551  83.598   <2e-16 ***
sampEnvdeep   0.2826     3.9050   0.072    0.942    
sampEnvshal  -6.4907     0.5544 -11.708   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.04 on 5497 degrees of freedom
Multiple R-squared:  0.02434,	Adjusted R-squared:  0.02398 
F-statistic: 68.56 on 2 and 5497 DF,  p-value: < 2.2e-16

