
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-26.186 -13.296  -3.003  15.991  36.756 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.643e+01  1.024e+00  25.806   <2e-16 ***
sampLat     -5.427e-08  2.365e-07  -0.229    0.819    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.94 on 1198 degrees of freedom
Multiple R-squared:  4.396e-05,	Adjusted R-squared:  -0.0007907 
F-statistic: 0.05266 on 1 and 1198 DF,  p-value: 0.8185

