
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.303  -9.350   0.649   9.705  33.651 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.040e+01  6.283e-01   32.46   <2e-16 ***
sampLat     -2.639e-08  1.463e-07   -0.18    0.857    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.95 on 1998 degrees of freedom
Multiple R-squared:  1.628e-05,	Adjusted R-squared:  -0.0004842 
F-statistic: 0.03252 on 1 and 1998 DF,  p-value: 0.8569

