
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-30.384 -11.431  -1.541  14.939  42.646 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.645e+01  9.494e-01  27.864  < 2e-16 ***
sampLat     8.656e-07  2.087e-07   4.147 3.55e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.64 on 1598 degrees of freedom
Multiple R-squared:  0.01065,	Adjusted R-squared:  0.01003 
F-statistic:  17.2 on 1 and 1598 DF,  p-value: 3.549e-05

