
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-15.70 -12.53  -2.09  10.24  34.81 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.796e+01  4.058e-01  44.261   <2e-16 ***
sampLat     -8.904e-07  9.694e-08  -9.185   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.63 on 5098 degrees of freedom
Multiple R-squared:  0.01628,	Adjusted R-squared:  0.01609 
F-statistic: 84.37 on 1 and 5098 DF,  p-value: < 2.2e-16

