
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.143 -11.524  -1.143   9.857  36.857 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.1435     0.1923  78.752  < 2e-16 ***
sampReefnoRf  -3.6197     0.4988  -7.257 4.55e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.67 on 5098 degrees of freedom
Multiple R-squared:  0.01022,	Adjusted R-squared:  0.01003 
F-statistic: 52.67 on 1 and 5098 DF,  p-value: 4.55e-13

