
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-27.673 -11.673   0.319  12.327  38.327 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   27.6735     0.5039  54.916  < 2e-16 ***
sampLithcarb  -6.9928     1.6002  -4.370 1.34e-05 ***
sampLithsili  -4.1035     1.2753  -3.218  0.00132 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.57 on 1397 degrees of freedom
Multiple R-squared:  0.01852,	Adjusted R-squared:  0.01711 
F-statistic: 13.18 on 2 and 1397 DF,  p-value: 2.138e-06

