
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-29.337 -19.337  -4.999  22.663  45.663 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   29.3371     0.8481  34.593   <2e-16 ***
sampLithsili   2.3229     2.3987   0.968    0.333    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.44 on 798 degrees of freedom
Multiple R-squared:  0.001174,	Adjusted R-squared:  -7.792e-05 
F-statistic: 0.9377 on 1 and 798 DF,  p-value: 0.3332

