
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-26.246 -11.102  -1.874  13.823  39.352 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.802e+01  9.954e-01  28.152   <2e-16 ***
sampLat     -3.972e-07  2.311e-07  -1.719   0.0858 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.7 on 1398 degrees of freedom
Multiple R-squared:  0.00211,	Adjusted R-squared:  0.001396 
F-statistic: 2.956 on 1 and 1398 DF,  p-value: 0.08581

