
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-26.667 -13.667  -1.595  15.583  36.333 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   26.6667     0.5653  47.171   <2e-16 ***
sampLithcarb  -1.1812     1.7615  -0.671    0.503    
sampLithsili  -2.0717     1.3240  -1.565    0.118    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.93 on 1197 degrees of freedom
Multiple R-squared:  0.002218,	Adjusted R-squared:  0.0005506 
F-statistic:  1.33 on 2 and 1197 DF,  p-value: 0.2648

