
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-17.668 -10.887  -1.887   8.113  27.113 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.8872     0.1732  62.846  < 2e-16 ***
sampLithcarb   7.7803     0.4280  18.180  < 2e-16 ***
sampLithsili   2.8955     0.4210   6.878 6.74e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.86 on 5497 degrees of freedom
Multiple R-squared:  0.05918,	Adjusted R-squared:  0.05884 
F-statistic: 172.9 on 2 and 5497 DF,  p-value: < 2.2e-16

