
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-27.571 -21.728  -0.186  20.305  42.646 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.591e+01  1.643e+00  21.860  < 2e-16 ***
sampLat     -1.869e-06  4.296e-07  -4.351 1.53e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.19 on 798 degrees of freedom
Multiple R-squared:  0.02317,	Adjusted R-squared:  0.02195 
F-statistic: 18.93 on 1 and 798 DF,  p-value: 1.531e-05

