
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-12.8478  -9.8478  -0.8478   8.1522  29.1522 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   12.8478     0.1608  79.880  < 2e-16 ***
sampReefnoRf  -3.4882     0.4480  -7.787 8.17e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.13 on 5498 degrees of freedom
Multiple R-squared:  0.01091,	Adjusted R-squared:  0.01073 
F-statistic: 60.63 on 1 and 5498 DF,  p-value: 8.17e-15

