
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-39.417 -28.121  -4.102  33.124  42.124 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.469e+01  2.523e+00  21.674  < 2e-16 ***
sampLat     -2.296e-06  6.117e-07  -3.753 0.000195 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29.84 on 498 degrees of freedom
Multiple R-squared:  0.0275,	Adjusted R-squared:  0.02555 
F-statistic: 14.08 on 1 and 498 DF,  p-value: 0.0001955

