
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.952 -10.367  -1.520   7.902  30.055 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.816e+01  3.376e-01   53.79   <2e-16 ***
sampLat     -1.346e-06  7.647e-08  -17.60   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.75 on 5598 degrees of freedom
Multiple R-squared:  0.05241,	Adjusted R-squared:  0.05224 
F-statistic: 309.6 on 1 and 5598 DF,  p-value: < 2.2e-16

