
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.676 -10.984  -1.843   8.157  31.016 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.9843     0.1727  63.605  < 2e-16 ***
sampLithcarb   7.6920     0.4297  17.901  < 2e-16 ***
sampLithsili   2.8585     0.4217   6.779 1.34e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.85 on 5497 degrees of freedom
Multiple R-squared:  0.05753,	Adjusted R-squared:  0.05719 
F-statistic: 167.8 on 2 and 5497 DF,  p-value: < 2.2e-16

