
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-17.550 -12.358  -2.358   9.994  34.450 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.3580     0.2143  62.336  < 2e-16 ***
sampLithcarb   4.1917     0.5212   8.042 1.09e-15 ***
sampLithsili   3.6484     0.4647   7.852 4.96e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.61 on 5097 degrees of freedom
Multiple R-squared:  0.02041,	Adjusted R-squared:  0.02003 
F-statistic:  53.1 on 2 and 5097 DF,  p-value: < 2.2e-16

