
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-26.288 -12.288  -2.288  16.712  37.712 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   26.2876     0.4929  53.334   <2e-16 ***
sampReefnoRf  -9.5654     4.0244  -2.377   0.0176 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.95 on 1198 degrees of freedom
Multiple R-squared:  0.004694,	Adjusted R-squared:  0.003863 
F-statistic: 5.649 on 1 and 1198 DF,  p-value: 0.01762

