
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.470  -9.647  -1.680   8.212  29.682 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.890e+01  3.131e-01   60.38   <2e-16 ***
sampLat     -1.788e-06  7.642e-08  -23.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.68 on 5498 degrees of freedom
Multiple R-squared:  0.09057,	Adjusted R-squared:  0.0904 
F-statistic: 547.5 on 1 and 5498 DF,  p-value: < 2.2e-16

