Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times)
   Data: medMat

REML criterion at convergence: 221.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.00642 -0.67772  0.00768  0.46009  2.38047 

Random effects:
 Groups   Name        Variance Std.Dev.
 times    (Intercept)  3.853   1.963   
 Residual             30.911   5.560   
Number of obs: 35, groups:  times, 18

Fixed effects:
            Estimate Std. Error t value
(Intercept)  20.9520     1.4489  14.460
Bivalvia     -0.8384     0.1181  -7.098

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.649
