
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.740  -8.598  -2.598   8.539  36.952 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   17.0476     0.5466  31.190  < 2e-16 ***
sampLithcarb   4.6924     1.1950   3.927 9.62e-05 ***
sampLithsili  -3.4493     1.1065  -3.117  0.00191 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.63 on 597 degrees of freedom
Multiple R-squared:  0.05135,	Adjusted R-squared:  0.04817 
F-statistic: 16.16 on 2 and 597 DF,  p-value: 1.465e-07

