
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.173  -9.173  -2.173   8.827  32.827 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   18.1726     0.5403  33.636   <2e-16 ***
sampReefnoRf   1.4316     1.7437   0.821    0.412    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.49 on 498 degrees of freedom
Multiple R-squared:  0.001352,	Adjusted R-squared:  -0.0006536 
F-statistic: 0.674 on 1 and 498 DF,  p-value: 0.412

