
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-17.22 -10.22  -3.22   7.78  56.78 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  18.2203     0.5191  35.102   <2e-16 ***
sampEnvdeep -14.2203    13.7331  -1.035    0.301    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.72 on 698 degrees of freedom
Multiple R-squared:  0.001534,	Adjusted R-squared:  0.0001033 
F-statistic: 1.072 on 1 and 698 DF,  p-value: 0.3008

