
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.611 -11.464  -5.198   6.413  62.779 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.220e+01  6.528e-01  34.014  < 2e-16 ***
sampLat     -9.265e-07  1.487e-07  -6.233 5.42e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.74 on 2298 degrees of freedom
Multiple R-squared:  0.01663,	Adjusted R-squared:  0.0162 
F-statistic: 38.85 on 1 and 2298 DF,  p-value: 5.425e-10

