
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.673  -9.673  -2.673   3.327  56.328 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  16.6725     0.3751  44.446  < 2e-16 ***
sampEnvdeep -10.9125     1.3525  -8.068 1.61e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.99 on 1298 degrees of freedom
Multiple R-squared:  0.04776,	Adjusted R-squared:  0.04702 
F-statistic:  65.1 on 1 and 1298 DF,  p-value: 1.608e-15

