
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.122  -9.122  -3.122   9.878  36.878 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  17.1219     0.4454  38.444   <2e-16 ***
sampEnvshal   3.8781    10.9094   0.355    0.722    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.9 on 598 degrees of freedom
Multiple R-squared:  0.0002113,	Adjusted R-squared:  -0.001461 
F-statistic: 0.1264 on 1 and 598 DF,  p-value: 0.7224

