
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.068 -10.068  -3.068   7.932  54.932 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   20.0677     0.4555  44.057  < 2e-16 ***
sampLithcarb  -0.9477     1.4194  -0.668    0.504    
sampLithsili  -4.3079     0.9983  -4.315 1.73e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.44 on 1197 degrees of freedom
Multiple R-squared:  0.01532,	Adjusted R-squared:  0.01367 
F-statistic: 9.311 on 2 and 1197 DF,  p-value: 9.711e-05

