
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.494  -8.465  -3.378   9.467  35.564 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.001e+01  8.212e-01  24.360  < 2e-16 ***
sampLat     -8.749e-07  2.111e-07  -4.145  3.9e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.75 on 598 degrees of freedom
Multiple R-squared:  0.02792,	Adjusted R-squared:  0.0263 
F-statistic: 17.18 on 1 and 598 DF,  p-value: 3.896e-05

