
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-18.88  -9.45  -3.45   7.12  56.55 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   18.4500     0.6057  30.462  < 2e-16 ***
sampLithcarb   3.4300     1.4836   2.312  0.02107 *  
sampLithsili  -5.1800     1.4836  -3.492  0.00051 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.54 on 697 degrees of freedom
Multiple R-squared:  0.02898,	Adjusted R-squared:  0.0262 
F-statistic:  10.4 on 2 and 697 DF,  p-value: 3.534e-05

