
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.142  -7.142  -3.142   4.858  33.858 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.1423     0.6279  22.523  < 2e-16 ***
sampReefnoRf  -6.7739     2.4950  -2.715  0.00701 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.53 on 298 degrees of freedom
Multiple R-squared:  0.02414,	Adjusted R-squared:  0.02086 
F-statistic: 7.371 on 1 and 298 DF,  p-value: 0.007015

