
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.471 -11.414  -5.869   7.169  60.668 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.989e+01  6.636e-01  29.978   <2e-16 ***
sampLat     -2.892e-07  1.715e-07  -1.686   0.0919 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.97 on 2098 degrees of freedom
Multiple R-squared:  0.001353,	Adjusted R-squared:  0.0008771 
F-statistic: 2.843 on 1 and 2098 DF,  p-value: 0.09194

