
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-18.54  -8.11  -2.54   7.46  36.93 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   18.0700     0.5375  33.616  < 2e-16 ***
sampLithcarb   3.4700     1.2020   2.887  0.00403 ** 
sampLithsili  -4.8400     1.2020  -4.027 6.39e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.75 on 597 degrees of freedom
Multiple R-squared:  0.04848,	Adjusted R-squared:  0.04529 
F-statistic: 15.21 on 2 and 597 DF,  p-value: 3.617e-07

