
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-25.4448  -8.4864  -0.0446   7.3678  29.0053 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.041e+02  1.549e+01  -6.723 1.86e-10 ***
sampLat      6.967e-05  8.591e-06   8.109 5.22e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.56 on 198 degrees of freedom
Multiple R-squared:  0.2493,	Adjusted R-squared:  0.2455 
F-statistic: 65.76 on 1 and 198 DF,  p-value: 5.224e-14

