
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-21.189 -11.189  -3.730   6.811  59.727 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   22.1895     0.4263  52.050   <2e-16 ***
sampLithcarb  -7.9161     0.8588  -9.217   <2e-16 ***
sampLithsili  -9.4594     0.9149 -10.339   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.42 on 2097 degrees of freedom
Multiple R-squared:  0.06929,	Adjusted R-squared:  0.0684 
F-statistic: 78.06 on 2 and 2097 DF,  p-value: < 2.2e-16

