
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-49.469 -10.061  -4.061   7.939  62.939 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  17.0611     0.3108  54.894   <2e-16 ***
sampEnvdeep  35.4079     1.3379  26.465   <2e-16 ***
sampEnvshal  -8.8944     5.6560  -1.573    0.116    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.83 on 2097 degrees of freedom
Multiple R-squared:  0.2513,	Adjusted R-squared:  0.2506 
F-statistic:   352 on 2 and 2097 DF,  p-value: < 2.2e-16

