
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.199 -10.197  -3.197   7.916  55.852 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.923e+01  7.293e-01  26.369   <2e-16 ***
sampLat     -1.945e-08  1.851e-07  -0.105    0.916    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.54 on 1198 degrees of freedom
Multiple R-squared:  9.212e-06,	Adjusted R-squared:  -0.0008255 
F-statistic: 0.01104 on 1 and 1198 DF,  p-value: 0.9164

