
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.206  -8.034  -3.360   8.373  30.873 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.240e+01  9.242e-01  24.240  < 2e-16 ***
sampLat     -1.180e-06  2.241e-07  -5.266 2.08e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.19 on 498 degrees of freedom
Multiple R-squared:  0.05275,	Adjusted R-squared:  0.05084 
F-statistic: 27.73 on 1 and 498 DF,  p-value: 2.078e-07

