
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-17.428 -10.405  -3.411   7.988  56.897 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.862e+01  1.023e+00  18.205   <2e-16 ***
sampLat     -1.244e-07  2.624e-07  -0.474    0.636    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.73 on 698 degrees of freedom
Multiple R-squared:  0.0003219,	Adjusted R-squared:  -0.00111 
F-statistic: 0.2248 on 1 and 698 DF,  p-value: 0.6356

