
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-32.313 -10.108  -5.108   7.892  65.892 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   17.1077     0.3298   51.87   <2e-16 ***
sampReefnoRf  17.2051     1.0889   15.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.07 on 2298 degrees of freedom
Multiple R-squared:  0.09799,	Adjusted R-squared:  0.0976 
F-statistic: 249.7 on 1 and 2298 DF,  p-value: < 2.2e-16

