
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.614 -10.614  -3.614   8.386  55.386 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   19.6137     0.4069  48.205  < 2e-16 ***
sampReefnoRf  -5.1089     1.3755  -3.714 0.000213 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.46 on 1198 degrees of freedom
Multiple R-squared:  0.01138,	Adjusted R-squared:  0.01056 
F-statistic:  13.8 on 1 and 1198 DF,  p-value: 0.0002132

