
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.461  -8.840  -2.840   6.305  53.539 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   19.4614     0.5555  35.035  < 2e-16 ***
sampLithcarb  -6.6217     0.8427  -7.858 8.16e-15 ***
sampLithsili  -5.7661     0.8973  -6.426 1.84e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.96 on 1297 degrees of freedom
Multiple R-squared:  0.0541,	Adjusted R-squared:  0.05264 
F-statistic: 37.09 on 2 and 1297 DF,  p-value: < 2.2e-16

