
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-32.921 -10.017  -4.017   7.983  62.983 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    17.017      0.349   48.76   <2e-16 ***
sampReefnoRf   16.903      1.034   16.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.05 on 2098 degrees of freedom
Multiple R-squared:  0.1129,	Adjusted R-squared:  0.1125 
F-statistic:   267 on 1 and 2098 DF,  p-value: < 2.2e-16

