
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-17.72 -10.72  -3.72   8.28  56.28 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    18.720      0.548  34.160  < 2e-16 ***
sampReefnoRf   -4.606      1.631  -2.824  0.00488 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.66 on 698 degrees of freedom
Multiple R-squared:  0.01129,	Adjusted R-squared:  0.009876 
F-statistic: 7.972 on 1 and 698 DF,  p-value: 0.004885

