
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-15.29  -9.29  -3.29   9.71  36.71 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   17.2901     0.4791  36.088   <2e-16 ***
sampReefnoRf  -1.1697     1.2882  -0.908    0.364    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.89 on 598 degrees of freedom
Multiple R-squared:  0.001377,	Adjusted R-squared:  -0.0002932 
F-statistic: 0.8244 on 1 and 598 DF,  p-value: 0.3642

