
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.441 -12.001  -3.723   5.181  65.135 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.039e+01  4.630e+00   6.564 2.33e-10 ***
sampLat     -7.197e-06  2.269e-06  -3.172  0.00167 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.14 on 298 degrees of freedom
Multiple R-squared:  0.03265,	Adjusted R-squared:  0.02941 
F-statistic: 10.06 on 1 and 298 DF,  p-value: 0.001674

