
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.734 -10.734  -4.734   6.266  60.266 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  17.7339     0.5644  31.421   <2e-16 ***
sampEnvdeep  -4.7339    14.9324  -0.317    0.751    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.92 on 698 degrees of freedom
Multiple R-squared:  0.000144,	Adjusted R-squared:  -0.001288 
F-statistic: 0.1005 on 1 and 698 DF,  p-value: 0.7513

