
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7945 -1.3053 -0.7945  1.3278  4.2055 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.005e+01  1.012e+01   1.982   0.0502 .
sampLat     -7.663e-06  5.446e-06  -1.407   0.1625  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.824 on 98 degrees of freedom
Multiple R-squared:  0.01981,	Adjusted R-squared:  0.009804 
F-statistic:  1.98 on 1 and 98 DF,  p-value: 0.1625

