
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.751  -9.962  -2.275   3.489 124.249 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.323e+01  7.608e-01   30.53   <2e-16 ***
sampLat     -2.313e-06  1.733e-07  -13.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.34 on 2298 degrees of freedom
Multiple R-squared:  0.07198,	Adjusted R-squared:  0.07158 
F-statistic: 178.2 on 1 and 2298 DF,  p-value: < 2.2e-16

