
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-17.363 -11.989  -6.363   7.035  54.038 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.851e+01  1.233e+00  15.019   <2e-16 ***
sampLat     2.415e-07  3.168e-07   0.762    0.446    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.13 on 598 degrees of freedom
Multiple R-squared:  0.0009711,	Adjusted R-squared:  -0.0006995 
F-statistic: 0.5813 on 1 and 598 DF,  p-value: 0.4461

