
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-30.000 -10.086  -5.086   5.935  47.914 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   16.0863     0.6538   24.61   <2e-16 ***
sampReefnoRf  23.9137     2.1100   11.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.9 on 498 degrees of freedom
Multiple R-squared:  0.205,	Adjusted R-squared:  0.2034 
F-statistic: 128.4 on 1 and 498 DF,  p-value: < 2.2e-16

