
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-24.603 -10.858  -4.858   6.142  62.142 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   17.8585     0.6815   26.20  < 2e-16 ***
sampReefnoRf  12.7447     2.1032    6.06 2.41e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.79 on 598 degrees of freedom
Multiple R-squared:  0.05785,	Adjusted R-squared:  0.05628 
F-statistic: 36.72 on 1 and 598 DF,  p-value: 2.414e-09

