
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.454 -10.454  -5.454   3.009 134.546 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  15.4538     0.4237  36.474   <2e-16 ***
sampEnvdeep   0.5373     1.8239   0.295    0.768    
sampEnvshal  -9.7871     7.7103  -1.269    0.204    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.86 on 2097 degrees of freedom
Multiple R-squared:  0.0008138,	Adjusted R-squared:  -0.0001392 
F-statistic: 0.8539 on 2 and 2097 DF,  p-value: 0.4259

