
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-21.209  -8.396  -4.396   2.651 123.791 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.3963     0.5378  24.910   <2e-16 ***
sampLithcarb   8.8127     1.0343   8.520   <2e-16 ***
sampLithsili  -2.2893     0.9057  -2.528   0.0116 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.64 on 2297 degrees of freedom
Multiple R-squared:  0.04252,	Adjusted R-squared:  0.04169 
F-statistic:    51 on 2 and 2297 DF,  p-value: < 2.2e-16

