
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-17.108 -11.165  -6.165   6.882  60.883 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.901e+01  1.242e+00  15.314   <2e-16 ***
sampLat     5.613e-08  3.195e-07   0.176    0.861    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.27 on 598 degrees of freedom
Multiple R-squared:  5.16e-05,	Adjusted R-squared:  -0.001621 
F-statistic: 0.03086 on 1 and 598 DF,  p-value: 0.8606

