
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.331 -11.331  -5.771   3.669  66.669 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   16.3310     0.9759   16.73   <2e-16 ***
sampReefnoRf  -5.1204     3.8779   -1.32    0.188    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.36 on 298 degrees of freedom
Multiple R-squared:  0.005817,	Adjusted R-squared:  0.002481 
F-statistic: 1.744 on 1 and 298 DF,  p-value: 0.1877

