
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.892 -11.892  -5.156   8.580  52.108 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   20.8915     0.8232  25.377  < 2e-16 ***
sampLithcarb  -5.4715     1.7999  -3.040  0.00247 ** 
sampLithsili  -3.3096     1.6666  -1.986  0.04751 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.01 on 597 degrees of freedom
Multiple R-squared:  0.01812,	Adjusted R-squared:  0.01483 
F-statistic:  5.51 on 2 and 597 DF,  p-value: 0.004255

