
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-22.648  -9.272  -5.272   5.728  62.728 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.2721     0.3988  35.786   <2e-16 ***
sampReefnoRf  11.3755     1.3483   8.437   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.2 on 1198 degrees of freedom
Multiple R-squared:  0.05609,	Adjusted R-squared:  0.0553 
F-statistic: 71.19 on 1 and 1198 DF,  p-value: < 2.2e-16

