
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.797 -11.797  -4.080   8.203  58.202 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   21.7975     0.7926  27.501  < 2e-16 ***
sampLithcarb  -6.8875     1.7723  -3.886 0.000113 ***
sampLithsili  -8.7175     1.7723  -4.919 1.13e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.85 on 597 degrees of freedom
Multiple R-squared:  0.05233,	Adjusted R-squared:  0.04916 
F-statistic: 16.48 on 2 and 597 DF,  p-value: 1.076e-07

