
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.050  -9.443  -5.443   1.557 128.950 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.4430     0.8382  16.037  < 2e-16 ***
sampLithcarb   3.6072     1.2716   2.837  0.00463 ** 
sampLithsili  -0.6560     1.3541  -0.484  0.62812    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.55 on 1297 degrees of freedom
Multiple R-squared:  0.008623,	Adjusted R-squared:  0.007095 
F-statistic: 5.641 on 2 and 1297 DF,  p-value: 0.003637

