
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-25.373 -11.851  -5.851   7.627  55.149 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   17.8511     0.6915  25.814  < 2e-16 ***
sampReefnoRf  10.5224     1.8593   5.659 2.36e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.72 on 598 degrees of freedom
Multiple R-squared:  0.05084,	Adjusted R-squared:  0.04925 
F-statistic: 32.03 on 1 and 598 DF,  p-value: 2.357e-08

