
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.732  -9.905  -5.732   2.095 135.095 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.9054     0.4358  34.205  < 2e-16 ***
sampReefnoRf   4.8268     1.2917   3.737 0.000191 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.8 on 2098 degrees of freedom
Multiple R-squared:  0.006612,	Adjusted R-squared:  0.006138 
F-statistic: 13.96 on 1 and 2098 DF,  p-value: 0.0001914

