
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.516 -10.917  -3.437   4.744 128.749 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.265e+01  7.615e-01   29.74   <2e-16 ***
sampLat     -2.185e-06  1.969e-07  -11.10   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.33 on 2098 degrees of freedom
Multiple R-squared:  0.05548,	Adjusted R-squared:  0.05503 
F-statistic: 123.2 on 1 and 2098 DF,  p-value: < 2.2e-16

