
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.733  -9.733  -6.281   2.267 131.267 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  14.7325     0.5658  26.038   <2e-16 ***
sampEnvdeep  -3.9025     2.0401  -1.913    0.056 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.6 on 1298 degrees of freedom
Multiple R-squared:  0.002811,	Adjusted R-squared:  0.002043 
F-statistic: 3.659 on 1 and 1298 DF,  p-value: 0.05598

