
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.437 -10.849  -5.403   6.548  60.563 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.710e+01  1.111e+00  15.389   <2e-16 ***
sampLat     1.875e-07  2.851e-07   0.658    0.511    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.92 on 698 degrees of freedom
Multiple R-squared:  0.000619,	Adjusted R-squared:  -0.0008128 
F-statistic: 0.4323 on 1 and 698 DF,  p-value: 0.5111

