
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.237  -8.866  -5.866   2.134 132.134 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.8660     0.4147  33.437  < 2e-16 ***
sampReefnoRf   6.3710     1.3691   4.653 3.45e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.95 on 2298 degrees of freedom
Multiple R-squared:  0.009335,	Adjusted R-squared:  0.008904 
F-statistic: 21.65 on 1 and 2298 DF,  p-value: 3.452e-06

