
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.908 -10.003  -6.003   2.236 128.901 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.786e+01  1.062e+00  16.823  < 2e-16 ***
sampLat     -1.191e-06  3.172e-07  -3.754 0.000182 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.52 on 1298 degrees of freedom
Multiple R-squared:  0.01074,	Adjusted R-squared:  0.009976 
F-statistic: 14.09 on 1 and 1298 DF,  p-value: 0.000182

