
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-17.758 -11.115  -4.220   7.001  59.242 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   18.7580     0.6633  28.278  < 2e-16 ***
sampLithcarb  -2.5380     1.6249  -1.562  0.11874    
sampLithsili  -4.6780     1.6249  -2.879  0.00411 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.83 on 697 degrees of freedom
Multiple R-squared:  0.01344,	Adjusted R-squared:  0.01061 
F-statistic: 4.747 on 2 and 697 DF,  p-value: 0.008963

