
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.011 -10.011  -5.306   4.989  60.989 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   16.0115     0.4586  34.912   <2e-16 ***
sampLithcarb  -2.7315     1.4291  -1.911   0.0562 .  
sampLithsili  -2.7058     1.0052  -2.692   0.0072 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.54 on 1197 degrees of freedom
Multiple R-squared:  0.007955,	Adjusted R-squared:  0.006298 
F-statistic: 4.799 on 2 and 1197 DF,  p-value: 0.008395

