
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.294  -9.294  -6.294   5.706  61.706 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  15.2940     0.3931  38.909   <2e-16 ***
sampEnvdeep  -3.0440     6.8025  -0.447    0.655    
sampEnvshal  -9.7940     9.6122  -1.019    0.308    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.58 on 1197 degrees of freedom
Multiple R-squared:  0.001032,	Adjusted R-squared:  -0.0006374 
F-statistic: 0.6181 on 2 and 1197 DF,  p-value: 0.5391

