
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.268  -9.677  -6.677   1.323 132.323 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.6768     0.5752   23.78  < 2e-16 ***
sampReefnoRf   6.5917     1.6991    3.88  0.00011 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.52 on 1298 degrees of freedom
Multiple R-squared:  0.01146,	Adjusted R-squared:  0.0107 
F-statistic: 15.05 on 1 and 1298 DF,  p-value: 0.0001099

