
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.657  -9.515  -5.515   3.485 129.343 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    14.515      0.516  28.130  < 2e-16 ***
sampLithcarb    6.142      1.040   5.908 4.03e-09 ***
sampLithsili   -1.804      1.107  -1.629    0.103    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.67 on 2097 degrees of freedom
Multiple R-squared:  0.02073,	Adjusted R-squared:  0.01979 
F-statistic: 22.19 on 2 and 2097 DF,  p-value: 2.896e-10

