
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.675  -9.453  -4.779   4.968  59.787 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.968e+01  7.158e-01  27.497   <2e-16 ***
sampLat     -1.328e-06  1.817e-07  -7.306    5e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.29 on 1198 degrees of freedom
Multiple R-squared:  0.04266,	Adjusted R-squared:  0.04186 
F-statistic: 53.38 on 1 and 1198 DF,  p-value: 4.995e-13

