Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 7191.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6940 -0.6187 -0.0086  0.6009  3.3918 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept) 177.537  13.324  
 times:interval                       (Intercept)   0.000   0.000  
 interval                             (Intercept) 429.778  20.731  
 Residual                                           9.237   3.039  
Number of obs: 1400, groups:  source.subregion.ID:(times:interval), 14; times:interval, 8; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.046e+01  1.850e+01   1.647
Bivalvia     -7.068e-02  2.893e-02  -2.443
sampLithcarb -8.908e+00  2.981e+01  -0.299
sampLithsili -7.641e+00  1.337e+01  -0.572
sampReefnoRf -1.679e+01  3.232e+01  -0.520
sampLat      -1.736e-06  2.182e-06  -0.796

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia    -0.023                              
sampLithcrb -0.548 -0.005                       
sampLithsil  0.264  0.016 -0.073                
sampReefnRf  0.446  0.006 -0.897   0.061        
sampLat     -0.493 -0.044  0.161  -0.628  -0.067
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

