Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 5244.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2938 -0.5357 -0.0276  0.5659  4.1620 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept) 281.3    16.771  
 times:interval                       (Intercept) 101.7    10.085  
 interval                             (Intercept) 719.6    26.826  
 Residual                                          10.2     3.193  
Number of obs: 1000, groups:  source.subregion.ID:(times:interval), 10; times:interval, 7; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   4.777e+01  2.644e+01   1.807
Bivalvia     -8.097e-02  4.306e-02  -1.880
sampLithcarb -1.768e+01  4.035e+01  -0.438
sampLithsili -1.525e+01  2.374e+01  -0.642
sampLat      -3.613e-06  3.632e-06  -0.995

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia    -0.060                       
sampLithcrb -0.548  0.001                
sampLithsil  0.318 -0.020 -0.100         
sampLat     -0.585  0.002  0.204  -0.600 
fit warnings:
Some predictor variables are on very different scales: consider rescaling
