Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 4290.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7062 -0.4833  0.0195  0.4872  3.4216 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept)  74.60    8.637  
 times:interval                       (Intercept)  28.23    5.313  
 interval                             (Intercept) 947.30   30.778  
 Residual                                          25.02    5.002  
Number of obs: 700, groups:  source.subregion.ID:(times:interval), 7; times:interval, 6; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   7.759e+01  2.405e+01   3.225
Bivalvia     -1.159e-01  4.947e-02  -2.342
sampLithcarb -2.145e+01  3.969e+01  -0.541
sampLithsili  1.752e+01  1.412e+01   1.240
sampLat      -9.814e-06  2.126e-06  -4.617

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia    -0.059                       
sampLithcrb -0.568 -0.002                
sampLithsil  0.205  0.044 -0.058         
sampLat     -0.342 -0.119  0.112  -0.673 
fit warnings:
Some predictor variables are on very different scales: consider rescaling
