Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 17433.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4082 -0.5396  0.0232  0.5316  4.0392 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept) 37.556   6.128   
 times:interval                       (Intercept)  0.000   0.000   
 interval                             (Intercept) 68.255   8.262   
 Residual                                          5.345   2.312   
Number of obs: 3800, groups:  source.subregion.ID:(times:interval), 38; times:interval, 24; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.885e+01  5.089e+00   3.705
Bivalvia     -2.099e-01  1.669e-02 -12.579
sampLithcarb  4.684e-01  3.008e-01   1.557
sampLithsili -1.181e+00  2.712e-01  -4.354
sampEnvdeep  -5.299e-01  6.544e-01  -0.810
sampEnvshal   1.989e+00  5.321e-01   3.738
sampReefnoRf -6.555e-01  4.355e-01  -1.505
sampLat      -1.457e-06  3.489e-07  -4.177

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia    -0.017                                              
sampLithcrb  0.012 -0.011                                       
sampLithsil  0.037 -0.045  0.011                                
sampEnvdeep -0.032  0.002  0.299  -0.021                        
sampEnvshal  0.004 -0.068  0.017  -0.471   0.019                
sampReefnRf  0.029 -0.024 -0.454   0.037  -0.670  -0.035        
sampLat     -0.243 -0.114 -0.083  -0.155   0.115  -0.003  -0.102
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

