Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6200.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2981 -0.5494 -0.0015  0.5264  3.5958 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 source.subregion.ID:(times:interval) (Intercept) 3.147e+02 1.774e+01
 times:interval                       (Intercept) 1.098e-08 1.048e-04
 interval                             (Intercept) 4.183e+02 2.045e+01
 Residual                                         1.515e+01 3.892e+00
Number of obs: 1100, groups:  source.subregion.ID:(times:interval), 11; times:interval, 8; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   7.785e+01  1.906e+01   4.085
Bivalvia     -1.377e-01  3.496e-02  -3.940
sampLithcarb -2.853e+01  3.227e+01  -0.884
sampLithsili  2.289e+01  1.620e+01   1.413
sampLat      -1.066e-05  2.121e-06  -5.028

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia     0.003                       
sampLithcrb -0.533 -0.016                
sampLithsil  0.137  0.045 -0.022         
sampLat     -0.464 -0.123  0.154  -0.485 
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

