Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6788.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6613 -0.5139  0.0080  0.5187  5.1546 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 source.subregion.ID:(times:interval) (Intercept) 3.856e+02 1.964e+01
 times:interval                       (Intercept) 5.420e-09 7.362e-05
 interval                             (Intercept) 9.855e+00 3.139e+00
 Residual                                         1.550e+01 3.936e+00
Number of obs: 1200, groups:  source.subregion.ID:(times:interval), 12; times:interval, 7; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   5.455e+01  9.504e+00   5.740
Bivalvia     -2.571e-01  3.326e-02  -7.730
sampLithcarb -1.437e+01  2.132e+01  -0.674
sampLithsili  9.551e+00  2.160e+01   0.442
sampReefnoRf  1.441e+01  2.137e+01   0.674
sampLat      -4.024e-06  1.702e-06  -2.363

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia     0.015                              
sampLithcrb -0.342 -0.035                       
sampLithsil  0.024  0.026  0.033                
sampReefnRf  0.348  0.035 -0.999  -0.030        
sampLat     -0.695 -0.092  0.163  -0.300  -0.173
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

