Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 5605.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0118 -0.4128  0.0044  0.4628  3.4655 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 source.subregion.ID:(times:interval) (Intercept) 7.983e+02 2.825e+01
 times:interval                       (Intercept) 4.533e-07 6.733e-04
 interval                             (Intercept) 0.000e+00 0.000e+00
 Residual                                         2.741e+01 5.235e+00
Number of obs: 900, groups:  source.subregion.ID:(times:interval), 9; times:interval, 7; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   4.895e+01  1.510e+01   3.242
Bivalvia     -3.083e-01  4.200e-02  -7.341
sampLithcarb -4.286e+00  3.065e+01  -0.140
sampLithsili -8.361e+00  3.255e+01  -0.257
sampLat       6.925e-07  2.961e-06   0.234

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia    -0.033                       
sampLithcrb -0.362 -0.032                
sampLithsil  0.030  0.019  0.052         
sampLat     -0.704 -0.043  0.167  -0.372 
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

