Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 17427.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2076 -0.5591 -0.0009  0.5558  4.4558 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept) 118.199  10.872  
 times:interval                       (Intercept)   4.537   2.130  
 interval                             (Intercept)  47.111   6.864  
 Residual                                           4.691   2.166  
Number of obs: 3900, groups:  source.subregion.ID:(times:interval), 39; times:interval, 22; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.049e+01  4.948e+00   6.161
Bivalvia     -1.895e-01  1.509e-02 -12.556
sampLithcarb  3.916e-01  3.160e-01   1.239
sampLithsili  7.859e-03  3.027e-01   0.026
sampEnvdeep  -3.881e-01  8.969e-01  -0.433
sampEnvshal   1.170e+00  5.460e-01   2.142
sampReefnoRf  1.026e-01  6.015e-01   0.171
sampLat      -4.769e-06  5.253e-07  -9.080

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia     0.027                                              
sampLithcrb  0.059 -0.029                                       
sampLithsil  0.003 -0.040  0.008                                
sampEnvdeep  0.003  0.028  0.002   0.051                        
sampEnvshal  0.048 -0.034  0.022  -0.523   0.000                
sampReefnRf -0.002 -0.087  0.002   0.010  -0.667  -0.041        
sampLat     -0.382 -0.169 -0.179  -0.026  -0.011  -0.110   0.004
fit warnings:
Some predictor variables are on very different scales: consider rescaling
