Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times)
   Data: medMat

REML criterion at convergence: 349.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.95559 -0.66744  0.02366  0.54902  2.45919 

Random effects:
 Groups   Name        Variance Std.Dev.
 times    (Intercept)  8.014   2.831   
 Residual             49.307   7.022   
Number of obs: 51, groups:  times, 28

Fixed effects:
            Estimate Std. Error t value
(Intercept) 27.14620    1.89502  14.325
Bivalvia    -0.83393    0.09363  -8.907

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.790
