Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times)
   Data: medMat

REML criterion at convergence: 356.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8142 -0.6594 -0.1486  0.6272  2.1122 

Random effects:
 Groups   Name        Variance Std.Dev.
 times    (Intercept)  3.183   1.784   
 Residual             35.389   5.949   
Number of obs: 55, groups:  times, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept) 23.43476    1.41710   16.54
Bivalvia    -0.78159    0.07729  -10.11

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.786
