Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times)
   Data: medMat

REML criterion at convergence: 349.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6827 -0.6279 -0.1179  0.6520  2.1099 

Random effects:
 Groups   Name        Variance Std.Dev.
 times    (Intercept)  7.341   2.709   
 Residual             27.100   5.206   
Number of obs: 55, groups:  times, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept) 24.00223    1.43033   16.78
Bivalvia    -0.82921    0.07763  -10.68

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.792
