Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times)
   Data: medMat

REML criterion at convergence: 142.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.62794 -0.30665 -0.06171  0.60639  1.61714 

Random effects:
 Groups   Name        Variance Std.Dev.
 times    (Intercept) 25.95    5.094   
 Residual             63.33    7.958   
Number of obs: 20, groups:  times, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  30.4912     3.6820   8.281
Bivalvia     -0.5767     0.1447  -3.986

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.796
