Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times)
   Data: medMat

REML criterion at convergence: 188.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.85803 -0.49325  0.00106  0.57231  1.96785 

Random effects:
 Groups   Name        Variance Std.Dev.
 times    (Intercept)   0.0     0.00   
 Residual             127.1    11.27   
Number of obs: 25, groups:  times, 20

Fixed effects:
            Estimate Std. Error t value
(Intercept)  33.8275     3.7641   8.987
Bivalvia     -0.6267     0.1331  -4.707

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.801
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

