Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 420.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2151 -0.0318  0.0011  0.0131  2.5752 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 3.76609  1.9406  
 times                     (Intercept) 1.96065  1.4002  
 Residual                              0.08261  0.2874  
Number of obs: 900, groups:  source.subregion.ID:times, 9; times, 7

Fixed effects:
               Estimate Std. Error t value
(Intercept)  -4.861e+00  1.270e+00  -3.826
Bivalvia     -8.765e-03  1.100e-02  -0.797
sampLithcarb  3.264e-01  8.852e-02   3.688
sampEnvshal   7.544e-01  1.697e+00   0.444
sampReefnoRf -5.153e-01  1.695e+00  -0.304
sampLat       1.712e-06  3.047e-07   5.621

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth smpEnv smpRfR
Bivalvia    -0.081                            
sampLithcrb  0.213  0.013                     
sampEnvshal -0.054 -0.009 -0.019              
sampReefnRf  0.039  0.011  0.021 -0.999       
sampLat     -0.736  0.045 -0.312  0.074 -0.055
fit warnings:
Some predictor variables are on very different scales: consider rescaling
