Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 389.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.65681 -0.12576 -0.00079  0.09960  2.62914 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 0.6263   0.7914  
 times                     (Intercept) 0.0000   0.0000  
 Residual                              0.0852   0.2919  
Number of obs: 800, groups:  source.subregion.ID:times, 8; times, 7

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.599e+00  7.200e-01   2.221
Bivalvia     -3.367e-02  1.160e-02  -2.904
sampLithcarb  1.981e-01  7.738e-02   2.560
sampEnvshal  -3.073e-02  5.693e-01  -0.054
sampReefnoRf  6.745e-02  5.662e-01   0.119
sampLat      -3.211e-07  2.279e-07  -1.409

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth smpEnv smpRfR
Bivalvia    -0.125                            
sampLithcrb  0.210  0.035                     
sampEnvshal -0.147 -0.032 -0.030              
sampReefnRf  0.108  0.037  0.050 -0.989       
sampLat     -0.916  0.039 -0.267  0.162 -0.124
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

