Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 2114.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2536 -0.4783  0.0214  0.5228  3.7221 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept)   30.64   5.535  
 times                     (Intercept) 1966.89  44.350  
 Residual                                10.35   3.218  
Number of obs: 400, groups:  source.subregion.ID:times, 4; times, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.118e+02  2.808e+01   3.982
Bivalvia     -1.892e-01  7.733e-02  -2.447
sampLithsili  9.756e+01  1.873e+01   5.209
sampLat      -2.001e-05  3.061e-06  -6.537

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia     0.019              
sampLithsil  0.339  0.081       
sampLat     -0.394 -0.096 -0.909
fit warnings:
Some predictor variables are on very different scales: consider rescaling
