Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 2825

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2639 -0.4484  0.0286  0.4767  3.0481 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 135.4    11.638  
 times                     (Intercept) 268.7    16.393  
 Residual                               15.3     3.911  
Number of obs: 500, groups:  source.subregion.ID:times, 5; times, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   7.123e+01  1.384e+01   5.146
Bivalvia     -3.114e-01  7.897e-02  -3.944
sampLithcarb  9.120e-01  3.931e+00   0.232
sampLithsili  4.756e+01  1.726e+01   2.755
sampLat      -9.975e-06  2.146e-06  -4.649

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia    -0.015                       
sampLithcrb  0.002 -0.009                
sampLithsil  0.236  0.023  0.004         
sampLat     -0.582 -0.052 -0.004  -0.588 
fit warnings:
Some predictor variables are on very different scales: consider rescaling
