Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6270.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8538 -0.5916  0.0028  0.5945  3.7305 

Random effects:
 Groups                    Name        Variance  Std.Dev. 
 source.subregion.ID:times (Intercept) 7.747e+01 8.802e+00
 times                     (Intercept) 6.418e-10 2.533e-05
 Residual                              3.494e+00 1.869e+00
Number of obs: 1500, groups:  source.subregion.ID:times, 15; times, 9

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.965e+01  3.525e+00   8.411
Bivalvia     -3.626e-01  3.663e-02  -9.899
sampLithcarb  1.057e+00  3.453e-01   3.062
sampLithsili -4.134e-01  3.886e-01  -1.064
sampEnvdeep  -4.600e-01  6.445e-01  -0.714
sampReefnoRf  1.310e-01  5.089e-01   0.257
sampLat      -3.358e-06  5.977e-07  -5.618

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia     0.065                                     
sampLithcrb -0.011 -0.012                              
sampLithsil  0.073  0.034  0.000                       
sampEnvdeep -0.045  0.052 -0.001   0.023               
sampReefnRf  0.071 -0.080  0.001  -0.028  -0.787       
sampLat     -0.764 -0.123  0.002  -0.118   0.056 -0.091
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

