Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 4409.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4854 -0.5047 -0.0112  0.5120  4.0348 

Random effects:
 Groups                    Name        Variance  Std.Dev. 
 source.subregion.ID:times (Intercept) 5.224e+02 2.286e+01
 times                     (Intercept) 6.118e-08 2.473e-04
 Residual                              7.092e+00 2.663e+00
Number of obs: 900, groups:  source.subregion.ID:times, 9; times, 5

Fixed effects:
               Estimate Std. Error t value
(Intercept)   7.201e+01  1.107e+01   6.506
Bivalvia     -8.016e-02  5.164e-02  -1.552
sampLithcarb  1.014e+00  2.678e+00   0.379
sampLithsili -5.696e-01  1.125e+00  -0.506
sampLat      -9.901e-06  1.656e-06  -5.979

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia     0.122                       
sampLithcrb  0.023  0.014                
sampLithsil  0.044  0.054  0.003         
sampLat     -0.725 -0.196 -0.032  -0.093 
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

