Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 5963.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7877 -0.5653  0.0254  0.6457  3.1347 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 15.830   3.979   
 times                     (Intercept) 16.419   4.052   
 Residual                               2.866   1.693   
Number of obs: 1500, groups:  source.subregion.ID:times, 15; times, 10

Fixed effects:
               Estimate Std. Error t value
(Intercept)   9.956e+00  2.345e+00   4.245
Bivalvia     -4.082e-01  3.435e-02 -11.883
sampLithcarb  1.339e+00  3.254e-01   4.116
sampLithsili -5.221e-01  2.799e-01  -1.865
sampEnvdeep  -6.878e-01  5.825e-01  -1.181
sampReefnoRf  1.178e-01  4.587e-01   0.257
sampLat       2.982e-07  4.032e-07   0.740

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia    -0.059                                     
sampLithcrb -0.047  0.024                              
sampLithsil  0.073 -0.047  0.010                       
sampEnvdeep -0.038 -0.016  0.001   0.018               
sampReefnRf  0.059  0.006 -0.002  -0.020  -0.786       
sampLat     -0.680  0.025  0.026  -0.118   0.054 -0.089
fit warnings:
Some predictor variables are on very different scales: consider rescaling
