Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 4017.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1712 -0.5037  0.0263  0.4863  3.5888 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 44.777   6.692   
 times                     (Intercept) 54.713   7.397   
 Residual                               4.616   2.148   
Number of obs: 900, groups:  source.subregion.ID:times, 9; times, 5

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.767e+01  5.614e+00   3.147
Bivalvia     -4.339e-01  4.590e-02  -9.453
sampLithcarb  3.418e-02  4.647e-01   0.074
sampLithsili -1.102e+00  5.474e-01  -2.014
sampLat      -9.108e-07  8.210e-07  -1.109

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia     0.035                       
sampLithcrb  0.014  0.023                
sampLithsil  0.074  0.085  0.005         
sampLat     -0.674 -0.098 -0.025  -0.126 
fit warnings:
Some predictor variables are on very different scales: consider rescaling
