
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-8.7473 -1.7784  0.1815  1.1815  9.1671 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.257e+01  2.912e-01  43.157  < 2e-16 ***
sampLat     -3.889e-07  6.650e-08  -5.848 1.31e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.793 on 298 degrees of freedom
Multiple R-squared:  0.1029,	Adjusted R-squared:  0.09994 
F-statistic:  34.2 on 1 and 298 DF,  p-value: 1.307e-08

