
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-5.803 -1.750  0.189  1.351  6.203 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.857e+00  1.694e-01   34.58   <2e-16 ***
sampLat     -2.722e-08  3.128e-08   -0.87    0.384    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.046 on 698 degrees of freedom
Multiple R-squared:  0.001084,	Adjusted R-squared:  -0.0003472 
F-statistic: 0.7574 on 1 and 698 DF,  p-value: 0.3845

