
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5591 -1.5591 -0.1777  1.7066  5.7122 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.841e+00  1.724e-01  28.075  < 2e-16 ***
sampLat     -1.683e-07  3.334e-08  -5.047 5.32e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.215 on 998 degrees of freedom
Multiple R-squared:  0.02489,	Adjusted R-squared:  0.02392 
F-statistic: 25.48 on 1 and 998 DF,  p-value: 5.32e-07

