
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5599 -1.5599 -0.5599  1.4401  5.4401 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.55988    0.08963  50.877  < 2e-16 ***
sampLithcarb  1.72583    0.89626   1.926   0.0545 .  
sampLithsili -0.98988    0.25239  -3.922 9.54e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.359 on 797 degrees of freedom
Multiple R-squared:  0.02406,	Adjusted R-squared:  0.02161 
F-statistic: 9.826 on 2 and 797 DF,  p-value: 6.088e-05

