
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0585 -2.0585 -0.0585  1.9415  7.9415 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.05849    0.06317  48.418   <2e-16 ***
sampReefnoRf  0.04151    0.79902   0.052    0.959    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.519 on 1598 degrees of freedom
Multiple R-squared:  1.689e-06,	Adjusted R-squared:  -0.0006241 
F-statistic: 0.002699 on 1 and 1598 DF,  p-value: 0.9586

