
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-6.1760 -1.8650 -0.0938  1.3293  7.8209 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.299e+00  1.818e-01  34.649   <2e-16 ***
sampLat     -6.190e-08  3.899e-08  -1.588    0.113    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.219 on 698 degrees of freedom
Multiple R-squared:  0.003598,	Adjusted R-squared:  0.00217 
F-statistic:  2.52 on 1 and 698 DF,  p-value: 0.1128

