
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1373 -2.1373 -0.1373  1.8311  6.9691 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.655e+00  1.455e-01   32.00   <2e-16 ***
sampLat     -3.547e-07  2.942e-08  -12.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.412 on 1598 degrees of freedom
Multiple R-squared:  0.08339,	Adjusted R-squared:  0.08282 
F-statistic: 145.4 on 1 and 1598 DF,  p-value: < 2.2e-16

