
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.0871 -1.7488 -0.0871  1.9129  5.9129 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.08713    0.08024  50.935  < 2e-16 ***
sampLithcarb  1.97537    0.56205   3.515  0.00046 ***
sampLithsili -0.33829    0.17166  -1.971  0.04904 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.225 on 997 degrees of freedom
Multiple R-squared:  0.01699,	Adjusted R-squared:  0.01502 
F-statistic: 8.618 on 2 and 997 DF,  p-value: 0.0001946

