
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7204 -3.7204  0.6357  2.4748  5.4748 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.456e+00  3.911e-01  24.176  < 2e-16 ***
sampLat     -4.410e-07  8.150e-08  -5.411 1.29e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.854 on 298 degrees of freedom
Multiple R-squared:  0.08946,	Adjusted R-squared:  0.0864 
F-statistic: 29.28 on 1 and 298 DF,  p-value: 1.291e-07

