
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1919 -2.5957 -0.5957  1.8081 13.8081 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.19189    0.09234  34.565   <2e-16 ***
sampLithcarb -0.59615    0.28574  -2.086   0.0371 *  
sampLithsili -0.12789    0.22308  -0.573   0.5665    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.211 on 1597 degrees of freedom
Multiple R-squared:  0.002773,	Adjusted R-squared:  0.001524 
F-statistic: 2.221 on 2 and 1597 DF,  p-value: 0.1089

