
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5232 -2.5232 -0.5232  1.9317 14.4768 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.52318    0.08351  42.190   <2e-16 ***
sampEnvdeep  0.72682    1.67013   0.435    0.663    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.336 on 1598 degrees of freedom
Multiple R-squared:  0.0001185,	Adjusted R-squared:  -0.0005072 
F-statistic: 0.1894 on 1 and 1598 DF,  p-value: 0.6635

