
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.4676 -2.4676 -0.4676  1.4296  6.5324 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.60459    0.06828  38.145  < 2e-16 ***
sampLithcarb  2.27345    0.37853   6.006 2.35e-09 ***
sampLithsili  1.86305    0.14621  12.742  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.384 on 1597 degrees of freedom
Multiple R-squared:  0.1048,	Adjusted R-squared:  0.1036 
F-statistic: 93.43 on 2 and 1597 DF,  p-value: < 2.2e-16

