
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-5.0318 -1.9001 -0.0131  2.0057  6.9607 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.469e+00  2.001e-01  27.324  < 2e-16 ***
sampLat     -2.248e-07  4.215e-08  -5.335 1.19e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.473 on 998 degrees of freedom
Multiple R-squared:  0.02772,	Adjusted R-squared:  0.02675 
F-statistic: 28.46 on 1 and 998 DF,  p-value: 1.185e-07

