
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-5.4685 -1.1658  0.1631  1.5624  4.4079 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.432e+00  1.773e-01   36.28   <2e-16 ***
sampLat     -4.636e-07  3.735e-08  -12.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.185 on 798 degrees of freedom
Multiple R-squared:  0.1618,	Adjusted R-squared:  0.1608 
F-statistic: 154.1 on 1 and 798 DF,  p-value: < 2.2e-16

