
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-8.668 -1.018  0.310  1.311 10.238 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.387e+01  2.655e-01  52.243   <2e-16 ***
sampLat     -5.911e-07  6.468e-08  -9.139   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.731 on 398 degrees of freedom
Multiple R-squared:  0.1735,	Adjusted R-squared:  0.1714 
F-statistic: 83.53 on 1 and 398 DF,  p-value: < 2.2e-16

