
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.4425 -1.4425 -0.4425  1.5575  7.5575 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.44249    0.08522  52.130  < 2e-16 ***
sampLithcarb  1.89085    0.46207   4.092 4.62e-05 ***
sampLithsili -0.11198    0.24433  -0.458    0.647    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.487 on 997 degrees of freedom
Multiple R-squared:  0.01702,	Adjusted R-squared:  0.01505 
F-statistic: 8.634 on 2 and 997 DF,  p-value: 0.0001916

