
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-5.832 -2.176 -0.594  1.877 13.135 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.147e+00  1.729e-01   35.55   <2e-16 ***
sampLat     -6.446e-07  3.809e-08  -16.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.072 on 1598 degrees of freedom
Multiple R-squared:  0.152,	Adjusted R-squared:  0.1515 
F-statistic: 286.4 on 1 and 1598 DF,  p-value: < 2.2e-16

