
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-6.0506 -2.0506 -0.0506  1.2599  7.9494 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6.05059    0.09132  66.254   <2e-16 ***
sampLithcarb  0.37798    0.84549   0.447    0.655    
sampLithsili -0.08059    0.24041  -0.335    0.738    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.224 on 697 degrees of freedom
Multiple R-squared:  0.0004662,	Adjusted R-squared:  -0.002402 
F-statistic: 0.1625 on 2 and 697 DF,  p-value: 0.85

