
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-10.4392  -4.4392   0.5608   4.5608  14.5608 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.4392     0.1444  72.299  < 2e-16 ***
sampReefnoRf  -2.8875     1.0725  -2.692  0.00717 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.723 on 1598 degrees of freedom
Multiple R-squared:  0.004516,	Adjusted R-squared:  0.003893 
F-statistic: 7.249 on 1 and 1598 DF,  p-value: 0.00717

