
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-10.539  -6.539   1.554   4.647  15.461 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   12.5391     0.2865  43.768   <2e-16 ***
sampLithsili   0.8142     0.5346   1.523    0.128    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.4 on 698 degrees of freedom
Multiple R-squared:  0.003311,	Adjusted R-squared:  0.001883 
F-statistic: 2.319 on 1 and 698 DF,  p-value: 0.1283

