
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-10.350  -7.207   1.098   4.986  15.095 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.164e+01  5.427e-01  21.451   <2e-16 ***
sampLat     1.797e-07  1.164e-07   1.544    0.123    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.624 on 698 degrees of freedom
Multiple R-squared:  0.003404,	Adjusted R-squared:  0.001976 
F-statistic: 2.384 on 1 and 698 DF,  p-value: 0.123

