
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.479 -12.479   4.904   7.861  12.861 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.575e+01  1.291e+00  12.196   <2e-16 ***
sampLat     1.864e-07  2.690e-07   0.693    0.489    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.422 on 298 degrees of freedom
Multiple R-squared:  0.001609,	Adjusted R-squared:  -0.001741 
F-statistic: 0.4802 on 1 and 298 DF,  p-value: 0.4889

