
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-10.0689  -5.0689   0.9311   4.9311  14.9311 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  10.0689     0.1445  69.684   <2e-16 ***
sampEnvdeep  -1.8189     2.8899  -0.629    0.529    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.773 on 1598 degrees of freedom
Multiple R-squared:  0.0002478,	Adjusted R-squared:  -0.0003778 
F-statistic: 0.3962 on 1 and 1598 DF,  p-value: 0.5292

