
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-10.1777  -4.3547   0.0539   4.2977  15.9805 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 8.825e+00  3.231e-01  27.311  < 2e-16 ***
sampLat     3.048e-07  7.117e-08   4.283 1.96e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.74 on 1598 degrees of freedom
Multiple R-squared:  0.01135,	Adjusted R-squared:  0.01073 
F-statistic: 18.34 on 1 and 1598 DF,  p-value: 1.957e-05

