
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-10.9883  -4.0180   0.2334   4.3197  13.2631 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.141e+01  4.497e-01  25.382   <2e-16 ***
sampLat     1.780e-07  8.694e-08   2.047   0.0409 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.777 on 998 degrees of freedom
Multiple R-squared:  0.004182,	Adjusted R-squared:  0.003185 
F-statistic: 4.192 on 1 and 998 DF,  p-value: 0.04089

