
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-12.730  -3.969   1.031   4.031  11.031 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    9.9686     0.1545  64.523  < 2e-16 ***
sampLithcarb   6.7619     0.4781  14.145  < 2e-16 ***
sampLithsili  -1.1366     0.3732  -3.045  0.00236 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.372 on 1597 degrees of freedom
Multiple R-squared:  0.1234,	Adjusted R-squared:  0.1223 
F-statistic: 112.4 on 2 and 1597 DF,  p-value: < 2.2e-16

