
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-10.6284  -2.3059   0.6941   3.3716  11.3716 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.6284     0.1441  73.781  < 2e-16 ***
sampLithcarb  -3.0674     0.7986  -3.841 0.000127 ***
sampLithsili  -2.3225     0.3085  -7.529 8.49e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.029 on 1597 degrees of freedom
Multiple R-squared:  0.04029,	Adjusted R-squared:  0.03909 
F-statistic: 33.52 on 2 and 1597 DF,  p-value: 5.473e-15

