
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.661  -5.961   3.934   6.521  20.842 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.778e+01  1.057e+00  26.283  < 2e-16 ***
sampLat     -1.315e-06  2.575e-07  -5.106  5.1e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.87 on 398 degrees of freedom
Multiple R-squared:  0.06149,	Adjusted R-squared:  0.05913 
F-statistic: 26.07 on 1 and 398 DF,  p-value: 5.103e-07

