
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-9.791 -6.791 -0.070  5.209 15.209 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   11.7909     0.2655  44.413  < 2e-16 ***
sampLithcarb  -1.6480     2.4579  -0.671    0.503    
sampLithsili   4.2791     0.6989   6.123 1.54e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.465 on 697 degrees of freedom
Multiple R-squared:  0.05214,	Adjusted R-squared:  0.04942 
F-statistic: 19.17 on 2 and 697 DF,  p-value: 7.863e-09

