
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-10.1044  -3.1044  -0.1044   3.8956  11.8956 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.1044     0.1278  79.060  < 2e-16 ***
sampReefnoRf  -7.7044     1.6166  -4.766 2.05e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.096 on 1598 degrees of freedom
Multiple R-squared:  0.01401,	Adjusted R-squared:  0.0134 
F-statistic: 22.71 on 1 and 1598 DF,  p-value: 2.053e-06

