
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-10.4374  -4.4959   0.3732   4.6393  14.2227 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.084e+01  3.363e-01  32.240   <2e-16 ***
sampLat     -1.023e-07  6.830e-08  -1.498    0.134    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.732 on 1598 degrees of freedom
Multiple R-squared:  0.001403,	Adjusted R-squared:  0.0007782 
F-statistic: 2.245 on 1 and 1598 DF,  p-value: 0.1342

