
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-9.4333 -5.3314 -0.3584  3.8189 16.4587 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.090e+01  4.785e-01   22.78   <2e-16 ***
sampLat     1.351e-07  1.008e-07    1.34    0.181    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.898 on 798 degrees of freedom
Multiple R-squared:  0.002244,	Adjusted R-squared:  0.0009938 
F-statistic: 1.795 on 1 and 798 DF,  p-value: 0.1807

