
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-11.4382  -3.4382   0.5618   4.5618  12.5618 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   12.4382     0.2079  59.833  < 2e-16 ***
sampLithcarb  -4.1882     1.4561  -2.876  0.00411 ** 
sampLithsili  -0.5359     0.4447  -1.205  0.22849    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.765 on 997 degrees of freedom
Multiple R-squared:  0.009246,	Adjusted R-squared:  0.007258 
F-statistic: 4.652 on 2 and 997 DF,  p-value: 0.009751

