
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-11.0548  -6.9438   0.3412   5.3475  15.7836 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 8.829e+00  5.567e-01  15.859  < 2e-16 ***
sampLat     5.032e-07  1.172e-07   4.292 1.94e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.878 on 998 degrees of freedom
Multiple R-squared:  0.01812,	Adjusted R-squared:  0.01714 
F-statistic: 18.42 on 1 and 998 DF,  p-value: 1.945e-05

