
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-10.942  -7.076   1.768   4.768  14.636 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.370e+01  5.292e-01  25.885   <2e-16 ***
sampLat     -1.919e-07  9.772e-08  -1.964   0.0499 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.393 on 698 degrees of freedom
Multiple R-squared:  0.005496,	Adjusted R-squared:  0.004071 
F-statistic: 3.857 on 1 and 698 DF,  p-value: 0.04993

