
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-9.844 -5.444  1.156  5.156 13.556 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    9.8443     0.1666  59.093  < 2e-16 ***
sampLithcarb   1.5997     0.3938   4.063 5.09e-05 ***
sampLithsili  -0.4064     0.4932  -0.824     0.41    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.742 on 1597 degrees of freedom
Multiple R-squared:  0.01146,	Adjusted R-squared:  0.01023 
F-statistic:  9.26 on 2 and 1597 DF,  p-value: 0.0001004

