
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-10.8380  -7.0880   0.9492   5.1620  16.1620 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.8380     0.2362  45.890  < 2e-16 ***
sampLithcarb  -2.3380     1.2806  -1.826  0.06819 .  
sampLithsili   2.2128     0.6771   3.268  0.00112 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.894 on 997 degrees of freedom
Multiple R-squared:  0.01467,	Adjusted R-squared:  0.01269 
F-statistic: 7.421 on 2 and 997 DF,  p-value: 0.0006324

