Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 17452.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4038 -0.5390  0.0236  0.5303  4.0421 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 50.013   7.072   
 times                     (Intercept) 36.587   6.049   
 Residual                               5.342   2.311   
Number of obs: 3800, groups:  source.subregion.ID:times, 38; times, 24

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.255e+01  2.238e+00  10.076
Bivalvia     -2.139e-01  1.665e-02 -12.845
sampLithcarb  5.171e-01  3.020e-01   1.712
sampLithsili -1.127e+00  2.720e-01  -4.142
sampEnvdeep  -5.880e-01  6.556e-01  -0.897
sampEnvshal   1.982e+00  5.322e-01   3.723
sampReefnoRf -5.984e-01  4.365e-01  -1.371
sampLat      -1.757e-06  3.876e-07  -4.534

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia     0.001                                              
sampLithcrb  0.039 -0.007                                       
sampLithsil  0.099 -0.041  0.014                                
sampEnvdeep -0.084  0.000  0.295  -0.024                        
sampEnvshal  0.010 -0.068  0.018  -0.470   0.019                
sampReefnRf  0.078 -0.023 -0.451   0.041  -0.671  -0.035        
sampLat     -0.604 -0.121 -0.102  -0.170   0.123  -0.005  -0.112
fit warnings:
Some predictor variables are on very different scales: consider rescaling
