Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6201.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2930 -0.5479 -0.0020  0.5261  3.5965 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 428.21   20.693  
 times                     (Intercept)   0.00    0.000  
 Residual                               15.14    3.891  
Number of obs: 1100, groups:  source.subregion.ID:times, 11; times, 8

Fixed effects:
               Estimate Std. Error t value
(Intercept)   8.954e+01  1.168e+01   7.667
Bivalvia     -1.394e-01  3.489e-02  -3.997
sampLithcarb -3.898e+01  2.253e+01  -1.730
sampLithsili  2.824e+01  1.828e+01   1.545
sampLat      -1.129e-05  2.212e-06  -5.107

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia     0.060                       
sampLithcrb -0.377 -0.049                
sampLithsil  0.096  0.054  0.030         
sampLat     -0.778 -0.129  0.224  -0.446 
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

