Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 15730

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3259 -0.5555  0.0121  0.5618  4.6551 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 48.787   6.985   
 times                     (Intercept) 43.718   6.612   
 Residual                               4.844   2.201   
Number of obs: 3500, groups:  source.subregion.ID:times, 35; times, 18

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.186e+01  3.203e+00   3.702
Bivalvia     -4.282e-02  1.727e-02  -2.479
sampLithcarb  2.488e+00  4.638e-01   5.365
sampLithsili -5.608e-01  3.156e-01  -1.777
sampEnvdeep   2.185e+00  5.956e+00   0.367
sampReefnoRf -3.058e+00  5.931e+00  -0.516
sampLat       3.750e-07  6.150e-07   0.610

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia    -0.034                                     
sampLithcrb  0.024 -0.035                              
sampLithsil -0.024 -0.008  0.001                       
sampEnvdeep  0.163 -0.006  0.085   0.002               
sampReefnRf -0.163  0.005 -0.085   0.014  -0.996       
sampLat     -0.756 -0.021 -0.064   0.009  -0.152  0.151
fit warnings:
Some predictor variables are on very different scales: consider rescaling
