Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 8921.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2678 -0.5802  0.0298  0.5329  3.6556 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 105.77   10.284  
 times                     (Intercept)  26.19    5.118  
 Residual                               10.28    3.206  
Number of obs: 1700, groups:  source.subregion.ID:times, 17; times, 11

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.376e+01  4.429e+00   7.622
Bivalvia     -3.488e-01  2.477e-02 -14.081
sampLithcarb  1.815e+00  7.059e-01   2.571
sampLithsili -7.758e-02  7.434e-01  -0.104
sampEnvdeep  -3.134e-01  1.633e+00  -0.192
sampReefnoRf -1.446e+00  9.269e-01  -1.560
sampLat      -1.941e-06  8.697e-07  -2.232

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia    -0.049                                     
sampLithcrb -0.001 -0.008                              
sampLithsil  0.069  0.003  0.002                       
sampEnvdeep -0.042 -0.027  0.398   0.018               
sampReefnRf  0.130  0.012 -0.699   0.018  -0.560       
sampLat     -0.722 -0.063 -0.015  -0.108   0.054 -0.171
fit warnings:
Some predictor variables are on very different scales: consider rescaling
