Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 5245.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2953 -0.5373 -0.0304  0.5664  4.1603 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 295.5    17.191  
 times                     (Intercept) 299.3    17.302  
 Residual                               10.2     3.193  
Number of obs: 1000, groups:  source.subregion.ID:times, 10; times, 7

Fixed effects:
               Estimate Std. Error t value
(Intercept)   5.638e+01  1.916e+01   2.943
Bivalvia     -8.584e-02  4.288e-02  -2.002
sampLithcarb -2.703e+01  2.761e+01  -0.979
sampLithsili -1.964e+01  2.574e+01  -0.763
sampLat      -3.158e-06  3.949e-06  -0.800

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia    -0.039                       
sampLithcrb -0.444 -0.028                
sampLithsil  0.483 -0.014 -0.157         
sampLat     -0.869  0.001  0.318  -0.624 
fit warnings:
Some predictor variables are on very different scales: consider rescaling
