Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 12923.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3894 -0.6412 -0.0130  0.6421  3.6777 

Random effects:
 Groups                    Name        Variance  Std.Dev. 
 source.subregion.ID:times (Intercept) 1.958e+01 4.4247697
 times                     (Intercept) 1.683e-08 0.0001297
 Residual                              5.537e+00 2.3530943
Number of obs: 2800, groups:  source.subregion.ID:times, 28; times, 13

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.985e+01  1.396e+00  14.217
Bivalvia     -4.102e-01  2.333e-02 -17.586
sampLithcarb  1.806e+00  3.530e-01   5.117
sampLithsili -1.440e+00  3.076e-01  -4.682
sampEnvdeep  -3.803e+00  7.464e-01  -5.095
sampEnvshal   8.956e-01  1.728e+00   0.518
sampReefnoRf  5.837e-02  4.147e-01   0.141
sampLat      -7.917e-08  3.245e-07  -0.244

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia     0.062                                              
sampLithcrb  0.002 -0.059                                       
sampLithsil -0.022 -0.127  0.017                                
sampEnvdeep -0.138 -0.004  0.082  -0.005                        
sampEnvshal  0.010 -0.055  0.008  -0.002   0.036                
sampReefnRf -0.029 -0.111 -0.010   0.052  -0.165  -0.219        
sampLat     -0.796 -0.122 -0.066  -0.015   0.148  -0.002   0.001
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

