Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 4761.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0319 -0.5114 -0.0279  0.5373  4.7048 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept)  2.398   1.549   
 times                     (Intercept) 13.348   3.653   
 Residual                               2.871   1.694   
Number of obs: 1200, groups:  source.subregion.ID:times, 12; times, 9

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.529e+01  1.737e+00   8.803
Bivalvia     -1.798e-01  2.318e-02  -7.758
sampLithcarb -4.593e+00  3.178e-01 -14.452
sampLithsili  3.708e-02  4.659e-01   0.080
sampEnvdeep  -1.389e+00  7.843e-01  -1.770
sampEnvshal  -5.987e+00  4.219e+00  -1.419
sampLat      -1.405e-06  2.702e-07  -5.201

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs
Bivalvia    -0.166                                       
sampLithcrb -0.012 -0.148                                
sampLithsil  0.069  0.021 -0.002                         
sampEnvdeep -0.025 -0.112  0.018  -0.012                 
sampEnvshal -0.276 -0.061  0.022  -0.006   0.011         
sampLat     -0.572 -0.036  0.018  -0.130   0.075   0.042 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Some predictor variables are on very different scales: consider rescaling
