Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 5812.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7764 -0.2499 -0.0046  0.2325  4.3221 

Random effects:
 Groups                    Name        Variance  Std.Dev. 
 source.subregion.ID:times (Intercept) 8.372e+01 9.1498656
 times                     (Intercept) 1.327e-08 0.0001152
 Residual                              1.637e+00 1.2794558
Number of obs: 1700, groups:  source.subregion.ID:times, 17; times, 14

Fixed effects:
               Estimate Std. Error t value
(Intercept)  -2.105e+01  5.287e+00  -3.981
Bivalvia      1.936e-02  1.279e-02   1.514
sampLithcarb  1.490e+01  6.416e+00   2.322
sampLithsili -7.507e-01  3.002e-01  -2.501
sampEnvshal   3.420e+00  9.605e+00   0.356
sampReefnoRf -6.986e+00  1.301e+01  -0.537
sampLat       5.685e-06  1.077e-06   5.277

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia    -0.065                                     
sampLithcrb -0.544  0.018                              
sampLithsil  0.364 -0.038 -0.164                       
sampEnvshal -0.248 -0.008  0.163  -0.053               
sampReefnRf  0.084  0.004 -0.038   0.022  -0.683       
sampLat     -0.865  0.023  0.390  -0.421   0.129 -0.098
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

