Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 5764.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4567 -0.5797 -0.0240  0.5807  3.9437 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 72.69    8.526   
 times                     (Intercept) 10.10    3.177   
 Residual                              10.21    3.195   
Number of obs: 1100, groups:  source.subregion.ID:times, 11; times, 5

Fixed effects:
               Estimate Std. Error t value
(Intercept)   4.079e+01  5.674e+00   7.189
Bivalvia     -2.352e-01  3.133e-02  -7.506
sampLithsili  2.803e-01  1.106e+00   0.254
sampReefnoRf -2.386e+01  9.531e+00  -2.503
sampLat      -1.508e-06  1.061e-06  -1.421

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth smpRfR
Bivalvia     0.090                     
sampLithsil  0.014 -0.040              
sampReefnRf -0.319 -0.028  0.017       
sampLat     -0.833 -0.162 -0.061  0.212
fit warnings:
Some predictor variables are on very different scales: consider rescaling
