Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 1080.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5231 -0.3496 -0.0250  0.4116  3.5617 

Random effects:
 Groups                    Name        Variance  Std.Dev. 
 source.subregion.ID:times (Intercept) 0.000e+00 0.000e+00
 times                     (Intercept) 2.418e-13 4.917e-07
 Residual                              1.905e+00 1.380e+00
Number of obs: 300, groups:  source.subregion.ID:times, 3; times, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.626e+01  1.956e+00  13.423
Bivalvia     -7.420e-02  2.539e-02  -2.923
sampLithcarb  9.664e+00  1.149e+00   8.411
sampLat      -4.871e-06  7.814e-07  -6.234

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia     0.956              
sampLithcrb -0.991 -0.957       
sampLat     -0.994 -0.982  0.987
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

