Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 7559.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0247 -0.3448 -0.0285  0.2537  6.3256 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept)  3.903   1.976   
 times                     (Intercept) 13.573   3.684   
 Residual                               1.683   1.297   
Number of obs: 2200, groups:  source.subregion.ID:times, 22; times, 18

Fixed effects:
               Estimate Std. Error t value
(Intercept)   9.787e+00  1.438e+00   6.803
Bivalvia     -9.611e-02  1.189e-02  -8.082
sampLithcarb -4.830e+00  2.467e-01 -19.580
sampLithsili  2.277e-02  3.589e-01   0.063
sampEnvdeep  -5.466e+00  4.371e+00  -1.251
sampEnvshal  -3.377e+00  4.306e+00  -0.784
sampReefnoRf  3.824e+00  4.326e+00   0.884
sampLat      -1.139e-06  2.636e-07  -4.320

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia    -0.139                                              
sampLithcrb  0.065 -0.102                                       
sampLithsil  0.116  0.014  0.015                                
sampEnvdeep -0.194 -0.019  0.002   0.071                        
sampEnvshal -0.192 -0.019  0.002  -0.008   0.985                
sampReefnRf  0.188  0.009 -0.002  -0.074  -0.991  -0.995        
sampLat     -0.701 -0.016 -0.089  -0.169   0.053   0.046  -0.041
fit warnings:
Some predictor variables are on very different scales: consider rescaling
