Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 3264.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2611 -0.4454 -0.0442  0.4345  3.0097 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 33.729   5.808   
 times                     (Intercept)  3.967   1.992   
 Residual                               3.155   1.776   
Number of obs: 800, groups:  source.subregion.ID:times, 8; times, 8

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.085e+01  3.208e+00   3.382
Bivalvia     -1.404e-01  2.349e-02  -5.977
sampLithcarb -3.670e+00  4.186e-01  -8.767
sampLithsili -7.039e+00  6.652e+00  -1.058
sampLat      -6.636e-08  7.252e-07  -0.092

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia    -0.188                       
sampLithcrb  0.135 -0.184                
sampLithsil -0.144 -0.018  0.043         
sampLat     -0.671  0.043 -0.192  -0.159 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
Some predictor variables are on very different scales: consider rescaling
