Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 2054.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5986 -0.4320  0.0173  0.4633  3.4996 

Random effects:
 Groups                    Name        Variance  Std.Dev.
 source.subregion.ID:times (Intercept) 1.646e+03 40.57060
 times                     (Intercept) 2.804e-03  0.05295
 Residual                              3.148e+00  1.77432
Number of obs: 500, groups:  source.subregion.ID:times, 5; times, 5

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.089e+02  2.234e+01   4.877
Bivalvia     -1.014e-01  2.751e-02  -3.686
sampLithcarb -1.763e+01  4.546e+01  -0.388
sampLat      -3.530e-05  3.266e-06 -10.808

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia    -0.144              
sampLithcrb -0.433  0.023       
sampLat     -0.416  0.247  0.065
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

