Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 1240.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6567 -0.1788 -0.0270  0.1177 12.2050 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 0.1008   0.3174  
 times                     (Intercept) 0.0000   0.0000  
 Residual                              0.1867   0.4321  
Number of obs: 1000, groups:  source.subregion.ID:times, 10; times, 9

Fixed effects:
               Estimate Std. Error t value
(Intercept)  -1.162e-02  4.724e-01  -0.025
Bivalvia     -2.800e-02  5.285e-03  -5.297
sampLithsili  4.224e-02  8.965e-02   0.471
sampLat       1.879e-07  1.132e-07   1.660

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia    -0.151              
sampLithsil  0.185 -0.157       
sampLat     -0.945 -0.100 -0.176
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

