Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 1724.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2383 -0.5106 -0.0060  0.5650  3.1053 

Random effects:
 Groups                    Name        Variance  Std.Dev. 
 source.subregion.ID:times (Intercept) 2.934e-05  0.005417
 times                     (Intercept) 5.657e+02 23.784446
 Residual                              3.883e+00  1.970452
Number of obs: 400, groups:  source.subregion.ID:times, 4; times, 4

Fixed effects:
               Estimate Std. Error t value
(Intercept)   9.641e+01  1.619e+01   5.956
Bivalvia     -1.251e-01  3.865e-02  -3.236
sampLithcarb -4.132e-01  2.749e+01  -0.015
sampLat      -3.748e-05  3.739e-06 -10.023

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia    -0.174              
sampLithcrb -0.448  0.016       
sampLat     -0.525  0.207  0.045
fit warnings:
Some predictor variables are on very different scales: consider rescaling
