Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 2118.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4216 -0.3306 -0.0344  0.4449  4.8277 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept)  70.85    8.417  
 times                     (Intercept) 434.20   20.837  
 Residual                                1.80    1.342  
Number of obs: 600, groups:  source.subregion.ID:times, 6; times, 6

Fixed effects:
               Estimate Std. Error t value
(Intercept)   7.115e+01  1.890e+01   3.764
Bivalvia     -5.844e-02  2.303e-02  -2.538
sampLithcarb -1.594e+01  2.105e+01  -0.757
sampLithsili  2.206e+01  2.653e+01   0.832
sampLat      -2.087e-05  4.370e-06  -4.775

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia    -0.077                       
sampLithcrb -0.586  0.013                
sampLithsil -0.185 -0.019  0.255         
sampLat     -0.727  0.070  0.224  -0.207 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

