Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6262.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1395 -0.2724 -0.0032  0.2317  5.8886 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept)  7.045   2.654   
 times                     (Intercept) 29.048   5.390   
 Residual                               1.448   1.203   
Number of obs: 1900, groups:  source.subregion.ID:times, 19; times, 16

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.657e+01  2.120e+00   7.819
Bivalvia     -5.889e-02  1.071e-02  -5.498
sampLithcarb -5.860e+00  2.455e-01 -23.863
sampLithsili  5.457e-01  3.317e-01   1.645
sampEnvshal  -4.936e+00  6.209e+00  -0.795
sampReefnoRf  5.181e+00  6.221e+00   0.833
sampLat      -3.038e-06  3.791e-07  -8.013

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia    -0.052                                     
sampLithcrb  0.123  0.006                              
sampLithsil  0.178  0.003  0.052                       
sampEnvshal -0.210 -0.016 -0.005  -0.012               
sampReefnRf  0.207  0.008  0.005  -0.039  -0.998       
sampLat     -0.682 -0.067 -0.196  -0.259   0.047 -0.043
fit warnings:
Some predictor variables are on very different scales: consider rescaling
