Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 5465.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5421 -0.5802 -0.0031  0.5909  3.4791 

Random effects:
 Groups                    Name        Variance  Std.Dev. 
 source.subregion.ID:times (Intercept) 9.252e+01 9.6189609
 times                     (Intercept) 1.206e-08 0.0001098
 Residual                              1.275e+01 3.5704613
Number of obs: 1000, groups:  source.subregion.ID:times, 10; times, 6

Fixed effects:
               Estimate Std. Error t value
(Intercept)   5.854e+01  7.114e+00   8.229
Bivalvia     -1.941e-01  3.238e-02  -5.994
sampLithsili  4.625e+00  7.927e+00   0.583
sampLat      -3.786e-06  1.506e-06  -2.513

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia     0.152              
sampLithsil  0.234  0.121       
sampLat     -0.858 -0.228 -0.546
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

