Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 4092.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0705 -0.5798 -0.0024  0.5687  4.9342 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept)  0.9937  0.9968  
 times                     (Intercept) 17.3325  4.1632  
 Residual                              19.0050  4.3595  
Number of obs: 700, groups:  source.subregion.ID:times, 7; times, 5

Fixed effects:
               Estimate Std. Error t value
(Intercept)   5.333e+01  4.010e+00  13.298
Bivalvia     -2.067e-01  4.183e-02  -4.942
sampLithsili -4.874e+00  5.535e+00  -0.880
sampReefnoRf -3.568e+01  1.772e+00 -20.136
sampLat      -1.885e-06  9.771e-07  -1.930

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth smpRfR
Bivalvia    -0.032                     
sampLithsil  0.826  0.085              
sampReefnRf -0.454 -0.170 -0.478       
sampLat     -0.865 -0.133 -0.961  0.504
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

