Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 2125.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4662 -0.6045 -0.0696  0.5790  3.6557 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept)  7.769   2.787   
 times                     (Intercept)  4.626   2.151   
 Residual                              68.288   8.264   
Number of obs: 300, groups:  source.subregion.ID:times, 3; times, 3

Fixed effects:
            Estimate Std. Error t value
(Intercept)  13.7562     2.3087   5.959
Bivalvia      0.1849     0.0757   2.443

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.427
