
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.511  -6.868  -1.868   4.132  42.132 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.8679     0.2477  60.027  < 2e-16 ***
sampLithcarb   3.6431     0.5053   7.210 7.92e-13 ***
sampLithsili  -4.9594     0.5651  -8.776  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.886 on 1997 degrees of freedom
Multiple R-squared:  0.07578,	Adjusted R-squared:  0.07485 
F-statistic: 81.87 on 2 and 1997 DF,  p-value: < 2.2e-16

