
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.188  -7.188  -1.953   4.812  41.812 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.1881     0.2115  71.795  < 2e-16 ***
sampReefnoRf  -5.2346     0.8330  -6.284 4.03e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.151 on 1998 degrees of freedom
Multiple R-squared:  0.01938,	Adjusted R-squared:  0.01889 
F-statistic: 39.49 on 1 and 1998 DF,  p-value: 4.032e-10

