
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.381  -6.381  -1.381   5.619  23.619 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   17.3814     0.3138   55.39   <2e-16 ***
sampReefnoRf  -9.2914     0.8875  -10.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.302 on 798 degrees of freedom
Multiple R-squared:  0.1208,	Adjusted R-squared:  0.1197 
F-statistic: 109.6 on 1 and 798 DF,  p-value: < 2.2e-16

