
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.743  -7.728  -1.887   4.382  40.527 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.845e+01  3.953e-01   46.67   <2e-16 ***
sampLat     -9.693e-07  9.166e-08  -10.58   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.992 on 1998 degrees of freedom
Multiple R-squared:  0.05301,	Adjusted R-squared:  0.05254 
F-statistic: 111.8 on 1 and 1998 DF,  p-value: < 2.2e-16

