
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.040  -6.322  -0.322   4.945  23.678 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   17.3220     0.3531   49.05  < 2e-16 ***
sampLithcarb   5.7180     0.8650    6.61 7.02e-11 ***
sampLithsili  -7.2670     0.6607  -11.00  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.897 on 797 degrees of freedom
Multiple R-squared:  0.2056,	Adjusted R-squared:  0.2036 
F-statistic: 103.1 on 2 and 797 DF,  p-value: < 2.2e-16

