
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-16.0510  -5.8425  -0.1938   5.3475  21.9329 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.197e+01  5.024e-01   43.73   <2e-16 ***
sampLat     -1.605e-06  1.162e-07  -13.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.953 on 798 degrees of freedom
Multiple R-squared:  0.1931,	Adjusted R-squared:  0.1921 
F-statistic: 190.9 on 1 and 798 DF,  p-value: < 2.2e-16

