
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.232  -6.481  -2.232   6.769  24.768 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   16.232      0.313  51.855   <2e-16 ***
sampEnvdeep   -9.232      8.854  -1.043    0.297    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.848 on 798 degrees of freedom
Multiple R-squared:  0.001361,	Adjusted R-squared:  0.0001092 
F-statistic: 1.087 on 1 and 798 DF,  p-value: 0.2974

