
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-12.858  -7.858  -1.858   5.142  42.142 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  14.8583     0.2067  71.873   <2e-16 ***
sampEnvdeep  -5.1916     5.3378  -0.973    0.331    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.238 on 1998 degrees of freedom
Multiple R-squared:  0.0004732,	Adjusted R-squared:  -2.702e-05 
F-statistic: 0.946 on 1 and 1998 DF,  p-value: 0.3309

