
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-11.553  -7.553  -3.553   4.447  49.447 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  13.5532     0.3562  38.050   <2e-16 ***
sampEnvdeep  -0.5532    10.0747  -0.055    0.956    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.07 on 798 degrees of freedom
Multiple R-squared:  3.778e-06,	Adjusted R-squared:  -0.001249 
F-statistic: 0.003015 on 1 and 798 DF,  p-value: 0.9562

