
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-11.704  -7.704  -3.490   4.296  49.296 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.7043     0.3802  36.040   <2e-16 ***
sampReefnoRf  -1.2143     1.0755  -1.129    0.259    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.06 on 798 degrees of freedom
Multiple R-squared:  0.001595,	Adjusted R-squared:  0.0003437 
F-statistic: 1.275 on 1 and 798 DF,  p-value: 0.2592

