
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.721  -9.283  -4.283   6.717  48.717 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.2833     0.2733  52.269  < 2e-16 ***
sampReefnoRf   5.4377     1.0760   5.054 4.73e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.82 on 1998 degrees of freedom
Multiple R-squared:  0.01262,	Adjusted R-squared:  0.01213 
F-statistic: 25.54 on 1 and 1998 DF,  p-value: 4.729e-07

