
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-12.306  -7.471  -2.369   4.647  47.649 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.711e+01  6.175e-01  27.715  < 2e-16 ***
sampLat     -9.938e-07  1.428e-07  -6.961 7.06e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.776 on 798 degrees of freedom
Multiple R-squared:  0.05725,	Adjusted R-squared:  0.05606 
F-statistic: 48.46 on 1 and 798 DF,  p-value: 7.055e-12

