
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.636  -9.636  -3.636   6.364  48.364 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  14.6360     0.2662   54.98   <2e-16 ***
sampEnvdeep  -1.3026     6.8730   -0.19     0.85    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.9 on 1998 degrees of freedom
Multiple R-squared:  1.798e-05,	Adjusted R-squared:  -0.0004825 
F-statistic: 0.03592 on 1 and 1998 DF,  p-value: 0.8497

