
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.176  -9.121  -3.562   5.965  48.370 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.561e+01  5.223e-01   29.88   <2e-16 ***
sampLat     -2.615e-07  1.211e-07   -2.16   0.0309 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.88 on 1998 degrees of freedom
Multiple R-squared:  0.002329,	Adjusted R-squared:  0.00183 
F-statistic: 4.664 on 1 and 1998 DF,  p-value: 0.03092

