Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 5929.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4683 -0.4944  0.0072  0.4578  3.9480 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 344.99   18.574  
 times                     (Intercept) 574.42   23.967  
 Residual                               39.05    6.249  
Number of obs: 900, groups:  source.subregion.ID:times, 9; times, 5

Fixed effects:
               Estimate Std. Error t value
(Intercept)   4.140e+01  1.584e+01   2.615
Bivalvia     -3.589e-01  4.144e-02  -8.662
sampLithsili -5.817e+01  2.470e+01  -2.355
sampLat       4.912e-06  2.809e-06   1.749

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia    -0.067              
sampLithsil  0.171  0.004       
sampLat     -0.591 -0.022 -0.450
fit warnings:
Some predictor variables are on very different scales: consider rescaling
