Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 8495.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6467 -0.4379  0.0019  0.4530  4.5121 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 185.97   13.637  
 times                     (Intercept) 319.10   17.863  
 Residual                               23.44    4.842  
Number of obs: 1400, groups:  source.subregion.ID:times, 14; times, 10

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.158e+01  8.898e+00   3.548
Bivalvia     -2.644e-01  2.983e-02  -8.865
sampLithcarb  4.953e+00  2.375e+01   0.209
sampLithsili -3.577e+01  1.695e+01  -2.110
sampReefnoRf -5.049e+00  2.380e+01  -0.212
sampLat       1.624e-06  1.334e-06   1.217

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia    -0.108                              
sampLithcrb -0.309 -0.006                       
sampLithsil  0.098 -0.023 -0.004                
sampReefnRf  0.313  0.005 -0.999   0.006        
sampLat     -0.579  0.061  0.108  -0.303  -0.116
fit warnings:
Some predictor variables are on very different scales: consider rescaling
