Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6669.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3593 -0.5229 -0.0006  0.5042  4.5097 

Random effects:
 Groups                    Name        Variance  Std.Dev. 
 source.subregion.ID:times (Intercept) 6.241e+03 79.000896
 times                     (Intercept) 1.317e-06  0.001148
 Residual                              1.385e+01  3.721753
Number of obs: 1200, groups:  source.subregion.ID:times, 12; times, 8

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.553e+02  3.172e+01   8.048
Bivalvia     -1.826e-01  4.225e-02  -4.322
sampLithcarb -9.672e+01  8.402e+01  -1.151
sampLithsili  2.656e+02  6.556e+01   4.052
sampReefnoRf  3.232e+01  1.118e+02   0.289
sampLat      -6.262e-05  4.488e-06 -13.953

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia    -0.006                              
sampLithcrb -0.327 -0.010                       
sampLithsil -0.231  0.018  0.120                
sampReefnRf  0.015  0.013 -0.667   0.010        
sampLat     -0.473 -0.051  0.072  -0.304  -0.032
fit warnings:
Some predictor variables are on very different scales: consider rescaling
