Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 11676.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4676 -0.4654  0.0073  0.4767  4.7759 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 127.59   11.296  
 times                     (Intercept) 111.60   10.564  
 Residual                               14.01    3.743  
Number of obs: 2100, groups:  source.subregion.ID:times, 21; times, 17

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.742e+01  4.438e+00   8.432
Bivalvia     -2.880e-01  2.100e-02 -13.714
sampLithcarb  1.199e+00  7.777e-01   1.542
sampLithsili -4.807e+00  7.706e-01  -6.238
sampReefnoRf -1.511e+00  8.928e-01  -1.693
sampLat      -2.591e-06  6.808e-07  -3.806

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia    -0.166                              
sampLithcrb  0.025  0.069                       
sampLithsil -0.075  0.238  0.006                
sampReefnRf  0.060 -0.051 -0.661  -0.004        
sampLat     -0.569  0.105 -0.079   0.059  -0.089
fit warnings:
Some predictor variables are on very different scales: consider rescaling
