Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6376.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3886 -0.4836 -0.0291  0.4746  3.8768 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept)  66.10    8.130  
 times                     (Intercept) 382.62   19.561  
 Residual                               17.95    4.236  
Number of obs: 1100, groups:  source.subregion.ID:times, 11; times, 8

Fixed effects:
               Estimate Std. Error t value
(Intercept)   6.446e+01  1.002e+01   6.434
Bivalvia     -2.654e-01  2.999e-02  -8.852
sampLithcarb -1.176e+01  2.284e+01  -0.515
sampLithsili  1.084e+01  1.406e+01   0.771
sampReefnoRf -2.424e+01  2.493e+01  -0.972
sampLat      -6.613e-06  1.854e-06  -3.566

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia    -0.030                              
sampLithcrb -0.350 -0.018                       
sampLithsil  0.232  0.059  0.001                
sampReefnRf  0.249  0.011 -0.893  -0.031        
sampLat     -0.568 -0.074  0.099  -0.689  -0.034
fit warnings:
Some predictor variables are on very different scales: consider rescaling
