Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 19768.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3044 -0.4920  0.0059  0.5126  4.5794 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 30.49    5.522   
 times                     (Intercept) 34.58    5.880   
 Residual                               4.85    2.202   
Number of obs: 4400, groups:  source.subregion.ID:times, 44; times, 26

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.205e+01  2.017e+00  10.928
Bivalvia     -2.631e-01  1.409e-02 -18.674
sampLithcarb  5.542e-01  5.394e-01   1.028
sampLithsili -1.527e+00  4.168e-01  -3.663
sampEnvshal   2.322e+00  5.945e-01   3.906
sampReefnoRf -1.313e+00  4.981e-01  -2.637
sampLat      -1.747e-06  3.546e-07  -4.927

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia     0.030                                     
sampLithcrb -0.082  0.012                              
sampLithsil  0.017 -0.018 -0.006                       
sampEnvshal  0.048 -0.054  0.013  -0.633               
sampReefnRf -0.001  0.000  0.006   0.563  -0.507       
sampLat     -0.678 -0.154  0.060  -0.075  -0.031 -0.044
fit warnings:
Some predictor variables are on very different scales: consider rescaling
