Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 16927.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.3503 -0.4760  0.0133  0.5020  4.2556 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 47.922   6.923   
 times                     (Intercept) 35.087   5.923   
 Residual                               4.657   2.158   
Number of obs: 3800, groups:  source.subregion.ID:times, 38; times, 22

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.077e+01  2.829e+00   7.342
Bivalvia     -1.613e-01  1.683e-02  -9.589
sampLithcarb -7.815e-01  5.846e-01  -1.337
sampLithsili  1.925e+00  4.345e-01   4.430
sampReefnoRf -3.091e+00  5.242e+00  -0.590
sampLat      -1.713e-06  5.874e-07  -2.916

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia     0.024                              
sampLithcrb -0.004  0.012                       
sampLithsil  0.052  0.012  0.007                
sampReefnRf -0.120  0.001 -0.068   0.008        
sampLat     -0.764 -0.110 -0.028  -0.096  -0.014
fit warnings:
Some predictor variables are on very different scales: consider rescaling
