Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 9288.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0576 -0.5217 -0.0182  0.5243  4.8111 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept)   1.333   1.155  
 times                     (Intercept) 197.878  14.067  
 Residual                               12.873   3.588  
Number of obs: 1700, groups:  source.subregion.ID:times, 17; times, 13

Fixed effects:
               Estimate Std. Error t value
(Intercept)   4.174e+01  4.125e+00  10.118
Bivalvia     -3.413e-01  2.228e-02 -15.316
sampLithcarb  1.550e+01  3.507e+00   4.418
sampLithsili -4.147e+00  2.834e+00  -1.463
sampReefnoRf -3.966e+01  3.903e+00 -10.162
sampLat      -3.283e-06  4.169e-07  -7.875

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia    -0.115                              
sampLithcrb -0.083  0.037                       
sampLithsil  0.173  0.014 -0.032                
sampReefnRf  0.045 -0.051 -0.895  -0.041        
sampLat     -0.273 -0.021  0.045  -0.803   0.047
fit warnings:
Some predictor variables are on very different scales: consider rescaling
