Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6425.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1425 -0.5051 -0.0102  0.5028  4.4109 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept)  34.17    5.846  
 times                     (Intercept) 418.16   20.449  
 Residual                               18.78    4.334  
Number of obs: 1100, groups:  source.subregion.ID:times, 11; times, 8

Fixed effects:
               Estimate Std. Error t value
(Intercept)   6.161e+01  9.557e+00   6.446
Bivalvia     -2.644e-01  3.095e-02  -8.543
sampLithcarb -1.110e+01  2.287e+01  -0.486
sampLithsili  2.654e+00  1.157e+01   0.229
sampReefnoRf -2.628e+01  2.400e+01  -1.095
sampLat      -5.561e-06  1.605e-06  -3.464

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia    -0.058                              
sampLithcrb -0.347 -0.014                       
sampLithsil  0.264  0.030 -0.013                
sampReefnRf  0.281  0.009 -0.939  -0.024        
sampLat     -0.514 -0.035  0.084  -0.742  -0.026
fit warnings:
Some predictor variables are on very different scales: consider rescaling
