Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 18944.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0614 -0.4652  0.0197  0.5240  4.7626 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 40.630   6.374   
 times                     (Intercept) 31.632   5.624   
 Residual                               4.927   2.220   
Number of obs: 4200, groups:  source.subregion.ID:times, 42; times, 28

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.621e+01  1.774e+00  14.773
Bivalvia     -3.187e-01  1.286e-02 -24.780
sampLithcarb  1.291e+00  3.252e-01   3.968
sampLithsili -1.750e+00  2.927e-01  -5.977
sampEnvdeep  -1.848e+00  8.777e-01  -2.106
sampEnvshal   2.768e+00  4.814e-01   5.750
sampReefnoRf -7.549e-01  3.576e-01  -2.111
sampLat      -2.725e-06  2.526e-07 -10.787

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia    -0.104                                              
sampLithcrb  0.035  0.080                                       
sampLithsil -0.006  0.122 -0.091                                
sampEnvdeep  0.002 -0.040  0.163  -0.240                        
sampEnvshal  0.046 -0.139  0.138  -0.516   0.187                
sampReefnRf  0.047 -0.023 -0.437   0.235  -0.372  -0.295        
sampLat     -0.536  0.022 -0.114  -0.044   0.008  -0.051  -0.091
fit warnings:
Some predictor variables are on very different scales: consider rescaling
