Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 19105.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8117 -0.4808  0.0049  0.5286  4.1145 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 36.121   6.010   
 times                     (Intercept) 30.088   5.485   
 Residual                               5.127   2.264   
Number of obs: 4200, groups:  source.subregion.ID:times, 42; times, 28

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.610e+01  1.720e+00  15.170
Bivalvia     -3.581e-01  1.270e-02 -28.188
sampLithcarb  4.735e-01  3.433e-01   1.379
sampLithsili -1.458e+00  3.193e-01  -4.567
sampEnvdeep  -4.443e+00  1.009e+00  -4.404
sampEnvshal   2.988e+00  5.325e-01   5.611
sampReefnoRf -1.190e-01  3.572e-01  -0.333
sampLat      -2.563e-06  2.507e-07 -10.224

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia    -0.100                                              
sampLithcrb  0.025  0.084                                       
sampLithsil -0.016  0.130 -0.094                                
sampEnvdeep -0.030 -0.015  0.146  -0.125                        
sampEnvshal  0.054 -0.158  0.103  -0.530   0.100                
sampReefnRf  0.054 -0.028 -0.439   0.238  -0.345  -0.229        
sampLat     -0.548  0.009 -0.096  -0.031   0.059  -0.057  -0.101
fit warnings:
Some predictor variables are on very different scales: consider rescaling
