
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.690 -14.353  -7.876   2.380  73.248 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.926e+01  1.704e+00  11.302   <2e-16 ***
sampLat     -3.407e-07  3.629e-07  -0.939    0.348    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.78 on 998 degrees of freedom
Multiple R-squared:  0.0008826,	Adjusted R-squared:  -0.0001185 
F-statistic: 0.8816 on 1 and 998 DF,  p-value: 0.348

