
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.229 -11.825  -2.828   4.816  39.578 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.045e+01  8.553e-01   23.91  < 2e-16 ***
sampLat     -1.354e-06  2.057e-07   -6.58 6.25e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.7 on 1698 degrees of freedom
Multiple R-squared:  0.02486,	Adjusted R-squared:  0.02429 
F-statistic:  43.3 on 1 and 1698 DF,  p-value: 6.247e-11

