
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-7.697 -7.297 -4.707  5.684 31.521 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 7.191e+00  3.238e-01  22.208   <2e-16 ***
sampLat     6.480e-08  7.513e-08   0.863    0.388    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.876 on 3498 degrees of freedom
Multiple R-squared:  0.0002126,	Adjusted R-squared:  -7.319e-05 
F-statistic: 0.7439 on 1 and 3498 DF,  p-value: 0.3885

