
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
 -8.89  -8.89  -2.89   7.11  28.11 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.8902     0.1644   54.08   <2e-16 ***
sampReefnoRf  -7.3003     0.5900  -12.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.733 on 3798 degrees of freedom
Multiple R-squared:  0.03874,	Adjusted R-squared:  0.03849 
F-statistic: 153.1 on 1 and 3798 DF,  p-value: < 2.2e-16

