
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-24.104 -15.912 -10.111  -2.921  85.328 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.804e+01  1.960e+00   9.207  < 2e-16 ***
sampLat     1.707e-06  4.466e-07   3.822 0.000142 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.77 on 898 degrees of freedom
Multiple R-squared:  0.016,	Adjusted R-squared:  0.01491 
F-statistic: 14.61 on 1 and 898 DF,  p-value: 0.0001417

