
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-8.575 -8.575 -3.575  7.425 27.425 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.5746     0.1584   54.12   <2e-16 ***
sampReefnoRf  -7.1954     0.5471  -13.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.47 on 3898 degrees of freedom
Multiple R-squared:  0.04248,	Adjusted R-squared:  0.04224 
F-statistic: 172.9 on 1 and 3898 DF,  p-value: < 2.2e-16

