
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-7.647 -7.237 -4.647  6.063 31.353 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    7.6473     0.1891  40.451   <2e-16 ***
sampLithcarb  -0.4107     0.3999  -1.027   0.3045    
sampLithsili  -0.7106     0.3931  -1.808   0.0707 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.873 on 3497 degrees of freedom
Multiple R-squared:  0.001048,	Adjusted R-squared:  0.0004767 
F-statistic: 1.834 on 2 and 3497 DF,  p-value: 0.1599

