
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-8.081 -8.081 -1.081  4.919 30.919 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.0808     0.1533   52.72   <2e-16 ***
sampReefnoRf  -7.0061     0.5062  -13.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.643 on 3498 degrees of freedom
Multiple R-squared:  0.05192,	Adjusted R-squared:  0.05165 
F-statistic: 191.6 on 1 and 3498 DF,  p-value: < 2.2e-16

