
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.789 -14.932  -4.510   5.809  44.626 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.279e+01  1.043e+00  21.848  < 2e-16 ***
sampLat     -1.214e-06  2.264e-07  -5.365 9.22e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.68 on 1698 degrees of freedom
Multiple R-squared:  0.01667,	Adjusted R-squared:  0.01609 
F-statistic: 28.78 on 1 and 1698 DF,  p-value: 9.223e-08

