
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-21.987 -14.985  -5.987  10.013  69.013 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   21.9871     0.7855  27.991  < 2e-16 ***
sampLithcarb  -4.0021     1.6663  -2.402  0.01648 *  
sampLithsili  -5.1971     1.6663  -3.119  0.00186 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.78 on 1097 degrees of freedom
Multiple R-squared:  0.01153,	Adjusted R-squared:  0.009731 
F-statistic:   6.4 on 2 and 1097 DF,  p-value: 0.001725

