
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-9.270 -8.270 -4.187  6.813 26.813 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    9.2700     0.1884   49.20  < 2e-16 ***
sampLithcarb  -5.0831     0.3887  -13.08  < 2e-16 ***
sampLithsili  -1.8737     0.4307   -4.35 1.39e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.47 on 3897 degrees of freedom
Multiple R-squared:  0.04265,	Adjusted R-squared:  0.04216 
F-statistic: 86.81 on 2 and 3897 DF,  p-value: < 2.2e-16

