
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-7.648 -7.648 -4.648  5.352 31.352 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   7.6484     0.1515  50.483  < 2e-16 ***
sampEnvdeep  -6.0782     0.8148  -7.459 1.09e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.807 on 3498 degrees of freedom
Multiple R-squared:  0.01566,	Adjusted R-squared:  0.01538 
F-statistic: 55.64 on 1 and 3498 DF,  p-value: 1.091e-13

