
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-12.653  -9.553  -1.653   7.447  28.447 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  12.55300    0.18428  68.118   <2e-16 ***
sampLithcarb -7.27406    0.41692 -17.447   <2e-16 ***
sampLithsili  0.09983    0.47241   0.211    0.833    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.01 on 4197 degrees of freedom
Multiple R-squared:  0.06983,	Adjusted R-squared:  0.06939 
F-statistic: 157.5 on 2 and 4197 DF,  p-value: < 2.2e-16

