
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.529 -11.529  -5.529   3.471  65.471 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.5293     0.5103  28.474  < 2e-16 ***
sampReefnoRf -10.6245     3.8573  -2.754  0.00597 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.52 on 1198 degrees of freedom
Multiple R-squared:  0.006293,	Adjusted R-squared:  0.005464 
F-statistic: 7.587 on 1 and 1198 DF,  p-value: 0.005969

