
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-10.548  -7.211  -5.026   6.730  27.549 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.691e+00  3.152e-01  18.052   <2e-16 ***
sampLat     6.219e-07  7.506e-08   8.286   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.594 on 3898 degrees of freedom
Multiple R-squared:  0.01731,	Adjusted R-squared:  0.01706 
F-statistic: 68.65 on 1 and 3898 DF,  p-value: < 2.2e-16

