
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.433 -11.432  -5.432  -1.110  75.568 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.4325     0.7774  19.850   <2e-16 ***
sampLithcarb  20.1375     2.3323   8.634   <2e-16 ***
sampLithsili   3.6775     2.3323   1.577    0.115    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.99 on 997 degrees of freedom
Multiple R-squared:  0.0699,	Adjusted R-squared:  0.06804 
F-statistic: 37.47 on 2 and 997 DF,  p-value: < 2.2e-16

