
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-21.987 -12.987  -4.987   8.013  67.013 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   21.9870     0.6397  34.371   <2e-16 ***
sampReefnoRf -17.7070     2.1216  -8.346   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.23 on 1098 degrees of freedom
Multiple R-squared:  0.05965,	Adjusted R-squared:  0.0588 
F-statistic: 69.66 on 1 and 1098 DF,  p-value: < 2.2e-16

