
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-26.264 -18.264  -6.915   1.140  81.736 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    26.264      1.282  20.494  < 2e-16 ***
sampLithcarb   13.596      3.139   4.331  1.7e-05 ***
sampLithsili   -5.294      3.139  -1.686   0.0922 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 28.66 on 697 degrees of freedom
Multiple R-squared:  0.03426,	Adjusted R-squared:  0.03148 
F-statistic: 12.36 on 2 and 697 DF,  p-value: 5.302e-06

