
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-10.947  -7.803  -5.174   7.336  28.173 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.035e+00  3.278e-01  18.412  < 2e-16 ***
sampLat     6.289e-07  7.867e-08   7.994 1.72e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.845 on 3798 degrees of freedom
Multiple R-squared:  0.01655,	Adjusted R-squared:  0.01629 
F-statistic:  63.9 on 1 and 3798 DF,  p-value: 1.723e-15

