
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-21.802 -10.311  -4.311   3.198  66.689 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.3105     0.5546  24.002  < 2e-16 ***
sampLithcarb   9.4911     1.6721   5.676 1.73e-08 ***
sampLithsili   0.9095     1.8216   0.499    0.618    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.35 on 1197 degrees of freedom
Multiple R-squared:  0.02622,	Adjusted R-squared:  0.02459 
F-statistic: 16.11 on 2 and 1197 DF,  p-value: 1.244e-07

