
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.927 -11.610  -5.306   3.304  65.509 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.284e+01  1.204e+00   10.66   <2e-16 ***
sampLat     3.727e-07  2.700e-07    1.38    0.168    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.56 on 1198 degrees of freedom
Multiple R-squared:  0.001588,	Adjusted R-squared:  0.0007541 
F-statistic: 1.905 on 1 and 1198 DF,  p-value: 0.1678

