
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-22.375  -7.992  -4.992   7.008  28.009 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   7.9915     0.1540  51.901  < 2e-16 ***
sampEnvdeep  -6.5272     0.9049  -7.213 6.53e-13 ***
sampEnvshal  20.3835     1.6753  12.167  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.437 on 3897 degrees of freedom
Multiple R-squared:  0.04948,	Adjusted R-squared:  0.04899 
F-statistic: 101.4 on 2 and 3897 DF,  p-value: < 2.2e-16

