
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-9.739 -8.739 -3.739  7.261 28.621 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    9.7389     0.1898  51.312  < 2e-16 ***
sampLithcarb  -5.1748     0.4002 -12.932  < 2e-16 ***
sampLithsili  -3.3596     0.5020  -6.692 2.52e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.693 on 3797 degrees of freedom
Multiple R-squared:  0.04694,	Adjusted R-squared:  0.04643 
F-statistic:  93.5 on 2 and 3797 DF,  p-value: < 2.2e-16

