
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.941 -12.941  -2.941   6.059  38.059 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.9408     0.3931  40.547  < 2e-16 ***
sampLithcarb  -1.7047     1.2312  -1.385    0.166    
sampLithsili  -6.1887     1.4021  -4.414 1.08e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.8 on 1697 degrees of freedom
Multiple R-squared:  0.01192,	Adjusted R-squared:  0.01075 
F-statistic: 10.23 on 2 and 1697 DF,  p-value: 3.817e-05

