
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.338 -12.338  -5.097   1.739  62.756 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.394e+01  1.301e+00  10.715   <2e-16 ***
sampLat     2.928e-07  2.558e-07   1.145    0.253    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.36 on 1098 degrees of freedom
Multiple R-squared:  0.001192,	Adjusted R-squared:  0.0002824 
F-statistic:  1.31 on 1 and 1098 DF,  p-value: 0.2526

