
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-12.979 -10.213  -4.390   3.676  54.219 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.204e+01  9.490e-01  12.685   <2e-16 ***
sampLat     1.670e-07  1.977e-07   0.845    0.399    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.8 on 1398 degrees of freedom
Multiple R-squared:  0.0005099,	Adjusted R-squared:  -0.000205 
F-statistic: 0.7133 on 1 and 1398 DF,  p-value: 0.3985

