
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-24.968 -12.102  -0.731  11.389  40.804 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.737e+01  9.584e-01  28.558  < 2e-16 ***
sampLat     -6.689e-07  2.080e-07  -3.215  0.00133 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.24 on 1698 degrees of freedom
Multiple R-squared:  0.006052,	Adjusted R-squared:  0.005467 
F-statistic: 10.34 on 1 and 1698 DF,  p-value: 0.001327

