
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-33.113  -6.113   0.430   7.887  33.887 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   33.1130     0.4622   71.64   <2e-16 ***
sampLithcarb -18.5430     1.1322  -16.38   <2e-16 ***
sampLithsili -11.7230     1.1322  -10.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.62 on 1397 degrees of freedom
Multiple R-squared:  0.1902,	Adjusted R-squared:  0.189 
F-statistic:   164 on 2 and 1397 DF,  p-value: < 2.2e-16

