
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-13.0546 -11.0546  -0.0546   7.9454  28.9454 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.0546     0.1775   73.54   <2e-16 ***
sampReefnoRf  -1.4346     0.6642   -2.16   0.0308 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.09 on 4198 degrees of freedom
Multiple R-squared:  0.00111,	Adjusted R-squared:  0.0008721 
F-statistic: 4.665 on 1 and 4198 DF,  p-value: 0.03084

