
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-40.880 -10.880   0.785  11.785  38.120 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    40.880      0.648  63.086  < 2e-16 ***
sampLithcarb  -15.440      1.944  -7.942 4.88e-15 ***
sampLithsili  -13.665      1.449  -9.431  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.33 on 1097 degrees of freedom
Multiple R-squared:  0.1079,	Adjusted R-squared:  0.1062 
F-statistic: 66.32 on 2 and 1097 DF,  p-value: < 2.2e-16

