
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.823  -7.494   1.097   7.177  22.177 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.8234     0.2015  78.513  < 2e-16 ***
sampLithcarb  -2.3297     0.4263  -5.465 4.96e-08 ***
sampLithsili  -0.9200     0.4190  -2.195   0.0282 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.459 on 3497 degrees of freedom
Multiple R-squared:  0.008736,	Adjusted R-squared:  0.008169 
F-statistic: 15.41 on 2 and 3497 DF,  p-value: 2.172e-07

