
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-13.0883 -11.0883  -0.0883   7.9117  28.9117 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  13.0883     0.1711  76.496  < 2e-16 ***
sampEnvdeep   0.4117     3.8988   0.106    0.916    
sampEnvshal -12.5013     1.6333  -7.654  2.4e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.02 on 4197 degrees of freedom
Multiple R-squared:  0.01377,	Adjusted R-squared:  0.0133 
F-statistic:  29.3 on 2 and 4197 DF,  p-value: 2.306e-13

