
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-36.576  -9.576  -2.576  17.424  51.424 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   36.5760     0.6533  55.985   <2e-16 ***
sampReefnoRf -19.4460     2.1668  -8.974   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.66 on 1098 degrees of freedom
Multiple R-squared:  0.06834,	Adjusted R-squared:  0.06749 
F-statistic: 80.54 on 1 and 1098 DF,  p-value: < 2.2e-16

