
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-19.55 -10.55  -1.55   8.45  28.45 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   11.5499     0.1939  59.557   <2e-16 ***
sampLithcarb   8.9982     0.4388  20.509   <2e-16 ***
sampLithsili  -1.0613     0.4971  -2.135   0.0328 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.54 on 4197 degrees of freedom
Multiple R-squared:  0.09756,	Adjusted R-squared:  0.09713 
F-statistic: 226.9 on 2 and 4197 DF,  p-value: < 2.2e-16

