
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-34.892 -12.892  -4.892  14.108  44.108 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   34.8923     0.5732  60.871  < 2e-16 ***
sampReefnoRf -20.4637     4.3331  -4.723  2.6e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.68 on 1198 degrees of freedom
Multiple R-squared:  0.01828,	Adjusted R-squared:  0.01746 
F-statistic:  22.3 on 1 and 1198 DF,  p-value: 2.603e-06

