
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.165 -10.431  -1.438   8.465  29.208 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.919e+01  3.782e-01   50.75   <2e-16 ***
sampLat     -1.628e-06  8.881e-08  -18.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.67 on 4198 degrees of freedom
Multiple R-squared:  0.07414,	Adjusted R-squared:  0.07392 
F-statistic: 336.2 on 1 and 4198 DF,  p-value: < 2.2e-16

