
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.917  -8.917   1.083   7.083  24.083 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.9167     0.1793  88.749   <2e-16 ***
sampReefnoRf   0.5511     0.6437   0.856    0.392    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.62 on 3798 degrees of freedom
Multiple R-squared:  0.000193,	Adjusted R-squared:  -7.028e-05 
F-statistic: 0.733 on 1 and 3798 DF,  p-value: 0.392

