
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-26.158 -10.158  -0.535   9.998  38.842 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   26.1581     0.4451  58.775  < 2e-16 ***
sampLithcarb  -9.6231     1.2148  -7.922  4.2e-15 ***
sampLithsili  -3.7724     1.1895  -3.172  0.00154 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.98 on 1697 degrees of freedom
Multiple R-squared:  0.03808,	Adjusted R-squared:  0.03695 
F-statistic: 33.59 on 2 and 1697 DF,  p-value: 4.917e-15

