
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-15.9064  -8.3019   0.9486   7.4537  21.6731 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.771e+01  3.326e-01  53.248   <2e-16 ***
sampLat     -7.111e-07  7.920e-08  -8.978   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.12 on 3898 degrees of freedom
Multiple R-squared:  0.02026,	Adjusted R-squared:  0.02001 
F-statistic:  80.6 on 1 and 3898 DF,  p-value: < 2.2e-16

