
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-15.2009  -7.2009   0.7991   6.7991  22.7991 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  15.2009     0.1634  93.026   <2e-16 ***
sampEnvdeep   0.7577     0.8788   0.862    0.389    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.499 on 3498 degrees of freedom
Multiple R-squared:  0.0002125,	Adjusted R-squared:  -7.335e-05 
F-statistic: 0.7434 on 1 and 3498 DF,  p-value: 0.3886

