
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-50.18 -16.18   0.03  23.07  53.82 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    50.180      1.215  41.310  < 2e-16 ***
sampLithcarb  -17.210      2.975  -5.784  1.1e-08 ***
sampLithsili  -11.210      2.975  -3.767 0.000179 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.16 on 697 degrees of freedom
Multiple R-squared:  0.05624,	Adjusted R-squared:  0.05354 
F-statistic: 20.77 on 2 and 697 DF,  p-value: 1.732e-09

