
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-43.808 -24.922   6.103  17.941  43.904 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.008e+01  1.883e+00   37.22   <2e-16 ***
sampLat     -5.904e-06  4.042e-07  -14.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.45 on 698 degrees of freedom
Multiple R-squared:  0.2341,	Adjusted R-squared:  0.233 
F-statistic: 213.4 on 1 and 698 DF,  p-value: < 2.2e-16

