
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-40.705 -12.200  -2.065  15.771  54.248 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.388e+01  1.722e+00  31.284  < 2e-16 ***
sampLat     -2.968e-06  3.667e-07  -8.095 1.66e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 23.02 on 998 degrees of freedom
Multiple R-squared:  0.06161,	Adjusted R-squared:  0.06067 
F-statistic: 65.52 on 1 and 998 DF,  p-value: 1.663e-15

