
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-40.000 -19.861   5.333  18.041  54.331 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.068e+01  1.754e+00   34.59   <2e-16 ***
sampLat     -4.670e-06  3.998e-07  -11.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.86 on 898 degrees of freedom
Multiple R-squared:  0.1319,	Adjusted R-squared:  0.1309 
F-statistic: 136.4 on 1 and 898 DF,  p-value: < 2.2e-16

