
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-22.65  -9.65  -0.65   9.35  33.35 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    22.650      0.340  66.619  < 2e-16 ***
sampReefnoRf   -8.763      2.113  -4.147 3.54e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.84 on 1698 degrees of freedom
Multiple R-squared:  0.01003,	Adjusted R-squared:  0.009443 
F-statistic:  17.2 on 1 and 1698 DF,  p-value: 3.538e-05

