
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-45.66 -13.66  -0.02  13.34  48.34 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   45.6575     0.7782  58.667  < 2e-16 ***
sampLithcarb -25.6375     2.3347 -10.981  < 2e-16 ***
sampLithsili -18.4775     2.3347  -7.914  6.6e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.01 on 997 degrees of freedom
Multiple R-squared:  0.1427,	Adjusted R-squared:  0.141 
F-statistic: 82.98 on 2 and 997 DF,  p-value: < 2.2e-16

