
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-22.429 -10.429  -0.429   9.571  33.571 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  22.4292     0.3378   66.39   <2e-16 ***
sampEnvdeep  -1.7625     5.6867   -0.31    0.757    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.9 on 1698 degrees of freedom
Multiple R-squared:  5.657e-05,	Adjusted R-squared:  -0.0005323 
F-statistic: 0.09606 on 1 and 1698 DF,  p-value: 0.7567

