
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.075  -8.075   0.925   7.575  22.925 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.0750     0.1711  88.109   <2e-16 ***
sampReefnoRf   0.3501     0.5909   0.592    0.554    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.23 on 3898 degrees of freedom
Multiple R-squared:  9.004e-05,	Adjusted R-squared:  -0.0001665 
F-statistic: 0.351 on 1 and 3898 DF,  p-value: 0.5536

