
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.706  -8.989   1.089   7.346  22.836 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.843e+01  3.506e-01  52.573  < 2e-16 ***
sampLat     -6.791e-07  8.414e-08  -8.071 9.25e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.53 on 3798 degrees of freedom
Multiple R-squared:  0.01686,	Adjusted R-squared:  0.0166 
F-statistic: 65.14 on 1 and 3798 DF,  p-value: 9.255e-16

