
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-16.1395  -8.1395   0.8605   6.8605  23.8605 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  16.1395     0.1741  92.686   <2e-16 ***
sampEnvdeep  -0.4173     0.9512  -0.439    0.661    
sampEnvshal -15.7895     1.6689  -9.461   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.5 on 3797 degrees of freedom
Multiple R-squared:  0.02305,	Adjusted R-squared:  0.02253 
F-statistic: 44.79 on 2 and 3797 DF,  p-value: < 2.2e-16

