
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-34.108 -17.506  -2.246  15.269  45.290 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.919e+01  1.354e+00  28.948  < 2e-16 ***
sampLat     -1.151e-06  3.036e-07  -3.792 0.000157 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.75 on 1198 degrees of freedom
Multiple R-squared:  0.01186,	Adjusted R-squared:  0.01104 
F-statistic: 14.38 on 1 and 1198 DF,  p-value: 0.0001569

