
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-28.717 -13.813  -0.898  11.186  38.720 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.416e+01  1.029e+00  33.189  < 2e-16 ***
sampLat     -1.231e-06  2.144e-07  -5.742 1.15e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.05 on 1398 degrees of freedom
Multiple R-squared:  0.02304,	Adjusted R-squared:  0.02234 
F-statistic: 32.97 on 1 and 1398 DF,  p-value: 1.146e-08

