
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-15.1796  -7.1796   0.8204   6.8204  22.8204 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.1796     0.1685  90.106   <2e-16 ***
sampReefnoRf   0.5182     0.5563   0.932    0.352    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.498 on 3498 degrees of freedom
Multiple R-squared:  0.000248,	Adjusted R-squared:  -3.778e-05 
F-statistic: 0.8678 on 1 and 3498 DF,  p-value: 0.3516

