
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-44.38 -13.38  -2.38  16.62  61.62 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   44.3829     0.9999  44.386  < 2e-16 ***
sampLithcarb -11.0029     2.8282  -3.890 0.000107 ***
sampLithsili  -4.8529     2.8282  -1.716 0.086532 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.46 on 897 degrees of freedom
Multiple R-squared:  0.01825,	Adjusted R-squared:  0.01606 
F-statistic: 8.335 on 2 and 897 DF,  p-value: 0.0002589

