
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-15.3340  -7.5126   0.9257   7.0372  22.6228 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.462e+01  3.464e-01  42.206   <2e-16 ***
sampLat     1.594e-07  8.036e-08   1.983   0.0474 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.494 on 3498 degrees of freedom
Multiple R-squared:  0.001123,	Adjusted R-squared:  0.0008377 
F-statistic: 3.934 on 1 and 3498 DF,  p-value: 0.04741

