
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-34.266 -16.997  -0.984  18.875  51.175 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.859e+01  1.328e+00   29.05  < 2e-16 ***
sampLat     -9.735e-07  2.995e-07   -3.25  0.00119 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.3 on 1098 degrees of freedom
Multiple R-squared:  0.009529,	Adjusted R-squared:  0.008627 
F-statistic: 10.56 on 1 and 1098 DF,  p-value: 0.001189

