
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-36.584  -9.584  -2.240  15.416  48.416 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   36.5840     0.6494  56.336   <2e-16 ***
sampReefnoRf -19.3440     2.1538  -8.981   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.54 on 1098 degrees of freedom
Multiple R-squared:  0.06844,	Adjusted R-squared:  0.06759 
F-statistic: 80.67 on 1 and 1098 DF,  p-value: < 2.2e-16

