
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-30.01 -10.01  -1.90  10.24  36.99 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   30.0115     0.4334   69.25   <2e-16 ***
sampReefnoRf -17.1115     1.6216  -10.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.63 on 1398 degrees of freedom
Multiple R-squared:  0.07378,	Adjusted R-squared:  0.07311 
F-statistic: 111.4 on 1 and 1398 DF,  p-value: < 2.2e-16

