
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-22.972  -9.494  -1.442   9.140  32.831 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.950e+01  8.051e-01  24.222  < 2e-16 ***
sampLat     7.731e-07  1.937e-07   3.992 6.83e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.84 on 1698 degrees of freedom
Multiple R-squared:  0.009298,	Adjusted R-squared:  0.008714 
F-statistic: 15.94 on 1 and 1698 DF,  p-value: 6.832e-05

