
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3769 -0.4525 -0.2657  0.6231  4.6231 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.215e+00  6.383e-01  -9.738   <2e-16 ***
sampLat      3.737e-06  1.615e-07  23.141   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.195 on 198 degrees of freedom
Multiple R-squared:  0.7301,	Adjusted R-squared:  0.7287 
F-statistic: 535.5 on 1 and 198 DF,  p-value: < 2.2e-16

