
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7453 -1.7453  0.2547  1.2547  6.2547 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.7453     0.1737  50.339  < 2e-16 ***
sampLithcarb  -1.6428     0.3934  -4.176 4.45e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.204 on 198 degrees of freedom
Multiple R-squared:  0.08093,	Adjusted R-squared:  0.07629 
F-statistic: 17.44 on 1 and 198 DF,  p-value: 4.451e-05

