
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0583 -1.0583  0.0682  0.7254  4.9417 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.176e+00  7.347e-01  -2.962  0.00343 ** 
sampLat      2.531e-06  1.866e-07  13.561  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.369 on 198 degrees of freedom
Multiple R-squared:  0.4816,	Adjusted R-squared:  0.4789 
F-statistic: 183.9 on 1 and 198 DF,  p-value: < 2.2e-16

