
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
 -5.75  -1.75   0.25   2.25   5.25 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.7500     0.1831  47.793  < 2e-16 ***
sampLithcarb  -1.5313     0.4577  -3.346 0.000983 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.373 on 198 degrees of freedom
Multiple R-squared:  0.0535,	Adjusted R-squared:  0.04872 
F-statistic: 11.19 on 1 and 198 DF,  p-value: 0.0009825

