
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
 -3.95  -0.83   0.05   1.05   3.05 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.684e+00  5.997e-01  -9.479   <2e-16 ***
sampLat      3.987e-06  1.522e-07  26.197   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.112 on 198 degrees of freedom
Multiple R-squared:  0.7761,	Adjusted R-squared:  0.775 
F-statistic: 686.3 on 1 and 198 DF,  p-value: < 2.2e-16

