
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-3.807 -1.069 -0.069  1.193  6.193 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    7.8070     0.1440  54.199   <2e-16 ***
sampLithcarb  -0.7381     0.3783  -1.951   0.0525 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.884 on 198 degrees of freedom
Multiple R-squared:  0.01886,	Adjusted R-squared:  0.01391 
F-statistic: 3.807 on 1 and 198 DF,  p-value: 0.05246

