
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6072 -0.6072 -0.2110  0.7890  3.3928 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.135e+00  6.431e-01  -11.10   <2e-16 ***
sampLat      3.996e-06  1.629e-07   24.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.213 on 198 degrees of freedom
Multiple R-squared:  0.7526,	Adjusted R-squared:  0.7513 
F-statistic: 602.2 on 1 and 198 DF,  p-value: < 2.2e-16

