
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-5.827 -2.827 -0.500  2.173  9.173 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.912e+02  4.388e+01   4.357 3.26e-05 ***
sampLat     -4.010e-05  9.881e-06  -4.058 9.96e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.291 on 98 degrees of freedom
Multiple R-squared:  0.1439,	Adjusted R-squared:  0.1351 
F-statistic: 16.47 on 1 and 98 DF,  p-value: 9.96e-05

