Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 811.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6257 -0.3501 -0.1082  0.4496  3.2758 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 2.947    1.717   
 times                     (Intercept) 2.947    1.717   
 Residual                              2.947    1.717   
Number of obs: 200, groups:  source.subregion.ID:times, 2; times, 2

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.588e+02  1.488e+01  17.394
Bivalvia     -6.913e-02  2.774e-02  -2.492
sampLithcarb -1.236e+02  9.118e+00 -13.554
sampLat      -5.712e-05  3.368e-06 -16.962

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia     0.100              
sampLithcrb -0.957 -0.090       
sampLat     -0.979 -0.224  0.918
fit warnings:
Some predictor variables are on very different scales: consider rescaling
