Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 898.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4443 -0.6310 -0.1624  0.7423  3.0422 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 14.050   3.748   
 times                     (Intercept)  4.690   2.166   
 Residual                               4.634   2.153   
Number of obs: 200, groups:  source.subregion.ID:times, 2; times, 2

Fixed effects:
               Estimate Std. Error t value
(Intercept)  -1.998e+02  6.996e+01  -2.856
Bivalvia     -1.863e-02  2.809e-02  -0.663
sampLithcarb  1.478e+02  4.064e+01   3.636
sampLat       4.561e-05  1.554e-05   2.935

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia    -0.276              
sampLithcrb -0.993  0.273       
sampLat     -0.997  0.240  0.988
fit warnings:
Some predictor variables are on very different scales: consider rescaling
