Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 5192.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0662 -0.5906 -0.0156  0.5707  3.3750 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 188.552  13.731  
 times                     (Intercept)   5.086   2.255  
 Residual                               17.225   4.150  
Number of obs: 900, groups:  source.subregion.ID:times, 9; times, 6

Fixed effects:
               Estimate Std. Error t value
(Intercept)   7.244e+01  1.001e+01   7.239
Bivalvia     -1.367e-01  4.523e-02  -3.022
sampLithsili  4.396e+00  1.354e+01   0.325
sampLat      -6.109e-06  2.075e-06  -2.944

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia     0.058              
sampLithsil  0.282  0.027       
sampLat     -0.848 -0.101 -0.570
fit warnings:
Some predictor variables are on very different scales: consider rescaling
