Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6257.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4792 -0.6240 -0.0345  0.6478  3.2423 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 208.522  14.440  
 times                     (Intercept)   0.000   0.000  
 Residual                                9.936   3.152  
Number of obs: 1200, groups:  source.subregion.ID:times, 12; times, 6

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.184e+01  1.068e+01   2.980
Bivalvia     -4.712e-02  3.588e-02  -1.313
sampLithcarb -2.253e+01  1.549e+01  -1.454
sampLithsili -2.018e+01  1.455e+01  -1.387
sampLat       1.318e-06  2.379e-06   0.554

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia     0.008                       
sampLithcrb -0.305  0.004                
sampLithsil  0.414  0.007 -0.013         
sampLat     -0.892 -0.036  0.184  -0.630 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

