Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6046

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7239 -0.5924  0.0273  0.5678  3.2358 

Random effects:
 Groups                    Name        Variance  Std.Dev.
 source.subregion.ID:times (Intercept) 1.287e+02 11.34259
 times                     (Intercept) 1.757e-04  0.01326
 Residual                              1.318e+01  3.63027
Number of obs: 1100, groups:  source.subregion.ID:times, 11; times, 5

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.669e+01  5.876e+00   6.244
Bivalvia     -3.608e-01  3.934e-02  -9.173
sampLithcarb  1.826e+00  8.009e-01   2.280
sampLithsili -1.451e-01  8.433e-01  -0.172
sampEnvdeep  -2.121e-01  1.851e+00  -0.115
sampReefnoRf -1.589e+00  1.054e+00  -1.507
sampLat      -1.304e-06  1.138e-06  -1.146

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia     0.029                                     
sampLithcrb  0.019 -0.010                              
sampLithsil  0.086  0.004  0.004                       
sampEnvdeep -0.048 -0.039  0.397   0.017               
sampReefnRf  0.153  0.019 -0.695   0.023  -0.560       
sampLat     -0.812 -0.090 -0.027  -0.125   0.059 -0.189
fit warnings:
Some predictor variables are on very different scales: consider rescaling
