Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 2222.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3593 -0.5775  0.0395  0.5881  2.6413 

Random effects:
 Groups                    Name        Variance  Std.Dev. 
 source.subregion.ID:times (Intercept) 1.760e+02 1.327e+01
 times                     (Intercept) 2.823e-09 5.313e-05
 Residual                              4.424e+00 2.103e+00
Number of obs: 500, groups:  source.subregion.ID:times, 5; times, 4

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.663e+01  6.498e+00   5.637
Bivalvia     -4.308e-01  3.068e-02 -14.040
sampLithcarb -1.547e+00  4.714e-01  -3.282
sampLithsili  5.259e-02  5.175e-01   0.102
sampEnvdeep  -3.685e+00  6.709e-01  -5.493
sampLat      -5.568e-06  7.560e-07  -7.365

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv
Bivalvia    -0.045                              
sampLithcrb  0.116 -0.117                       
sampLithsil  0.159  0.006  0.126                
sampEnvdeep -0.107 -0.029 -0.079  -0.105        
sampLat     -0.400 -0.074 -0.306  -0.402   0.263
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

