Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 5752.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3566 -0.5192  0.0037  0.5143  4.8142 

Random effects:
 Groups                    Name        Variance  Std.Dev.
 source.subregion.ID:times (Intercept) 3.564e+02 18.87802
 times                     (Intercept) 1.931e-06  0.00139
 Residual                              1.693e+01  4.11417
Number of obs: 1000, groups:  source.subregion.ID:times, 10; times, 5

Fixed effects:
               Estimate Std. Error t value
(Intercept)   4.763e+01  9.301e+00   5.120
Bivalvia     -2.990e-01  4.329e-02  -6.908
sampLithcarb -2.704e-01  1.037e+00  -0.261
sampLithsili -1.962e+00  2.107e+01  -0.093
sampLat      -1.491e-06  1.794e-06  -0.831

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia     0.034                       
sampLithcrb  0.163 -0.003                
sampLithsil  0.039  0.016  0.075         
sampLat     -0.735 -0.092 -0.224  -0.328 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Some predictor variables are on very different scales: consider rescaling
