Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 3220.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1832 -0.6116  0.0613  0.5947  2.9244 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 42.46    6.516   
 times                     (Intercept) 67.05    8.188   
 Residual                              33.82    5.815   
Number of obs: 500, groups:  source.subregion.ID:times, 5; times, 4

Fixed effects:
               Estimate Std. Error t value
(Intercept)   9.834e+01  9.606e+00  10.237
Bivalvia     -1.546e-01  7.378e-02  -2.095
sampLithsili  1.508e+01  1.412e+01   1.068
sampLat      -9.492e-06  2.261e-06  -4.197

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia     0.049              
sampLithsil  0.588  0.058       
sampLat     -0.835 -0.147 -0.794
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

