Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 4343.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9375 -0.6110 -0.0180  0.6465  3.7979 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 299.12   17.295  
 times                     (Intercept)  76.90    8.769  
 Residual                               12.18    3.490  
Number of obs: 800, groups:  source.subregion.ID:times, 8; times, 5

Fixed effects:
               Estimate Std. Error t value
(Intercept)   6.668e+01  1.711e+01   3.897
Bivalvia     -1.274e-01  7.149e-02  -1.782
sampLithsili -1.408e+01  2.417e+01  -0.583
sampLat      -3.690e-06  3.714e-06  -0.994

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia    -0.031              
sampLithsil  0.438 -0.039       
sampLat     -0.892  0.005 -0.596
fit warnings:
Some predictor variables are on very different scales: consider rescaling
