Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6572.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7037 -0.5646  0.0176  0.6197  3.6312 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 136.20   11.671  
 times                     (Intercept)   0.00    0.000  
 Residual                               12.93    3.596  
Number of obs: 1200, groups:  source.subregion.ID:times, 12; times, 6

Fixed effects:
               Estimate Std. Error t value
(Intercept)   5.489e+01  6.887e+00   7.970
Bivalvia     -2.464e-01  3.501e-02  -7.039
sampLithcarb -2.982e+01  1.243e+01  -2.400
sampLithsili -6.993e-02  1.197e+00  -0.058
sampLat      -4.232e-06  1.259e-06  -3.360

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia     0.047                       
sampLithcrb -0.310 -0.005                
sampLithsil  0.068 -0.011 -0.004         
sampLat     -0.858 -0.101  0.191  -0.116 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

