Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 12597.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6897 -0.6422  0.0195  0.6336  3.8887 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 53.458   7.311   
 times                     (Intercept)  7.298   2.701   
 Residual                               5.769   2.402   
Number of obs: 2700, groups:  source.subregion.ID:times, 27; times, 12

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.720e+01  2.533e+00  10.741
Bivalvia     -1.776e-01  2.448e-02  -7.254
sampLithcarb  2.187e+00  4.694e-01   4.659
sampLithsili -9.588e-02  3.386e-01  -0.283
sampEnvdeep  -5.398e-01  1.006e+00  -0.537
sampEnvshal  -1.446e+00  2.487e+00  -0.581
sampReefnoRf  9.192e-02  6.873e-01   0.134
sampLat      -1.903e-06  5.232e-07  -3.637

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia     0.064                                              
sampLithcrb -0.032  0.003                                       
sampLithsil  0.007 -0.053  0.004                                
sampEnvdeep  0.003  0.048  0.007   0.069                        
sampEnvshal  0.009  0.035  0.002   0.004   0.163                
sampReefnRf -0.019 -0.138 -0.009  -0.018  -0.678  -0.240        
sampLat     -0.736 -0.111 -0.020  -0.038  -0.003  -0.008   0.007
fit warnings:
Some predictor variables are on very different scales: consider rescaling
