Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 733.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7946 -0.1623 -0.0016  0.1591  3.9996 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 2.219    1.489   
 times                     (Intercept) 2.227    1.492   
 Residual                              2.219    1.489   
Number of obs: 200, groups:  source.subregion.ID:times, 2; times, 2

Fixed effects:
             Estimate Std. Error t value
(Intercept)   3.15456    2.99345   1.054
Bivalvia     -0.03990    0.02681  -1.488
sampLithcarb 18.28471    3.20854   5.699

Correlation of Fixed Effects:
            (Intr) Bivalv
Bivalvia    -0.708       
sampLithcrb -0.722  0.363
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
