Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 11826.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6892 -0.6501  0.0384  0.6476  4.1187 

Random effects:
 Groups                    Name        Variance  Std.Dev. 
 source.subregion.ID:times (Intercept) 4.739e+01 6.884e+00
 times                     (Intercept) 3.318e-12 1.821e-06
 Residual                              6.169e+00 2.484e+00
Number of obs: 2500, groups:  source.subregion.ID:times, 25; times, 10

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.784e+01  2.928e+00   6.094
Bivalvia      1.059e-02  2.583e-02   0.410
sampLithcarb  2.363e+00  5.232e-01   4.516
sampLithsili -5.884e-01  3.557e-01  -1.654
sampEnvdeep   5.015e+00  5.263e+00   0.953
sampReefnoRf -5.927e+00  5.232e+00  -1.133
sampLat       5.634e-07  6.388e-07   0.882

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia     0.020                                     
sampLithcrb  0.040 -0.043                              
sampLithsil -0.035 -0.013  0.003                       
sampEnvdeep  0.323 -0.006  0.104   0.001               
sampReefnRf -0.327  0.003 -0.105   0.018  -0.993       
sampLat     -0.870 -0.051 -0.066   0.004  -0.221  0.222
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

