
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5014 -1.5014 -0.5014  0.6000  6.4986 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5.50139    0.09852  55.838   <2e-16 ***
sampLithcarb -1.91865    0.18686 -10.268   <2e-16 ***
sampLithsili -2.10139    0.21154  -9.934   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.872 on 597 degrees of freedom
Multiple R-squared:  0.2154,	Adjusted R-squared:  0.2128 
F-statistic: 81.95 on 2 and 597 DF,  p-value: < 2.2e-16

