
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6953 -1.1392  0.3047  0.4245  1.4245 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.808e+00  5.331e-01   3.392 0.000787 ***
sampLat     8.518e-07  1.356e-07   6.280 1.19e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.991 on 298 degrees of freedom
Multiple R-squared:  0.1169,	Adjusted R-squared:  0.1139 
F-statistic: 39.44 on 1 and 298 DF,  p-value: 1.193e-09

