
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7553 -1.5428 -0.7553  0.0805  7.5795 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.161e+00  2.614e-01  12.092  < 2e-16 ***
sampLat     4.077e-07  8.005e-08   5.093 4.55e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.019 on 698 degrees of freedom
Multiple R-squared:  0.03583,	Adjusted R-squared:  0.03445 
F-statistic: 25.94 on 1 and 698 DF,  p-value: 4.546e-07

