
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2743 -0.9174 -0.7670  0.3747  7.2707 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.679e+00  2.588e-01  10.352  < 2e-16 ***
sampLat     6.637e-07  8.037e-08   8.258 9.56e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.001 on 598 degrees of freedom
Multiple R-squared:  0.1024,	Adjusted R-squared:  0.1009 
F-statistic: 68.19 on 1 and 598 DF,  p-value: 9.556e-16

