
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7900 -0.7083 -0.7083  0.2917  3.2917 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.70833    0.04194   88.43   <2e-16 ***
sampEnvshal  5.08167    0.11095   45.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.027 on 698 degrees of freedom
Multiple R-squared:  0.7503,	Adjusted R-squared:   0.75 
F-statistic:  2098 on 1 and 698 DF,  p-value: < 2.2e-16

