
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
 -1.27  -0.27   0.00   0.00   0.73 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.353e+01  5.268e-01   25.69   <2e-16 ***
sampLat     -2.437e-06  1.439e-07  -16.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5304 on 198 degrees of freedom
Multiple R-squared:  0.5914,	Adjusted R-squared:  0.5894 
F-statistic: 286.6 on 1 and 198 DF,  p-value: < 2.2e-16

