
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8899 -1.8899 -0.6575  0.5000  7.1101 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.88987    0.09204  53.131  < 2e-16 ***
sampLithcarb -1.23233    0.18657  -6.605 7.89e-11 ***
sampLithsili -1.38987    0.21662  -6.416 2.58e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.961 on 697 degrees of freedom
Multiple R-squared:  0.09139,	Adjusted R-squared:  0.08879 
F-statistic: 35.05 on 2 and 697 DF,  p-value: 3.119e-15

