
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
 -1.16  -0.16   0.01   0.01   0.84 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.277e+01  4.809e-01   26.55   <2e-16 ***
sampLat     -2.245e-06  1.314e-07  -17.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4842 on 198 degrees of freedom
Multiple R-squared:  0.5958,	Adjusted R-squared:  0.5938 
F-statistic: 291.9 on 1 and 198 DF,  p-value: < 2.2e-16

