
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-2.610 -0.926  0.074  0.390  3.390 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.92600    0.05294   74.16   <2e-16 ***
sampEnvshal  4.68400    0.12968   36.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.184 on 598 degrees of freedom
Multiple R-squared:  0.6857,	Adjusted R-squared:  0.6852 
F-statistic:  1305 on 1 and 598 DF,  p-value: < 2.2e-16

