
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-3.600 -0.916  0.084  0.400  4.400 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.91600    0.05389   72.66   <2e-16 ***
sampEnvshal  4.68400    0.13201   35.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.205 on 598 degrees of freedom
Multiple R-squared:  0.678,	Adjusted R-squared:  0.6774 
F-statistic:  1259 on 1 and 598 DF,  p-value: < 2.2e-16

