
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9700  0.0000  0.0000  0.0300  0.2754 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.685e-15  1.187e-02    0.00        1    
sampLithcarb 7.246e-01  2.259e-02   32.07   <2e-16 ***
sampLithsili 1.970e+00  2.551e-02   77.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2258 on 597 degrees of freedom
Multiple R-squared:  0.9115,	Adjusted R-squared:  0.9112 
F-statistic:  3074 on 2 and 597 DF,  p-value: < 2.2e-16

