
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4694 -0.3432 -0.2342  0.3441  0.7900 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.331e+00  5.622e-02   41.47   <2e-16 ***
sampLat     -6.026e-07  1.746e-08  -34.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4346 on 598 degrees of freedom
Multiple R-squared:  0.6658,	Adjusted R-squared:  0.6652 
F-statistic:  1191 on 1 and 598 DF,  p-value: < 2.2e-16

