
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9600 -0.2203 -0.2203  0.3151  0.7797 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.22026    0.01892   11.64   <2e-16 ***
sampLithcarb  0.46467    0.03836   12.11   <2e-16 ***
sampLithsili  1.73974    0.04454   39.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4032 on 697 degrees of freedom
Multiple R-squared:  0.6887,	Adjusted R-squared:  0.6878 
F-statistic: 770.9 on 2 and 697 DF,  p-value: < 2.2e-16

