
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4744 -0.3566 -0.2417  0.3470  0.7779 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.354e+00  5.663e-02   41.57   <2e-16 ***
sampLat     -6.084e-07  1.759e-08  -34.60   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4378 on 598 degrees of freedom
Multiple R-squared:  0.6669,	Adjusted R-squared:  0.6663 
F-statistic:  1197 on 1 and 598 DF,  p-value: < 2.2e-16

