
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5846 -0.3924 -0.1271  0.6662  0.7308 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.306e+00  6.327e-02   36.44   <2e-16 ***
sampLat     -5.571e-07  1.938e-08  -28.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4886 on 698 degrees of freedom
Multiple R-squared:  0.5422,	Adjusted R-squared:  0.5416 
F-statistic: 826.8 on 1 and 698 DF,  p-value: < 2.2e-16

