
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-0.594 -0.594 -0.297  0.406  1.406 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.59400    0.03244  18.313  < 2e-16 ***
sampEnvshal -0.59400    0.07945  -7.476 2.74e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7253 on 598 degrees of freedom
Multiple R-squared:  0.08548,	Adjusted R-squared:  0.08395 
F-statistic: 55.89 on 1 and 598 DF,  p-value: 2.736e-13

