
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-0.588 -0.588 -0.294  0.412  1.412 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.58800    0.03215  18.287  < 2e-16 ***
sampEnvshal -0.58800    0.07876  -7.466 2.94e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.719 on 598 degrees of freedom
Multiple R-squared:  0.08526,	Adjusted R-squared:  0.08373 
F-statistic: 55.74 on 1 and 598 DF,  p-value: 2.944e-13

