
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
 -0.66  -0.66   0.00   0.34   1.34 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.66000    0.02793  23.633   <2e-16 ***
sampEnvshal -0.66000    0.07389  -8.932   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6841 on 698 degrees of freedom
Multiple R-squared:  0.1026,	Adjusted R-squared:  0.1013 
F-statistic: 79.79 on 1 and 698 DF,  p-value: < 2.2e-16

