
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-7.7388 -1.7119  0.5571  2.2881  9.3948 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.144e+01  2.828e-01   40.45   <2e-16 ***
sampLat     -8.903e-07  6.055e-08  -14.70   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.087 on 698 degrees of freedom
Multiple R-squared:  0.2365,	Adjusted R-squared:  0.2354 
F-statistic: 216.2 on 1 and 698 DF,  p-value: < 2.2e-16

