
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-5.1797 -2.2857 -0.1797  1.8203 10.8203 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    5.1797     0.1037  49.935   <2e-16 ***
sampLithcarb  -0.5003     0.2147  -2.330   0.0199 *  
sampLithsili  -1.8940     0.2063  -9.179   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.337 on 1697 degrees of freedom
Multiple R-squared:  0.0473,	Adjusted R-squared:  0.04618 
F-statistic: 42.13 on 2 and 1697 DF,  p-value: < 2.2e-16

