
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-5.345 -3.345  0.170  2.655 16.655 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    5.3453     0.1017  52.569  < 2e-16 ***
sampReefnoRf  -1.5153     0.4314  -3.513 0.000455 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.192 on 1798 degrees of freedom
Multiple R-squared:  0.006815,	Adjusted R-squared:  0.006263 
F-statistic: 12.34 on 1 and 1798 DF,  p-value: 0.0004548

