
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-8.5682 -2.5682 -0.5682  1.4318 17.4318 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.5682     0.1428  60.001   <2e-16 ***
sampReefnoRf  -4.6182     0.4947  -9.336   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.736 on 1198 degrees of freedom
Multiple R-squared:  0.06782,	Adjusted R-squared:  0.06704 
F-statistic: 87.16 on 1 and 1198 DF,  p-value: < 2.2e-16

