
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-7.1193 -3.1193 -0.1193  1.8807 16.8807 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    7.1193     0.1451  49.081  < 2e-16 ***
sampLithcarb   4.1207     0.4580   8.997  < 2e-16 ***
sampLithsili  -2.0060     0.3377  -5.941 3.71e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.344 on 1197 degrees of freedom
Multiple R-squared:  0.1002,	Adjusted R-squared:  0.09867 
F-statistic: 66.63 on 2 and 1197 DF,  p-value: < 2.2e-16

