
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-9.1425 -1.1425 -0.1425  0.8575 10.8575 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.1425     0.1289   78.69   <2e-16 ***
sampLithsili  -3.1125     0.2882  -10.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.578 on 498 degrees of freedom
Multiple R-squared:  0.1897,	Adjusted R-squared:  0.1881 
F-statistic: 116.6 on 1 and 498 DF,  p-value: < 2.2e-16

