
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-7.505 -1.050 -0.505  0.950  8.495 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.5050     0.1107   94.86   <2e-16 ***
sampLithsili  -3.4550     0.2476  -13.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.215 on 498 degrees of freedom
Multiple R-squared:  0.2811,	Adjusted R-squared:  0.2796 
F-statistic: 194.7 on 1 and 498 DF,  p-value: < 2.2e-16

