
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7274 -2.7274 -0.7274  2.2726 13.2726 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.72739    0.08852  53.403  < 2e-16 ***
sampReefnoRf -0.99591    0.35121  -2.836  0.00463 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.532 on 1698 degrees of freedom
Multiple R-squared:  0.004713,	Adjusted R-squared:  0.004127 
F-statistic: 8.041 on 1 and 1698 DF,  p-value: 0.004627

