
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-7.9000 -1.1525  0.0211  1.1316  8.1632 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.223e+01  2.094e-01   58.43   <2e-16 ***
sampLat     -6.313e-07  4.793e-08  -13.17   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.249 on 498 degrees of freedom
Multiple R-squared:  0.2584,	Adjusted R-squared:  0.2569 
F-statistic: 173.5 on 1 and 498 DF,  p-value: < 2.2e-16

