
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-6.010 -3.010 -0.820  2.164 17.164 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    4.8364     0.1258  38.432  < 2e-16 ***
sampLithcarb   0.9836     0.2718   3.618 0.000305 ***
sampLithsili   1.1736     0.2437   4.816 1.59e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.174 on 1797 degrees of freedom
Multiple R-squared:  0.01623,	Adjusted R-squared:  0.01514 
F-statistic: 14.83 on 2 and 1797 DF,  p-value: 4.112e-07

