
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6294 -2.6294 -0.6294  2.3706 15.3706 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.62941    0.08848  52.322   <2e-16 ***
sampReefnoRf -0.83941    0.37539  -2.236   0.0255 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.648 on 1798 degrees of freedom
Multiple R-squared:  0.002773,	Adjusted R-squared:  0.002219 
F-statistic:     5 on 1 and 1798 DF,  p-value: 0.02547

