
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-6.927 -1.310  0.690  1.690  7.073 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    6.9267     0.1320  52.458   <2e-16 ***
sampLithsili  -0.6167     0.2641  -2.335     0.02 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.287 on 398 degrees of freedom
Multiple R-squared:  0.01352,	Adjusted R-squared:  0.01104 
F-statistic: 5.453 on 1 and 398 DF,  p-value: 0.02003

