
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-5.2008 -2.2008 -0.2008  1.7992 12.7992 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    5.2008     0.1060  49.080   <2e-16 ***
sampLithcarb  -0.4187     0.2211  -1.894   0.0584 .  
sampLithsili  -2.2856     0.2135 -10.706   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.427 on 1697 degrees of freedom
Multiple R-squared:  0.06351,	Adjusted R-squared:  0.0624 
F-statistic: 57.54 on 2 and 1697 DF,  p-value: < 2.2e-16

