
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-12.1188  -2.5019  -0.5019   1.3267  17.4981 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.5019     0.1597  53.232   <2e-16 ***
sampLithcarb   4.6169     0.4768   9.684   <2e-16 ***
sampLithsili  -2.8285     0.3057  -9.253   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.515 on 1197 degrees of freedom
Multiple R-squared:  0.1537,	Adjusted R-squared:  0.1523 
F-statistic: 108.7 on 2 and 1197 DF,  p-value: < 2.2e-16

