
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-6.2604 -2.0743 -0.4078  1.7119 10.7191 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.555e+00  1.693e-01   38.72   <2e-16 ***
sampLat     -4.604e-07  3.705e-08  -12.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.272 on 1698 degrees of freedom
Multiple R-squared:  0.08333,	Adjusted R-squared:  0.08279 
F-statistic: 154.4 on 1 and 1698 DF,  p-value: < 2.2e-16

