
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6989 -2.6989 -0.6989  2.3011 11.3011 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.69888    0.08296  56.637   <2e-16 ***
sampEnvdeep -1.03221    1.97495  -0.523    0.601    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.418 on 1698 degrees of freedom
Multiple R-squared:  0.0001608,	Adjusted R-squared:  -0.000428 
F-statistic: 0.2732 on 1 and 1698 DF,  p-value: 0.6013

