
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-6.4848 -2.6006 -0.6136  1.6004 12.2451 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.766e+00  1.736e-01   38.98   <2e-16 ***
sampLat     -5.213e-07  3.802e-08  -13.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.359 on 1698 degrees of freedom
Multiple R-squared:  0.09969,	Adjusted R-squared:  0.09916 
F-statistic:   188 on 1 and 1698 DF,  p-value: < 2.2e-16

