
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-11.5430  -2.3010   0.5793   2.2947   8.0102 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.128e+01  3.014e+00   3.743 0.000238 ***
sampLat     3.457e-06  1.520e-06   2.274 0.024019 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.295 on 198 degrees of freedom
Multiple R-squared:  0.02546,	Adjusted R-squared:  0.02054 
F-statistic: 5.173 on 1 and 198 DF,  p-value: 0.02402

