
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6663 -2.6663 -0.6663  2.3337 13.3337 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.66627    0.08596  54.283   <2e-16 ***
sampEnvdeep -0.91627    1.77214  -0.517    0.605    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.54 on 1698 degrees of freedom
Multiple R-squared:  0.0001574,	Adjusted R-squared:  -0.0004314 
F-statistic: 0.2673 on 1 and 1698 DF,  p-value: 0.6052

