
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7500 -2.7500  0.0833  2.2500 11.2500 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.75000    0.08551  55.548   <2e-16 ***
sampReefnoRf -0.83333    0.33927  -2.456   0.0141 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.412 on 1698 degrees of freedom
Multiple R-squared:  0.003541,	Adjusted R-squared:  0.002954 
F-statistic: 6.033 on 1 and 1698 DF,  p-value: 0.01414

