
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-10.4058  -2.6197  -0.2028   2.0129  15.5360 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.254e+01  2.510e-01   49.96   <2e-16 ***
sampLat     -1.069e-06  5.376e-08  -19.89   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.253 on 1198 degrees of freedom
Multiple R-squared:  0.2483,	Adjusted R-squared:  0.2477 
F-statistic: 395.8 on 1 and 1198 DF,  p-value: < 2.2e-16

