
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-6.9435 -2.7608 -0.1326  1.8674 13.9619 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.357e+00  1.668e-01   44.12   <2e-16 ***
sampLat     -6.467e-07  3.428e-08  -18.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.338 on 1798 degrees of freedom
Multiple R-squared:  0.1652,	Adjusted R-squared:  0.1648 
F-statistic: 355.9 on 1 and 1798 DF,  p-value: < 2.2e-16

