
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-10.6328  -2.7382   0.5525   2.7378   6.7569 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.739e+01  3.640e-01   47.76   <2e-16 ***
sampLat     -2.316e-06  9.987e-08  -23.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.143 on 498 degrees of freedom
Multiple R-squared:  0.5193,	Adjusted R-squared:  0.5183 
F-statistic:   538 on 1 and 498 DF,  p-value: < 2.2e-16

