
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-9.4891 -1.2403  0.1133  1.1133 10.6176 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.156e+01  2.446e-01  47.272   <2e-16 ***
sampLat     -5.337e-07  5.602e-08  -9.527   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.634 on 498 degrees of freedom
Multiple R-squared:  0.1542,	Adjusted R-squared:  0.1525 
F-statistic: 90.76 on 1 and 498 DF,  p-value: < 2.2e-16

