
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-8.9667 -3.9667 -0.2778  4.0333 16.0333 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.9667     0.1508  59.473   <2e-16 ***
sampReefnoRf  -5.6889     0.5982  -9.511   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.016 on 1698 degrees of freedom
Multiple R-squared:  0.05058,	Adjusted R-squared:  0.05002 
F-statistic: 90.45 on 1 and 1698 DF,  p-value: < 2.2e-16

