
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-10.4479  -2.0670  -0.1658   2.8561   9.5521 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.498e+01  3.406e+00  16.142  < 2e-16 ***
sampLat     -8.699e-06  1.718e-06  -5.064 9.37e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.724 on 198 degrees of freedom
Multiple R-squared:  0.1147,	Adjusted R-squared:  0.1102 
F-statistic: 25.64 on 1 and 198 DF,  p-value: 9.366e-07

