
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-8.7248 -5.7248  0.1376  4.2752 18.2752 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.725      0.153   57.04   <2e-16 ***
sampEnvdeep    1.275      3.641    0.35    0.726    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.301 on 1698 degrees of freedom
Multiple R-squared:  7.223e-05,	Adjusted R-squared:  -0.0005167 
F-statistic: 0.1227 on 1 and 1698 DF,  p-value: 0.7262

