
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-8.920 -5.690 -0.502  4.611 18.999 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 7.864e+00  3.251e-01  24.192   <2e-16 ***
sampLat     2.138e-07  7.116e-08   3.004   0.0027 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.284 on 1698 degrees of freedom
Multiple R-squared:  0.005287,	Adjusted R-squared:  0.004701 
F-statistic: 9.025 on 1 and 1698 DF,  p-value: 0.002703

