
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-12.429  -5.429   0.030   4.571  22.571 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   12.4288     0.1773   70.09   <2e-16 ***
sampReefnoRf  -9.4588     0.7523  -12.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.311 on 1798 degrees of freedom
Multiple R-squared:  0.08081,	Adjusted R-squared:  0.0803 
F-statistic: 158.1 on 1 and 1798 DF,  p-value: < 2.2e-16

