
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.366 -14.735   5.143  11.305  26.005 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.756e+01  1.669e+00  10.523   <2e-16 ***
sampLat     6.288e-07  4.578e-07   1.373     0.17    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.41 on 498 degrees of freedom
Multiple R-squared:  0.003773,	Adjusted R-squared:  0.001773 
F-statistic: 1.886 on 1 and 498 DF,  p-value: 0.1702

