
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-9.1018 -4.1018 -0.1018  3.8982 17.8982 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    9.1018     0.1537  59.200   <2e-16 ***
sampReefnoRf  -5.8981     0.6100  -9.669   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.134 on 1698 degrees of freedom
Multiple R-squared:  0.05219,	Adjusted R-squared:  0.05163 
F-statistic: 93.49 on 1 and 1698 DF,  p-value: < 2.2e-16

