
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.225  -9.758   5.402   8.476  18.328 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.861e+01  9.392e-01  19.814  < 2e-16 ***
sampLat     -9.874e-07  2.151e-07  -4.591  5.6e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.11 on 498 degrees of freedom
Multiple R-squared:  0.0406,	Adjusted R-squared:  0.03867 
F-statistic: 21.07 on 1 and 498 DF,  p-value: 5.603e-06

