
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.113 -10.453   5.410   8.332  16.281 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.869e+01  9.420e-01   19.84  < 2e-16 ***
sampLat     -1.031e-06  2.157e-07   -4.78 2.31e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.12 on 498 degrees of freedom
Multiple R-squared:  0.04386,	Adjusted R-squared:  0.04194 
F-statistic: 22.85 on 1 and 498 DF,  p-value: 2.314e-06

