
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-13.71  -7.96  -0.31   9.54  21.29 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.7100     0.5039   27.20  < 2e-16 ***
sampLithsili   5.6000     1.1269    4.97 9.24e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.08 on 498 degrees of freedom
Multiple R-squared:  0.04725,	Adjusted R-squared:  0.04533 
F-statistic:  24.7 on 1 and 498 DF,  p-value: 9.244e-07

