
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-11.787  -6.287  -0.120   6.213  17.213 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   11.7873     0.2325   50.70   <2e-16 ***
sampReefnoRf  -8.6673     0.8053  -10.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.71 on 1198 degrees of freedom
Multiple R-squared:  0.08816,	Adjusted R-squared:  0.0874 
F-statistic: 115.8 on 1 and 1198 DF,  p-value: < 2.2e-16

