
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-11.985  -3.754   1.925   3.990  11.946 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.816e+01  5.786e-01  31.377  < 2e-16 ***
sampLat     -6.632e-07  1.322e-07  -5.018 7.89e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.269 on 398 degrees of freedom
Multiple R-squared:  0.0595,	Adjusted R-squared:  0.05714 
F-statistic: 25.18 on 1 and 398 DF,  p-value: 7.889e-07

