
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-8.602 -5.602 -0.602  4.398 16.398 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   8.6020     0.1499  57.384   <2e-16 ***
sampEnvdeep   1.3980     3.0903   0.452    0.651    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.173 on 1698 degrees of freedom
Multiple R-squared:  0.0001205,	Adjusted R-squared:  -0.0004684 
F-statistic: 0.2046 on 1 and 1698 DF,  p-value: 0.6511

