
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-10.7200  -7.3201  -0.1864   5.2800  16.6799 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.7200     0.2203  48.664  < 2e-16 ***
sampLithcarb   2.6002     0.4667   5.571 2.91e-08 ***
sampLithsili  -0.5336     0.4063  -1.313    0.189    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.162 on 1797 degrees of freedom
Multiple R-squared:  0.02128,	Adjusted R-squared:  0.02019 
F-statistic: 19.53 on 2 and 1797 DF,  p-value: 4.049e-09

