
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-11.224  -8.224  -1.000   5.776  21.776 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   11.2241     0.2794  40.176  < 2e-16 ***
sampLithcarb  -4.2241     0.8821  -4.789 1.89e-06 ***
sampLithsili   3.8006     0.6503   5.844 6.56e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.367 on 1197 degrees of freedom
Multiple R-squared:  0.0522,	Adjusted R-squared:  0.05061 
F-statistic: 32.96 on 2 and 1197 DF,  p-value: 1.165e-14

