
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-11.757  -4.882   1.243   5.243  13.243 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.7567     0.3732  42.221   <2e-16 ***
sampLithsili  -0.1667     0.7464  -0.223    0.823    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.464 on 398 degrees of freedom
Multiple R-squared:  0.0001253,	Adjusted R-squared:  -0.002387 
F-statistic: 0.04986 on 1 and 398 DF,  p-value: 0.8234

