
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-12.493  -7.043  -1.232   7.165  18.928 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.345e+00  4.924e-01   10.86   <2e-16 ***
sampLat     1.598e-06  1.128e-07   14.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.951 on 1198 degrees of freedom
Multiple R-squared:  0.1434,	Adjusted R-squared:  0.1427 
F-statistic: 200.5 on 1 and 1198 DF,  p-value: < 2.2e-16

