
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-9.9925 -6.9925 -0.7327  4.9567 21.2673 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    9.9925     0.2731  36.592  < 2e-16 ***
sampLithcarb  -2.2598     0.8152  -2.772  0.00565 ** 
sampLithsili   5.0508     0.5227   9.664  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.719 on 1197 degrees of freedom
Multiple R-squared:  0.08691,	Adjusted R-squared:  0.08539 
F-statistic: 56.97 on 2 and 1197 DF,  p-value: < 2.2e-16

