
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-11.4512  -6.9340  -0.8816   5.4866  20.2587 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 7.141e+00  4.584e-01  15.578   <2e-16 ***
sampLat     9.636e-07  9.819e-08   9.814   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.768 on 1198 degrees of freedom
Multiple R-squared:  0.07441,	Adjusted R-squared:  0.07364 
F-statistic: 96.31 on 1 and 1198 DF,  p-value: < 2.2e-16

