
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.672  -8.672  -0.010   9.328  19.328 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.6725     0.5064  27.001  < 2e-16 ***
sampLithsili   5.3375     1.1323   4.714 3.16e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.13 on 498 degrees of freedom
Multiple R-squared:  0.04272,	Adjusted R-squared:  0.04079 
F-statistic: 22.22 on 1 and 498 DF,  p-value: 3.158e-06

