
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.546 -11.989   2.330   9.518  24.142 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.378e+01  1.026e+00   13.43  < 2e-16 ***
sampLat     1.074e-06  2.196e-07    4.89 1.25e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.19 on 698 degrees of freedom
Multiple R-squared:  0.03312,	Adjusted R-squared:  0.03174 
F-statistic: 23.91 on 1 and 698 DF,  p-value: 1.253e-06

