
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-9.9524 -5.7159 -0.7143  5.2841 16.0476 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    7.7159     0.1916  40.277  < 2e-16 ***
sampLithcarb   3.2364     0.3966   8.161 6.42e-16 ***
sampLithsili   1.9983     0.3811   5.244 1.77e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.163 on 1697 degrees of freedom
Multiple R-squared:  0.04389,	Adjusted R-squared:  0.04277 
F-statistic: 38.95 on 2 and 1697 DF,  p-value: < 2.2e-16

