
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-11.0877  -5.4100  -0.8673   5.4639  19.8563 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 9.989e+00  3.605e-01  27.705  < 2e-16 ***
sampLat     2.420e-07  7.411e-08   3.266  0.00111 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.216 on 1798 degrees of freedom
Multiple R-squared:  0.005897,	Adjusted R-squared:  0.005344 
F-statistic: 10.67 on 1 and 1798 DF,  p-value: 0.001112

