
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-11.5076  -4.5076  -0.5076   4.4924  18.4924 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   11.5076     0.1688   68.17   <2e-16 ***
sampReefnoRf  -8.6476     0.7162  -12.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.961 on 1798 degrees of freedom
Multiple R-squared:  0.075,	Adjusted R-squared:  0.07448 
F-statistic: 145.8 on 1 and 1798 DF,  p-value: < 2.2e-16

