
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-9.8269 -5.6472 -0.6472  5.3528 14.3528 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    7.6472     0.1868  40.938  < 2e-16 ***
sampLithcarb   3.1797     0.3897   8.159 6.51e-16 ***
sampLithsili   1.8615     0.3763   4.947 8.30e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.042 on 1697 degrees of freedom
Multiple R-squared:  0.04294,	Adjusted R-squared:  0.04181 
F-statistic: 38.07 on 2 and 1697 DF,  p-value: < 2.2e-16

