
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-12.1059  -5.7761  -0.3697   5.5204  23.9385 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.089e+01  3.818e-01  28.509  < 2e-16 ***
sampLat     2.748e-07  9.106e-08   3.018  0.00258 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.607 on 1798 degrees of freedom
Multiple R-squared:  0.005041,	Adjusted R-squared:  0.004488 
F-statistic: 9.109 on 1 and 1798 DF,  p-value: 0.002579

