Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 2307

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0691 -0.5481  0.0195  0.5038  4.1406 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept) 1760.877 41.963  
 times:interval                       (Intercept)  562.897 23.725  
 interval                             (Intercept)    0.000  0.000  
 Residual                                            5.304  2.303  
Number of obs: 500, groups:  source.subregion.ID:(times:interval), 5; times:interval, 4; interval, 2

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.646e+01  8.509e+01   0.311
Bivalvia     -3.076e-02  6.634e-02  -0.464
sampLithsili -6.906e+01  1.877e+02  -0.368
sampLat       1.000e-05  3.404e-05   0.294

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia    -0.029              
sampLithsil  0.873 -0.022       
sampLat     -0.954  0.019 -0.957
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

