Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 24376.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4414 -0.5054 -0.0089  0.4960  6.0376 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept) 30.276   5.502   
 times:interval                       (Intercept)  0.000   0.000   
 interval                             (Intercept) 59.761   7.731   
 Residual                                          4.233   2.058   
Number of obs: 5600, groups:  source.subregion.ID:(times:interval), 56; times:interval, 29; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.550e+01  4.682e+00   3.311
Bivalvia     -2.837e-01  1.004e-02 -28.248
sampLithcarb -1.224e+00  2.850e-01  -4.295
sampLithsili -1.039e+00  3.200e-01  -3.246
sampEnvshal   1.194e+00  5.930e-01   2.014
sampReefnoRf  3.880e-01  4.359e-01   0.890
sampLat      -3.104e-07  2.883e-07  -1.077

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia    -0.004                                     
sampLithcrb  0.003  0.026                              
sampLithsil  0.008 -0.011  0.005                       
sampEnvshal  0.043 -0.078  0.233   0.014               
sampReefnRf -0.037 -0.015 -0.316  -0.010  -0.738       
sampLat     -0.245 -0.129 -0.036  -0.072  -0.175  0.139
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

