Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6547.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5470 -0.4732  0.0194  0.5289  4.0436 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept) 344.91   18.572  
 times:interval                       (Intercept)   0.00    0.000  
 interval                             (Intercept) 457.11   21.380  
 Residual                                          20.68    4.548  
Number of obs: 1100, groups:  source.subregion.ID:(times:interval), 11; times:interval, 7; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   4.995e+01  1.555e+01   3.212
Bivalvia     -1.284e-01  2.559e-02  -5.015
sampLithsili  4.689e+00  2.123e+01   0.221
sampReefnoRf -1.002e+01  1.794e+00  -5.586
sampLat      -5.508e-06  1.722e-06  -3.199

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth smpRfR
Bivalvia    -0.120                     
sampLithsil  0.067 -0.055              
sampReefnRf  0.012  0.092  0.017       
sampLat     -0.399  0.157 -0.339 -0.047
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

