Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6402.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1167 -0.4528  0.0272  0.5040  4.3931 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept) 187.57   13.696  
 times:interval                       (Intercept)  30.49    5.522  
 interval                             (Intercept)  89.57    9.464  
 Residual                                          11.17    3.341  
Number of obs: 1200, groups:  source.subregion.ID:(times:interval), 12; times:interval, 9; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.031e+01  8.840e+00   2.298
Bivalvia     -2.643e-01  1.942e-02 -13.611
sampLithcarb -4.705e+00  1.952e+00  -2.410
sampLithsili -2.207e+01  1.348e+01  -1.637
sampReefnoRf -4.764e-01  8.188e-01  -0.582
sampLat       2.853e-06  1.446e-06   1.973

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia    -0.022                              
sampLithcrb -0.060  0.047                       
sampLithsil  0.110  0.037 -0.025                
sampReefnRf -0.088  0.000  0.011  -0.084        
sampLat     -0.500 -0.070  0.060  -0.499   0.172
fit warnings:
Some predictor variables are on very different scales: consider rescaling
