Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 13348.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2769 -0.4800 -0.0118  0.4953  5.1386 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept)  76.13    8.725  
 times:interval                       (Intercept)   0.00    0.000  
 interval                             (Intercept) 114.74   10.712  
 Residual                                          11.31    3.363  
Number of obs: 2500, groups:  source.subregion.ID:(times:interval), 25; times:interval, 20; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.819e+01  6.758e+00   4.171
Bivalvia     -2.561e-01  1.565e-02 -16.361
sampLithcarb -1.882e+00  7.185e-01  -2.619
sampLithsili -3.308e+00  7.156e-01  -4.623
sampReefnoRf -4.635e+00  5.181e-01  -8.947
sampLat      -1.417e-06  4.954e-07  -2.860

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia    -0.081                              
sampLithcrb -0.026  0.011                       
sampLithsil -0.030  0.124  0.004                
sampReefnRf  0.024  0.087  0.026   0.009        
sampLat     -0.274  0.044  0.062   0.025  -0.117
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

