Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 22145.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8340 -0.4187 -0.0019  0.4539  5.8717 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 source.subregion.ID:(times:interval) (Intercept) 7.611e+01  8.724361
 times:interval                       (Intercept) 1.110e-05  0.003331
 interval                             (Intercept) 1.059e+02 10.292544
 Residual                                         4.160e+00  2.039573
Number of obs: 5100, groups:  source.subregion.ID:(times:interval), 51; times:interval, 28; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.729e+01  6.522e+00   4.184
Bivalvia     -1.370e-01  1.129e-02 -12.136
sampLithcarb -1.163e+00  3.465e-01  -3.356
sampLithsili  1.804e+00  4.258e-01   4.238
sampEnvdeep  -1.846e+01  8.945e+00  -2.064
sampEnvshal  -1.681e+00  4.610e+00  -0.365
sampReefnoRf  4.019e-01  5.444e-01   0.738
sampLat      -3.672e-06  5.795e-07  -6.338

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia     0.017                                              
sampLithcrb  0.018  0.030                                       
sampLithsil  0.019 -0.016  0.005                                
sampEnvdeep -0.050 -0.009  0.037   0.004                        
sampEnvshal -0.070 -0.011  0.018  -0.010   0.024                
sampReefnRf -0.071 -0.034 -0.637  -0.016  -0.041  -0.036        
sampLat     -0.346 -0.143 -0.051  -0.084   0.090   0.010   0.189
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

