Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 25152.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7075 -0.4932  0.0001  0.4890  5.5045 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept) 28.124   5.303   
 times:interval                       (Intercept)  0.000   0.000   
 interval                             (Intercept) 60.446   7.775   
 Residual                                          5.292   2.300   
Number of obs: 5500, groups:  source.subregion.ID:(times:interval), 55; times:interval, 32; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.557e+01  4.629e+00   3.364
Bivalvia     -3.047e-01  9.728e-03 -31.321
sampLithcarb -3.250e-01  3.225e-01  -1.008
sampLithsili -1.561e+00  2.764e-01  -5.649
sampEnvdeep  -2.276e+00  7.714e-01  -2.950
sampEnvshal   3.714e+00  4.797e-01   7.742
sampReefnoRf -2.765e+00  2.523e-01 -10.959
sampLat      -1.808e-07  2.171e-07  -0.833

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia    -0.027                                              
sampLithcrb -0.015 -0.023                                       
sampLithsil -0.008  0.093  0.002                                
sampEnvdeep -0.023  0.026  0.098   0.026                        
sampEnvshal -0.012 -0.031 -0.002   0.053   0.111                
sampReefnRf  0.038 -0.079  0.012  -0.110  -0.234  -0.498        
sampLat     -0.175 -0.056  0.047  -0.023   0.120   0.038  -0.206
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

