Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 4443.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7690 -0.4514  0.0019  0.4521  3.7099 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept) 405.30   20.132  
 times:interval                       (Intercept)  32.61    5.710  
 interval                             (Intercept) 581.61   24.117  
 Residual                                          13.71    3.702  
Number of obs: 800, groups:  source.subregion.ID:(times:interval), 8; times:interval, 6; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)  -6.374e+00  1.809e+01  -0.352
Bivalvia     -2.616e-01  2.299e-02 -11.379
sampLithsili -7.452e+01  2.608e+01  -2.857
sampLat       1.241e-05  2.458e-06   5.047

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia    -0.054              
sampLithsil  0.108 -0.014       
sampLat     -0.406  0.026 -0.480
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

