
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-11.374  -6.375  -1.482   4.625  22.625 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  13.3745     0.2435   54.92   <2e-16 ***
sampEnvdeep  -8.7845     0.8436  -10.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.077 on 1198 degrees of freedom
Multiple R-squared:  0.08299,	Adjusted R-squared:  0.08223 
F-statistic: 108.4 on 1 and 1198 DF,  p-value: < 2.2e-16

