
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.821  -7.673  -2.460   5.540  29.540 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.4601     0.4084  37.860  < 2e-16 ***
sampLithcarb   2.3611     0.9735   2.425  0.01551 *  
sampLithsili  -2.7868     1.0572  -2.636  0.00855 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.8 on 797 degrees of freedom
Multiple R-squared:  0.01884,	Adjusted R-squared:  0.01638 
F-statistic: 7.652 on 2 and 797 DF,  p-value: 0.0005107

