
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.746  -7.332  -1.796   5.196  26.774 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.581e+01  4.989e-01  31.685   <2e-16 ***
sampLat     -3.211e-07  1.250e-07  -2.568   0.0104 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.018 on 998 degrees of freedom
Multiple R-squared:  0.006567,	Adjusted R-squared:  0.005571 
F-statistic: 6.597 on 1 and 998 DF,  p-value: 0.01036

