
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.747  -9.294  -3.416   5.500  67.880 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.880e+01  5.833e-01  32.228  < 2e-16 ***
sampLat     -8.435e-07  1.666e-07  -5.062 4.69e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.94 on 1398 degrees of freedom
Multiple R-squared:  0.018,	Adjusted R-squared:  0.0173 
F-statistic: 25.63 on 1 and 1398 DF,  p-value: 4.69e-07

