
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-12.786  -7.786  -1.786   5.464  27.214 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.786      0.286  51.697   <2e-16 ***
sampEnvdeep  -10.120      5.222  -1.938   0.0529 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.031 on 998 degrees of freedom
Multiple R-squared:  0.003749,	Adjusted R-squared:  0.002751 
F-statistic: 3.755 on 1 and 998 DF,  p-value: 0.05292

