
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-20.34  -6.53  -0.05   6.66  17.47 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   25.3400     0.8744  28.980  < 2e-16 ***
sampLithcarb  -5.2900     1.2366  -4.278 2.55e-05 ***
sampLithsili -11.8100     1.2366  -9.550  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.744 on 297 degrees of freedom
Multiple R-squared:  0.2356,	Adjusted R-squared:  0.2305 
F-statistic: 45.77 on 2 and 297 DF,  p-value: < 2.2e-16

