
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.272  -9.072  -4.072   6.928  64.728 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   18.2719     0.4607  39.660  < 2e-16 ***
sampLithcarb  -6.1995     0.7648  -8.106 1.03e-15 ***
sampLithsili  -3.8845     0.8021  -4.843 1.41e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.83 on 1597 degrees of freedom
Multiple R-squared:  0.04224,	Adjusted R-squared:  0.04104 
F-statistic: 35.21 on 2 and 1597 DF,  p-value: 1.083e-15

