
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-13.7201  -5.7201  -0.8486   3.2799  23.2799 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.7201     0.4731  33.228  < 2e-16 ***
sampLithcarb  -5.0096     0.8660  -5.785 1.17e-08 ***
sampLithsili  -3.8715     0.7064  -5.481 6.26e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.745 on 597 degrees of freedom
Multiple R-squared:  0.0723,	Adjusted R-squared:  0.06919 
F-statistic: 23.26 on 2 and 597 DF,  p-value: 1.866e-10

