
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.219  -8.275  -1.264   8.613  17.623 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.582e+01  1.157e+00  22.313  < 2e-16 ***
sampLat     -1.379e-06  2.278e-07  -6.054 4.25e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.422 on 298 degrees of freedom
Multiple R-squared:  0.1095,	Adjusted R-squared:  0.1065 
F-statistic: 36.65 on 1 and 298 DF,  p-value: 4.253e-09

