
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.527  -9.527  -3.527   5.723  68.473 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  16.5274     0.3492  47.332  < 2e-16 ***
sampEnvdeep -12.4440     3.7716  -3.299 0.000993 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.01 on 1398 degrees of freedom
Multiple R-squared:  0.007727,	Adjusted R-squared:  0.007017 
F-statistic: 10.89 on 1 and 1398 DF,  p-value: 0.0009932

