
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-11.517  -6.142  -1.528   3.570  25.605 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.365e+01  6.708e-01  20.345   <2e-16 ***
sampLat     -6.372e-08  1.310e-07  -0.486    0.627    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.033 on 598 degrees of freedom
Multiple R-squared:  0.0003955,	Adjusted R-squared:  -0.001276 
F-statistic: 0.2366 on 1 and 598 DF,  p-value: 0.6268

