
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.774  -9.167  -3.573   5.752  65.847 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.954e+01  5.697e-01  34.301   <2e-16 ***
sampLat     -1.201e-06  1.446e-07  -8.307   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.84 on 1598 degrees of freedom
Multiple R-squared:  0.04139,	Adjusted R-squared:  0.04079 
F-statistic:    69 on 1 and 1598 DF,  p-value: < 2.2e-16

