
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.012  -6.822  -1.822   4.987  24.988 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   17.0125     0.4211  40.396  < 2e-16 ***
sampLithcarb   0.4361     0.9856   0.442    0.658    
sampLithsili  -5.1901     0.7579  -6.848 1.49e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.217 on 797 degrees of freedom
Multiple R-squared:  0.06062,	Adjusted R-squared:  0.05827 
F-statistic: 25.72 on 2 and 797 DF,  p-value: 1.502e-11

