
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-17.2139  -5.0617   0.9383   4.9316  16.6429 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.614e-01  1.545e+00   0.428    0.669    
sampLat     5.730e-06  4.948e-07  11.581   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.833 on 198 degrees of freedom
Multiple R-squared:  0.4038,	Adjusted R-squared:  0.4008 
F-statistic: 134.1 on 1 and 198 DF,  p-value: < 2.2e-16

