
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.566  -8.566  -3.566   5.434  66.434 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   18.5659     0.4544  40.858  < 2e-16 ***
sampLithcarb  -4.8597     0.7941  -6.120 1.22e-09 ***
sampLithsili  -5.1984     0.9859  -5.273 1.55e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.83 on 1397 degrees of freedom
Multiple R-squared:  0.03578,	Adjusted R-squared:  0.0344 
F-statistic: 25.92 on 2 and 1397 DF,  p-value: 8.855e-12

