
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-20.9770  -3.9770   0.4451   6.5192  16.1485 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.753e+02  2.134e+02  -4.101 8.50e-05 ***
sampLat      2.281e-04  5.418e-05   4.211 5.65e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.307 on 98 degrees of freedom
Multiple R-squared:  0.1532,	Adjusted R-squared:  0.1446 
F-statistic: 17.73 on 1 and 98 DF,  p-value: 5.655e-05

