
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.007  -9.007  -3.007   5.993  65.993 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   17.0065     0.3413   49.84   <2e-16 ***
sampReefnoRf  -9.8190     0.9121  -10.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.66 on 1598 degrees of freedom
Multiple R-squared:  0.06763,	Adjusted R-squared:  0.06704 
F-statistic: 115.9 on 1 and 1598 DF,  p-value: < 2.2e-16

