
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.565  -6.737  -2.160   4.658  23.738 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.016e+01  6.466e-01  31.169  < 2e-16 ***
sampLat     -1.009e-06  1.263e-07  -7.987 4.81e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.145 on 798 degrees of freedom
Multiple R-squared:  0.07403,	Adjusted R-squared:  0.07287 
F-statistic:  63.8 on 1 and 798 DF,  p-value: 4.81e-15

