
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.833  -6.833  -1.050   5.167  28.167 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   16.8326     0.3485   48.30   <2e-16 ***
sampReefnoRf -10.7831     0.9809  -10.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.215 on 798 degrees of freedom
Multiple R-squared:  0.1315,	Adjusted R-squared:  0.1304 
F-statistic: 120.8 on 1 and 798 DF,  p-value: < 2.2e-16

