
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-17.000  -7.643  -2.143   5.357  26.357 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.6428     0.3366  46.473   <2e-16 ***
sampReefnoRf   6.3572     4.2577   1.493    0.136    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.491 on 798 degrees of freedom
Multiple R-squared:  0.002786,	Adjusted R-squared:  0.001536 
F-statistic: 2.229 on 1 and 798 DF,  p-value: 0.1358

