
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
     Min       1Q   Median       3Q      Max 
-13.7039  -6.7039  -0.7039   4.5669  26.2961 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.7039     0.2879   54.54   <2e-16 ***
sampReefnoRf  -9.0277     0.8885  -10.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.614 on 998 degrees of freedom
Multiple R-squared:  0.09374,	Adjusted R-squared:  0.09283 
F-statistic: 103.2 on 1 and 998 DF,  p-value: < 2.2e-16

