
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.194  -7.980  -2.138   6.096  28.823 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.678e+01  6.758e-01   24.83   <2e-16 ***
sampLat     -3.527e-07  1.561e-07   -2.26   0.0241 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.856 on 798 degrees of freedom
Multiple R-squared:  0.006361,	Adjusted R-squared:  0.005116 
F-statistic: 5.108 on 1 and 798 DF,  p-value: 0.02408

