
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.401  -6.338  -1.338   3.884  19.662 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   20.4013     0.4831  42.231   <2e-16 ***
sampLithcarb  -1.9513     0.9650  -2.022   0.0436 *  
sampLithsili  -9.0630     0.7619 -11.895   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.353 on 597 degrees of freedom
Multiple R-squared:  0.1953,	Adjusted R-squared:  0.1926 
F-statistic: 72.45 on 2 and 597 DF,  p-value: < 2.2e-16

