
Call:
lm(formula = Bivalvia ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.265  -9.265  -3.265   4.985  67.735 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   17.2648     0.3568  48.390  < 2e-16 ***
sampReefnoRf  -9.8482     1.2187  -8.081 1.38e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.76 on 1398 degrees of freedom
Multiple R-squared:  0.04463,	Adjusted R-squared:  0.04395 
F-statistic: 65.31 on 1 and 1398 DF,  p-value: 1.375e-15

