
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-12.521  -6.740  -2.229   5.216  22.472 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.475e+01  4.488e-01  32.864  < 2e-16 ***
sampLat     -5.676e-07  1.022e-07  -5.556  3.4e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.328 on 1198 degrees of freedom
Multiple R-squared:  0.02512,	Adjusted R-squared:  0.02431 
F-statistic: 30.87 on 1 and 1198 DF,  p-value: 3.401e-08

