
Call:
lm(formula = Bivalvia ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.383  -9.383  -3.383   5.867  66.617 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    16.38       0.33  49.641   <2e-16 ***
sampEnvdeep   -12.02       1.32  -9.108   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.78 on 1598 degrees of freedom
Multiple R-squared:  0.04935,	Adjusted R-squared:  0.04875 
F-statistic: 82.95 on 1 and 1598 DF,  p-value: < 2.2e-16

