
Call:
lm(formula = Bivalvia ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.163  -7.453  -1.752   5.248  27.248 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.7518     0.3389  43.533   <2e-16 ***
sampLithcarb   1.4114     0.8320   1.696   0.0901 .  
sampLithsili  -1.2984     0.8109  -1.601   0.1097    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.023 on 997 degrees of freedom
Multiple R-squared:  0.006532,	Adjusted R-squared:  0.00454 
F-statistic: 3.278 on 2 and 997 DF,  p-value: 0.03812

