
Call:
lm(formula = Bivalvia ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.101  -6.101  -1.882   5.707  20.702 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.214e+01  6.527e-01  33.920   <2e-16 ***
sampLat     -1.228e-06  1.319e-07  -9.311   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.695 on 598 degrees of freedom
Multiple R-squared:  0.1266,	Adjusted R-squared:  0.1252 
F-statistic:  86.7 on 1 and 598 DF,  p-value: < 2.2e-16

