
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-22.173 -12.255  -2.686  10.440  36.903 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.811e+01  1.923e+00  14.617  < 2e-16 ***
sampLat     -1.027e-06  3.785e-07  -2.714  0.00704 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.66 on 298 degrees of freedom
Multiple R-squared:  0.02412,	Adjusted R-squared:  0.02085 
F-statistic: 7.366 on 1 and 298 DF,  p-value: 0.007035

