
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.523 -12.523  -7.523   6.307 128.477 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  17.5231     0.5852  29.945   <2e-16 ***
sampEnvdeep  -5.7731     6.3207  -0.913    0.361    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.8 on 1398 degrees of freedom
Multiple R-squared:  0.0005964,	Adjusted R-squared:  -0.0001185 
F-statistic: 0.8342 on 1 and 1398 DF,  p-value: 0.3612

