
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.313  -9.815  -3.651   5.136  54.786 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.887e+01  7.198e-01  26.222  < 2e-16 ***
sampLat     -9.898e-07  1.804e-07  -5.488 5.16e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.01 on 998 degrees of freedom
Multiple R-squared:  0.02929,	Adjusted R-squared:  0.02832 
F-statistic: 30.12 on 1 and 998 DF,  p-value: 5.155e-08

