
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.648  -9.648  -4.648   6.352  56.352 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  15.6479     0.4182  37.421   <2e-16 ***
sampEnvdeep  -4.9813     7.6346  -0.652    0.514    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.2 on 998 degrees of freedom
Multiple R-squared:  0.0004264,	Adjusted R-squared:  -0.0005752 
F-statistic: 0.4257 on 1 and 998 DF,  p-value: 0.5143

