
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.495 -10.147  -4.495   6.505  55.505 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   16.4951     0.4936  33.420  < 2e-16 ***
sampLithcarb  -2.5518     1.2119  -2.106  0.03548 *  
sampLithsili  -3.3484     1.1811  -2.835  0.00468 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.14 on 997 degrees of freedom
Multiple R-squared:  0.01067,	Adjusted R-squared:  0.008683 
F-statistic: 5.375 on 2 and 997 DF,  p-value: 0.004766

