
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-11.063  -7.047  -3.764   4.019  48.049 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.214e+01  5.979e-01  20.307   <2e-16 ***
sampLat     -4.821e-08  1.361e-07  -0.354    0.723    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.1 on 1198 degrees of freedom
Multiple R-squared:  0.0001047,	Adjusted R-squared:  -0.00073 
F-statistic: 0.1254 on 1 and 1198 DF,  p-value: 0.7233

