
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.148 -11.148  -5.148   2.277 128.852 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   16.1483     0.5321  30.348   <2e-16 ***
sampReefnoRf  -3.4250     1.4221  -2.408   0.0161 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.74 on 1598 degrees of freedom
Multiple R-squared:  0.003617,	Adjusted R-squared:  0.002993 
F-statistic:   5.8 on 1 and 1598 DF,  p-value: 0.01614

