
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-31.508  -8.508  -0.323   8.492  38.492 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   34.5075     0.9494   36.34   <2e-16 ***
sampLithcarb -18.8675     1.6417  -11.49   <2e-16 ***
sampLithsili -21.3689     1.6363  -13.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.39 on 397 degrees of freedom
Multiple R-squared:  0.3643,	Adjusted R-squared:  0.3611 
F-statistic: 113.8 on 2 and 397 DF,  p-value: < 2.2e-16

