
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-35.359  -5.687  -2.687   8.313  20.641 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.027e+01  2.109e+00  -9.611   <2e-16 ***
sampLat      1.556e-05  6.755e-07  23.035   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.329 on 198 degrees of freedom
Multiple R-squared:  0.7282,	Adjusted R-squared:  0.7269 
F-statistic: 530.6 on 1 and 198 DF,  p-value: < 2.2e-16

