
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.947  -9.947  -3.947   6.053  56.053 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.9475     0.4404  36.214   <2e-16 ***
sampReefnoRf  -2.9951     1.3590  -2.204   0.0278 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.17 on 998 degrees of freedom
Multiple R-squared:  0.004843,	Adjusted R-squared:  0.003846 
F-statistic: 4.857 on 1 and 998 DF,  p-value: 0.02776

