
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
   Min     1Q Median     3Q    Max 
-37.91  -5.73   0.09   7.09  19.09 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   41.9100     0.8997   46.59   <2e-16 ***
sampLithcarb -27.1800     1.2723  -21.36   <2e-16 ***
sampLithsili -28.0300     1.2723  -22.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.997 on 297 degrees of freedom
Multiple R-squared:  0.679,	Adjusted R-squared:  0.6768 
F-statistic: 314.1 on 2 and 297 DF,  p-value: < 2.2e-16

