
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.688  -9.688  -4.688   5.312  78.312 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.6881     0.5073  30.926   <2e-16 ***
sampReefnoRf   1.9119     6.4165   0.298    0.766    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.3 on 798 degrees of freedom
Multiple R-squared:  0.0001113,	Adjusted R-squared:  -0.001142 
F-statistic: 0.08879 on 1 and 798 DF,  p-value: 0.7658

