
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.717  -9.706  -4.449   4.323  75.389 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.890e+01  9.592e-01  19.700  < 2e-16 ***
sampLat     -7.099e-07  2.215e-07  -3.205  0.00141 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.99 on 798 degrees of freedom
Multiple R-squared:  0.01271,	Adjusted R-squared:  0.01147 
F-statistic: 10.27 on 1 and 798 DF,  p-value: 0.001406

