
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.046 -13.046  -6.137   6.760 124.954 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   17.1368     0.7664  22.359  < 2e-16 ***
sampLithcarb   3.9096     1.3394   2.919  0.00357 ** 
sampLithsili  -4.8623     1.6628  -2.924  0.00351 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.64 on 1397 degrees of freedom
Multiple R-squared:  0.01633,	Adjusted R-squared:  0.01492 
F-statistic: 11.59 on 2 and 1397 DF,  p-value: 1.015e-05

