
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-12.381  -8.381  -4.381   3.619  46.619 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.3806     0.5206  27.623   <2e-16 ***
sampReefnoRf  17.6194    12.7522   1.382    0.168    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.74 on 598 degrees of freedom
Multiple R-squared:  0.003182,	Adjusted R-squared:  0.001515 
F-statistic: 1.909 on 1 and 598 DF,  p-value: 0.1676

