
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-35.434  -5.670  -2.552   8.330  20.566 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   41.4343     0.9037  45.851  < 2e-16 ***
sampLithcarb -30.7643     1.2748 -24.133  < 2e-16 ***
sampLithsili -35.4343     9.0367  -3.921 0.000122 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.991 on 197 degrees of freedom
Multiple R-squared:  0.7488,	Adjusted R-squared:  0.7463 
F-statistic: 293.7 on 2 and 197 DF,  p-value: < 2.2e-16

