
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-17.707 -10.699  -3.445   2.483 124.413 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.179e+01  8.579e-01  25.397   <2e-16 ***
sampLat     -1.880e-06  2.177e-07  -8.633   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.33 on 1598 degrees of freedom
Multiple R-squared:  0.04456,	Adjusted R-squared:  0.04396 
F-statistic: 74.53 on 1 and 1598 DF,  p-value: < 2.2e-16

