
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.819 -12.819  -6.819   6.181 128.181 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   17.8188     0.6087  29.272   <2e-16 ***
sampReefnoRf  -4.0271     2.0792  -1.937    0.053 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.78 on 1398 degrees of freedom
Multiple R-squared:  0.002676,	Adjusted R-squared:  0.001963 
F-statistic: 3.751 on 1 and 1398 DF,  p-value: 0.05297

