
Call:
lm(formula = Brachiopoda ~ sampEnv, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.993 -10.993  -5.993   2.053 129.007 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  15.9927     0.5095  31.387   <2e-16 ***
sampEnvdeep  -5.1827     2.0381  -2.543   0.0111 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.73 on 1598 degrees of freedom
Multiple R-squared:  0.00403,	Adjusted R-squared:  0.003407 
F-statistic: 6.466 on 1 and 1598 DF,  p-value: 0.01109

