
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.990  -8.622  -3.903   4.745  75.317 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.081e+01  9.896e-01  21.024  < 2e-16 ***
sampLat     -1.151e-06  1.932e-07  -5.957 3.85e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14 on 798 degrees of freedom
Multiple R-squared:  0.04258,	Adjusted R-squared:  0.04138 
F-statistic: 35.49 on 1 and 798 DF,  p-value: 3.848e-09

