
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.073 -10.747  -4.403   6.150  66.202 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.436e+01  1.196e+00  20.364  < 2e-16 ***
sampLat     -1.376e-06  2.416e-07  -5.695 1.94e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.93 on 598 degrees of freedom
Multiple R-squared:  0.05145,	Adjusted R-squared:  0.04986 
F-statistic: 32.43 on 1 and 598 DF,  p-value: 1.935e-08

