
Call:
lm(formula = Brachiopoda ~ sampLat, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-12.544  -8.544  -4.535   3.466  46.564 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.463e+01  1.066e+00   13.73   <2e-16 ***
sampLat     -4.995e-08  2.081e-07   -0.24     0.81    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.76 on 598 degrees of freedom
Multiple R-squared:  9.633e-05,	Adjusted R-squared:  -0.001576 
F-statistic: 0.05761 on 1 and 598 DF,  p-value: 0.8104

