
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-10.825  -6.825  -3.825   4.175  48.175 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    11.825      0.336  35.191   <2e-16 ***
sampReefnoRf    1.500      1.105   1.357    0.175    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.09 on 1198 degrees of freedom
Multiple R-squared:  0.001536,	Adjusted R-squared:  0.0007023 
F-statistic: 1.843 on 1 and 1198 DF,  p-value: 0.1749

