
Call:
lm(formula = Brachiopoda ~ sampReef, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.886  -9.886  -3.886   4.114  76.114 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   16.8856     0.5289  31.924  < 2e-16 ***
sampReefnoRf  -4.9351     1.4886  -3.315 0.000957 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.98 on 798 degrees of freedom
Multiple R-squared:  0.01359,	Adjusted R-squared:  0.01235 
F-statistic: 10.99 on 1 and 798 DF,  p-value: 0.000957

