
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.316  -9.976  -3.976   5.063  75.684 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   17.3160     0.5818  29.765  < 2e-16 ***
sampLithcarb  -2.3404     1.3868  -1.688 0.091887 .  
sampLithsili  -5.4942     1.5062  -3.648 0.000282 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.96 on 797 degrees of freedom
Multiple R-squared:  0.01792,	Adjusted R-squared:  0.01545 
F-statistic: 7.271 on 2 and 797 DF,  p-value: 0.0007428

