
Call:
lm(formula = Brachiopoda ~ sampLith, data = dataL[[d]])

Residuals:
    Min      1Q  Median      3Q     Max 
-11.814  -7.086  -3.814   4.914  46.186 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.8136     0.4409  31.333  < 2e-16 ***
sampLithcarb  -6.7293     0.8290  -8.117 1.17e-15 ***
sampLithsili  -1.7280     0.7191  -2.403   0.0164 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.81 on 1197 degrees of freedom
Multiple R-squared:  0.05223,	Adjusted R-squared:  0.05064 
F-statistic: 32.98 on 2 and 1197 DF,  p-value: 1.143e-14

