Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6647

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3179 -0.5460 -0.0450  0.5452  4.1420 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 20.665   4.546   
 times                     (Intercept) 20.368   4.513   
 Residual                               2.683   1.638   
Number of obs: 1700, groups:  source.subregion.ID:times, 17; times, 12

Fixed effects:
               Estimate Std. Error t value
(Intercept)   4.809e+00  1.978e+00   2.432
Bivalvia     -2.655e-01  2.482e-02 -10.698
sampLithcarb -2.275e-01  4.413e-01  -0.516
sampLithsili -4.631e-01  2.590e-01  -1.788
sampEnvdeep   5.284e-01  1.201e+00   0.440
sampReefnoRf -2.002e+00  7.569e-01  -2.645
sampLat       1.205e-06  2.305e-07   5.226

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia    -0.072                                     
sampLithcrb -0.086  0.055                              
sampLithsil -0.002 -0.083  0.015                       
sampEnvdeep  0.002  0.109  0.007  -0.009               
sampReefnRf -0.016 -0.150  0.024   0.046  -0.600       
sampLat     -0.450  0.026  0.087  -0.041   0.018 -0.013
fit warnings:
Some predictor variables are on very different scales: consider rescaling
