Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 5019.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2403 -0.3948 -0.0265  0.4319  4.3429 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 15.815   3.977   
 times                     (Intercept) 54.975   7.415   
 Residual                               3.542   1.882   
Number of obs: 1200, groups:  source.subregion.ID:times, 12; times, 10

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.253e+01  3.833e+00   3.268
Bivalvia     -2.340e-01  2.851e-02  -8.206
sampLithcarb  6.784e+00  1.865e+00   3.637
sampLithsili  3.141e+00  6.315e+00   0.497
sampReefnoRf -6.785e+00  9.022e+00  -0.752
sampLat      -4.319e-07  8.995e-07  -0.480

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia     0.026                              
sampLithcrb -0.122  0.069                       
sampLithsil  0.229  0.141 -0.042                
sampReefnRf -0.186  0.043  0.017   0.187        
sampLat     -0.610 -0.170  0.088  -0.730  -0.130
fit warnings:
Some predictor variables are on very different scales: consider rescaling
