Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 2250.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2053 -0.3173  0.0097  0.3260  4.6127 

Random effects:
 Groups                    Name        Variance  Std.Dev.
 source.subregion.ID:times (Intercept) 3.222e+02 17.95052
 times                     (Intercept) 2.654e-04  0.01629
 Residual                              4.718e+00  2.17217
Number of obs: 500, groups:  source.subregion.ID:times, 5; times, 4

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.848e+00  1.037e+01   0.371
Bivalvia     -3.013e-01  4.060e-02  -7.422
sampLithsili -1.655e+01  2.190e+01  -0.756
sampLat       4.485e-06  1.843e-06   2.433

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia     0.133              
sampLithsil -0.156  0.140       
sampLat     -0.499 -0.337 -0.400
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

