Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 7563.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5423 -0.5868  0.0162  0.5507  3.8742 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 230.328  15.177  
 times                     (Intercept)  25.532   5.053  
 Residual                                3.582   1.893  
Number of obs: 1800, groups:  source.subregion.ID:times, 18; times, 10

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.628e+01  7.454e+00   4.867
Bivalvia     -7.174e-02  2.826e-02  -2.538
sampLithcarb -1.005e+01  1.070e+01  -0.939
sampLithsili  4.400e+00  9.240e+00   0.476
sampReefnoRf -8.673e+00  1.684e+01  -0.515
sampLat      -6.310e-06  1.386e-06  -4.554

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia     0.118                              
sampLithcrb -0.490 -0.049                       
sampLithsil -0.265  0.015  0.223                
sampReefnRf -0.219  0.003  0.141   0.150        
sampLat     -0.707 -0.193  0.241  -0.103  -0.003
fit warnings:
Some predictor variables are on very different scales: consider rescaling
