Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6735.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8195 -0.5232 -0.0572  0.5143  4.2406 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 12.558   3.544   
 times                     (Intercept) 28.002   5.292   
 Residual                               2.832   1.683   
Number of obs: 1700, groups:  source.subregion.ID:times, 17; times, 12

Fixed effects:
               Estimate Std. Error t value
(Intercept)   6.548e+00  1.998e+00   3.277
Bivalvia     -2.858e-01  2.521e-02 -11.337
sampLithcarb -1.665e+00  5.021e-01  -3.316
sampLithsili -4.778e-01  2.927e-01  -1.632
sampEnvdeep  -1.872e-01  1.192e+00  -0.157
sampReefnoRf -1.278e+00  8.615e-01  -1.484
sampLat       7.828e-07  2.280e-07   3.433

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia    -0.084                                     
sampLithcrb -0.057  0.022                              
sampLithsil -0.007 -0.057  0.003                       
sampEnvdeep  0.031  0.096  0.000  -0.004               
sampReefnRf -0.053 -0.128  0.000   0.015  -0.693       
sampLat     -0.436  0.051  0.017  -0.037  -0.032  0.061
fit warnings:
Some predictor variables are on very different scales: consider rescaling
