Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 2292.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8686 -0.4156 -0.0120  0.4275  3.4038 

Random effects:
 Groups                    Name        Variance  Std.Dev.
 source.subregion.ID:times (Intercept) 5.293e-03  0.07276
 times                     (Intercept) 2.018e+02 14.20551
 Residual                              5.155e+00  2.27038
Number of obs: 500, groups:  source.subregion.ID:times, 5; times, 4

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.463e+01  8.904e+00   1.643
Bivalvia     -3.882e-01  5.017e-02  -7.736
sampLithsili -1.272e+01  1.061e+01  -1.199
sampLat       1.082e-06  1.918e-06   0.564

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia     0.164              
sampLithsil  0.599  0.376       
sampLat     -0.600 -0.359 -0.999
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

