Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 7481.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0171 -0.5261  0.0348  0.4834  4.7106 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 37.091   6.090   
 times                     (Intercept)  4.605   2.146   
 Residual                               3.450   1.857   
Number of obs: 1800, groups:  source.subregion.ID:times, 18; times, 11

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.128e+01  2.484e+00   4.540
Bivalvia     -3.203e-01  2.539e-02 -12.616
sampLithcarb  4.790e+00  1.062e+00   4.509
sampLithsili -4.531e-02  3.629e-01  -0.125
sampReefnoRf -7.620e+00  6.678e+00  -1.141
sampLat       1.105e-07  4.308e-07   0.257

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia     0.101                              
sampLithcrb -0.180 -0.012                       
sampLithsil  0.039 -0.013 -0.007                
sampReefnRf -0.189  0.000  0.031  -0.009        
sampLat     -0.732 -0.204  0.144  -0.098   0.024
fit warnings:
Some predictor variables are on very different scales: consider rescaling
