Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 5265.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3882 -0.5023 -0.0208  0.4752  4.4411 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 66.508   8.155   
 times                     (Intercept)  9.139   3.023   
 Residual                               4.343   2.084   
Number of obs: 1200, groups:  source.subregion.ID:times, 12; times, 9

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.273e+00  3.406e+00   0.374
Bivalvia     -1.384e-01  3.160e-02  -4.381
sampLithcarb  1.719e+00  9.218e+00   0.186
sampLithsili -2.004e+00  1.205e+00  -1.664
sampReefnoRf -9.775e+00  9.164e+00  -1.067
sampLat       3.081e-06  4.523e-07   6.811

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia    -0.068                              
sampLithcrb -0.320 -0.014                       
sampLithsil -0.050 -0.057  0.023                
sampReefnRf -0.268  0.010  0.098   0.025        
sampLat     -0.531  0.008  0.107  -0.031   0.003
fit warnings:
Some predictor variables are on very different scales: consider rescaling
