Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 3359.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6496 -0.4715  0.0581  0.5073  3.6574 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept)  84.208   9.176  
 times                     (Intercept) 132.745  11.522  
 Residual                                6.442   2.538  
Number of obs: 700, groups:  source.subregion.ID:times, 7; times, 4

Fixed effects:
               Estimate Std. Error t value
(Intercept)  -3.507e+00  7.715e+00  -0.455
Bivalvia     -3.778e-01  4.618e-02  -8.182
sampLithsili -2.977e+01  1.145e+01  -2.600
sampLat       6.042e-06  8.994e-07   6.717

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia    -0.021              
sampLithsil -0.002  0.017       
sampLat     -0.429 -0.064 -0.304
fit warnings:
Some predictor variables are on very different scales: consider rescaling
