Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6811.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1907 -0.5541 -0.0086  0.5305  4.0970 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 15.201   3.899   
 times                     (Intercept) 22.800   4.775   
 Residual                               2.961   1.721   
Number of obs: 1700, groups:  source.subregion.ID:times, 17; times, 11

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.212e+01  2.179e+00   5.563
Bivalvia     -4.090e-01  2.546e-02 -16.068
sampLithcarb  1.429e+00  8.451e-01   1.691
sampLithsili -5.952e-01  3.250e-01  -1.831
sampReefnoRf -1.905e-01  4.082e-01  -0.467
sampLat      -4.024e-07  3.282e-07  -1.226

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia    -0.131                              
sampLithcrb -0.125  0.038                       
sampLithsil  0.075 -0.103  0.008                
sampReefnRf  0.049 -0.052 -0.001   0.341        
sampLat     -0.567  0.135  0.084  -0.179  -0.108
fit warnings:
Some predictor variables are on very different scales: consider rescaling
