Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6991

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6808 -0.4888  0.0179  0.5141  3.9175 

Random effects:
 Groups                    Name        Variance  Std.Dev. 
 source.subregion.ID:times (Intercept) 5.930e+02 2.435e+01
 times                     (Intercept) 3.961e-07 6.294e-04
 Residual                              4.181e+00 2.045e+00
Number of obs: 1600, groups:  source.subregion.ID:times, 16; times, 10

Fixed effects:
               Estimate Std. Error t value
(Intercept)   5.825e+01  9.362e+00   6.222
Bivalvia     -2.086e-01  3.257e-02  -6.405
sampLithcarb  2.557e+00  2.078e+00   1.230
sampLithsili  4.226e+00  1.561e+01   0.271
sampLat      -1.223e-05  1.838e-06  -6.655

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths
Bivalvia     0.143                       
sampLithcrb -0.183 -0.016                
sampLithsil -0.307 -0.001  0.028         
sampLat     -0.690 -0.233  0.193  -0.010 
fit warnings:
Some predictor variables are on very different scales: consider rescaling
