Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      times/source.subregion.ID)
   Data: data

REML criterion at convergence: 4388.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9127 -0.5376  0.0163  0.5472  3.5052 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 35.497   5.958   
 times                     (Intercept) 34.496   5.873   
 Residual                               4.355   2.087   
Number of obs: 1000, groups:  source.subregion.ID:times, 10; times, 8

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.947e+01  5.167e+00   5.702
Bivalvia     -2.838e-01  3.364e-02  -8.437
sampLithcarb -8.722e+00  9.240e+00  -0.944
sampLithsili  2.186e+01  7.598e+00   2.877
sampReefnoRf -9.719e-02  2.098e+00  -0.046
sampLat      -4.577e-06  1.178e-06  -3.886

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia     0.015                              
sampLithcrb -0.393 -0.022                       
sampLithsil  0.248  0.074  0.020                
sampReefnRf  0.013  0.015 -0.003   0.015        
sampLat     -0.724 -0.088  0.177  -0.702  -0.020
fit warnings:
Some predictor variables are on very different scales: consider rescaling
