Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times)
   Data: medMat

REML criterion at convergence: 277.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.74203 -0.58677 -0.06798  0.72873  1.86565 

Random effects:
 Groups   Name        Variance Std.Dev.
 times    (Intercept)  2.535   1.592   
 Residual             30.091   5.486   
Number of obs: 44, groups:  times, 25

Fixed effects:
            Estimate Std. Error t value
(Intercept) 19.80127    1.33268  14.858
Bivalvia    -0.75804    0.09775  -7.755

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.725
