Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times)
   Data: medMat

REML criterion at convergence: 160.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.55957 -0.85433 -0.03258  0.76057  1.52232 

Random effects:
 Groups   Name        Variance Std.Dev.
 times    (Intercept)   0.0     0.00   
 Residual             101.1    10.05   
Number of obs: 22, groups:  times, 14

Fixed effects:
            Estimate Std. Error t value
(Intercept)  30.0288     3.1824   9.436
Bivalvia     -0.6675     0.1491  -4.476

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.739
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

