Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times)
   Data: medMat

REML criterion at convergence: 138.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9525 -0.5075  0.1119  0.5684  2.1948 

Random effects:
 Groups   Name        Variance Std.Dev.
 times    (Intercept)  0.00    0.000   
 Residual             48.31    6.951   
Number of obs: 21, groups:  times, 14

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.9613     2.1376  11.210
Bivalvia     -0.7390     0.1357  -5.444

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.705
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

