Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times)
   Data: medMat

REML criterion at convergence: 301.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.12463 -0.42089  0.05328  0.75612  2.09681 

Random effects:
 Groups   Name        Variance Std.Dev.
 times    (Intercept)  3.909   1.977   
 Residual             21.037   4.587   
Number of obs: 50, groups:  times, 31

Fixed effects:
            Estimate Std. Error t value
(Intercept) 19.97266    1.17043   17.06
Bivalvia    -0.84427    0.08302  -10.17

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.752
