Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times)
   Data: medMat

REML criterion at convergence: 300.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.04688 -0.40918  0.05565  0.62649  2.28916 

Random effects:
 Groups   Name        Variance Std.Dev.
 times    (Intercept)  0.00    0.000   
 Residual             35.24    5.936   
Number of obs: 47, groups:  times, 28

Fixed effects:
            Estimate Std. Error t value
(Intercept) 20.66961    1.22196  16.915
Bivalvia    -0.81479    0.08985  -9.068

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.706
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

