Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 25368.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5594 -0.4949 -0.0033  0.4757  6.2578 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 35.663   5.972   
 times                     (Intercept) 30.479   5.521   
 Residual                               5.497   2.345   
Number of obs: 5500, groups:  source.subregion.ID:times, 55; times, 32

Fixed effects:
             Estimate Std. Error t value
(Intercept) 16.449244   1.312102   12.54
Bivalvia    -0.310384   0.009771  -31.77

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.111
