Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + (1 | times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6400.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1409 -0.4674  0.0263  0.5084  4.2609 

Random effects:
 Groups                    Name        Variance Std.Dev.
 source.subregion.ID:times (Intercept) 158.26   12.580  
 times                     (Intercept)  79.42    8.912  
 Residual                               11.25    3.354  
Number of obs: 1200, groups:  source.subregion.ID:times, 12; times, 9

Fixed effects:
            Estimate Std. Error t value
(Intercept)  29.7970     4.7762   6.239
Bivalvia     -0.2595     0.0194 -13.373

Correlation of Fixed Effects:
         (Intr)
Bivalvia -0.084
