Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 11673.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4580 -0.4664  0.0064  0.4769  4.7747 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept) 119.99   10.954  
 times:interval                       (Intercept)  52.57    7.250  
 interval                             (Intercept) 104.19   10.207  
 Residual                                          14.01    3.743  
Number of obs: 2100, groups:  source.subregion.ID:(times:interval), 21; times:interval, 17; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.460e+01  7.194e+00   4.810
Bivalvia     -2.846e-01  2.102e-02 -13.538
sampLithcarb  1.221e+00  7.776e-01   1.571
sampLithsili -4.789e+00  7.699e-01  -6.220
sampReefnoRf -1.543e+00  8.925e-01  -1.729
sampLat      -2.558e-06  6.703e-07  -3.817

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia    -0.113                              
sampLithcrb  0.013  0.071                       
sampLithsil -0.044  0.236  0.007                
sampReefnRf  0.036 -0.050 -0.661  -0.003        
sampLat     -0.335  0.096 -0.079   0.054  -0.087
fit warnings:
Some predictor variables are on very different scales: consider rescaling
