Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 9286.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0657 -0.5231 -0.0172  0.5227  4.8225 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept)   1.444   1.202  
 times:interval                       (Intercept) 139.294  11.802  
 interval                             (Intercept)  85.429   9.243  
 Residual                                          12.872   3.588  
Number of obs: 1700, groups:  source.subregion.ID:(times:interval), 17; times:interval, 13; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.806e+01  6.657e+00   5.718
Bivalvia     -3.373e-01  2.239e-02 -15.065
sampLithcarb  1.582e+01  3.493e+00   4.530
sampLithsili -4.082e+00  2.921e+00  -1.398
sampReefnoRf -4.003e+01  3.921e+00 -10.209
sampLat      -3.288e-06  4.300e-07  -7.646

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia    -0.098                              
sampLithcrb -0.068  0.043                       
sampLithsil  0.125  0.013 -0.032                
sampReefnRf  0.043 -0.056 -0.888  -0.042        
sampLat     -0.180 -0.022  0.041  -0.802   0.053
fit warnings:
Some predictor variables are on very different scales: consider rescaling
