Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 18936.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0606 -0.4606  0.0184  0.5206  4.7659 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept) 39.099   6.253   
 times:interval                       (Intercept) 10.217   3.196   
 interval                             (Intercept) 31.758   5.635   
 Residual                                          4.928   2.220   
Number of obs: 4200, groups:  source.subregion.ID:(times:interval), 42; times:interval, 28; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.476e+01  3.606e+00   6.865
Bivalvia     -3.159e-01  1.289e-02 -24.511
sampLithcarb  1.258e+00  3.249e-01   3.873
sampLithsili -1.742e+00  2.926e-01  -5.955
sampEnvdeep  -1.858e+00  8.777e-01  -2.117
sampEnvshal   2.740e+00  4.813e-01   5.693
sampReefnoRf -7.690e-01  3.574e-01  -2.151
sampLat      -2.602e-06  2.489e-07 -10.452

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia    -0.058                                              
sampLithcrb  0.018  0.078                                       
sampLithsil -0.003  0.121 -0.091                                
sampEnvdeep  0.002 -0.040  0.163  -0.240                        
sampEnvshal  0.023 -0.139  0.137  -0.515   0.187                
sampReefnRf  0.022 -0.022 -0.437   0.235  -0.372  -0.295        
sampLat     -0.266  0.024 -0.111  -0.046   0.009  -0.049  -0.090
fit warnings:
Some predictor variables are on very different scales: consider rescaling
