Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 6669.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3606 -0.5229 -0.0008  0.5042  4.5097 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 source.subregion.ID:(times:interval) (Intercept) 5.609e+03 74.896563
 times:interval                       (Intercept) 4.505e-05  0.006712
 interval                             (Intercept) 1.637e+03 40.462947
 Residual                                         1.385e+01  3.721783
Number of obs: 1200, groups:  source.subregion.ID:(times:interval), 12; times:interval, 8; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.457e+02  4.153e+01   5.917
Bivalvia     -1.824e-01  4.225e-02  -4.317
sampLithcarb -6.141e+01  8.830e+01  -0.695
sampLithsili  2.597e+02  6.317e+01   4.111
sampReefnoRf -8.514e+00  1.155e+02  -0.074
sampLat      -6.254e-05  4.483e-06 -13.949

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia    -0.013                              
sampLithcrb -0.335 -0.004                       
sampLithsil -0.097  0.015  0.060                
sampReefnRf  0.134  0.007 -0.722   0.056        
sampLat     -0.356 -0.051  0.050  -0.313  -0.015
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

