Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 19098.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8112 -0.4754  0.0044  0.5236  4.1076 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept) 34.922   5.909   
 times:interval                       (Intercept) 10.547   3.248   
 interval                             (Intercept) 28.795   5.366   
 Residual                                          5.128   2.265   
Number of obs: 4200, groups:  source.subregion.ID:(times:interval), 42; times:interval, 28; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   2.472e+01  3.450e+00   7.165
Bivalvia     -3.553e-01  1.273e-02 -27.908
sampLithcarb  4.430e-01  3.430e-01   1.292
sampLithsili -1.447e+00  3.190e-01  -4.535
sampEnvdeep  -4.417e+00  1.009e+00  -4.379
sampEnvshal   2.952e+00  5.323e-01   5.546
sampReefnoRf -1.359e-01  3.570e-01  -0.381
sampLat      -2.444e-06  2.470e-07  -9.894

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnvd smpEnvs smpRfR
Bivalvia    -0.057                                              
sampLithcrb  0.013  0.082                                       
sampLithsil -0.008  0.130 -0.093                                
sampEnvdeep -0.014 -0.015  0.146  -0.125                        
sampEnvshal  0.028 -0.158  0.103  -0.530   0.100                
sampReefnRf  0.026 -0.027 -0.439   0.238  -0.345  -0.229        
sampLat     -0.276  0.011 -0.094  -0.033   0.059  -0.055  -0.101
fit warnings:
Some predictor variables are on very different scales: consider rescaling
