Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampLat + (1 | interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 2234.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5460 -0.4744  0.0090  0.4811  3.7179 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept)  283.40  16.834  
 times:interval                       (Intercept)  141.79  11.908  
 interval                             (Intercept) 7708.12  87.796  
 Residual                                           14.15   3.762  
Number of obs: 400, groups:  source.subregion.ID:(times:interval), 4; times:interval, 4; interval, 2

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.434e+02  7.287e+01   1.968
Bivalvia     -9.064e-02  1.052e-01  -0.862
sampLithsili  9.768e+01  8.642e+01   1.130
sampLat      -3.353e-05  1.615e-05  -2.076

Correlation of Fixed Effects:
            (Intr) Bivalv smpLth
Bivalvia    -0.059              
sampLithsil  0.455 -0.068       
sampLat     -0.493  0.042 -0.956
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 2 negative eigenvalues

