Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampEnv + sampReef + sampLat +      (1 | interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 19754.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2872 -0.4947  0.0020  0.5097  4.5739 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept) 29.590   5.440   
 times:interval                       (Intercept)  4.535   2.130   
 interval                             (Intercept) 45.402   6.738   
 Residual                                          4.852   2.203   
Number of obs: 4400, groups:  source.subregion.ID:(times:interval), 44; times:interval, 26; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.963e+01  4.237e+00   4.634
Bivalvia     -2.610e-01  1.410e-02 -18.506
sampLithcarb  4.977e-01  5.369e-01   0.927
sampLithsili -1.561e+00  4.159e-01  -3.754
sampEnvshal   2.318e+00  5.936e-01   3.905
sampReefnoRf -1.370e+00  4.965e-01  -2.758
sampLat      -1.493e-06  3.314e-07  -4.507

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpEnv smpRfR
Bivalvia     0.000                                     
sampLithcrb -0.038  0.010                              
sampLithsil  0.008 -0.018 -0.007                       
sampEnvshal  0.021 -0.055  0.015  -0.632               
sampReefnRf -0.002 -0.001  0.003   0.561  -0.506       
sampLat     -0.309 -0.146  0.064  -0.076  -0.024 -0.041
fit warnings:
Some predictor variables are on very different scales: consider rescaling
