Linear mixed model fit by REML ['lmerMod']
Formula: Brachiopoda ~ Bivalvia + sampLith + sampReef + sampLat + (1 |      interval/times/source.subregion.ID)
   Data: data

REML criterion at convergence: 16914.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.3496 -0.4696  0.0117  0.5003  4.2486 

Random effects:
 Groups                               Name        Variance Std.Dev.
 source.subregion.ID:(times:interval) (Intercept) 40.948   6.399   
 times:interval                       (Intercept)  0.000   0.000   
 interval                             (Intercept) 63.034   7.939   
 Residual                                          4.659   2.158   
Number of obs: 3800, groups:  source.subregion.ID:(times:interval), 38; times:interval, 22; interval, 3

Fixed effects:
               Estimate Std. Error t value
(Intercept)   1.616e+01  5.113e+00   3.161
Bivalvia     -1.593e-01  1.682e-02  -9.475
sampLithcarb -8.580e-01  5.813e-01  -1.476
sampLithsili  1.866e+00  4.334e-01   4.305
sampReefnoRf -3.226e+00  3.955e+00  -0.816
sampLat      -1.122e-06  4.850e-07  -2.314

Correlation of Fixed Effects:
            (Intr) Bivalv smpLthc smpLths smpRfR
Bivalvia    -0.013                              
sampLithcrb -0.009  0.008                       
sampLithsil  0.025  0.009  0.007                
sampReefnRf -0.083  0.013 -0.087   0.015        
sampLat     -0.359 -0.091 -0.007  -0.100   0.033
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

